#language: ru
@tree

@UH33_Planning
@ERPUH32_Planning

Функционал: 06. Контроль закупок по БДДС

	Как Администратор я хочу
	проверить контроль лимитов и резервов по закупкам по БДДС
	чтобы исключить ошибки

Контекст:

	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения			

Переменные:
	Д1 = '{Строка(НачалоМесяца(ТекущаяДата()))}'
	Д2 = '{Строка(КонецМесяца(ТекущаяДата()))}'
	Дбдр1 = '{Строка(НачалоКвартала(ТекущаяДата()))}'
	Дбдр2 = '{Строка(КонецКвартала(ТекущаяДата()))}'
	Год = '{Формат(ТекущаяДата(), "ДФ=гггг")}'
	Квартал = '{Формат(ТекущаяДата(), "ДФ=к")}'

Сценарий: 06.00 Определеняем тип приложения

	Пусть Инициализация переменных	

Сценарий: 06.01.0 Определим переменные по датам

	* Преобразуем Даты в Период 
		И Я запоминаю значение выражения 'НачалоМесяца(ТекущаяДата())' в переменную "$$НачалоМесяца1$$"
		И Я запоминаю значение выражения 'КонецМесяца(ТекущаяДата())' в переменную "$$КонецМесяца1$$"
		И я запоминаю значение выражения 'Формат(Дата(КонтекстСохраняемый.КонецМесяца1), "ДФ= ММММ")' в переменную 'МесяцПериод1'
		
		И я удаляю переменную '$$Период1$$'	
		И я запоминаю значение выражения 'Контекст.МесяцПериод1 + " " + Контекст.Год + " "+"г."' в переменную '$$Период1$$'
		
		И я удаляю переменную '$$ПериодБДР$$'	
		И я запоминаю значение выражения 'Контекст.Квартал + " " + "квартал" +" "+ Контекст.Год + " "+"г."' в переменную '$$ПериодБДР$$'

	* Определяем плановый период отгрузки
		И я удаляю переменную '$$ДатаОтгрузки1$$'	

		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я запоминаю значение выражения 'Лев(Дата(КонтекстСохраняемый.НачалоМесяца1),10)' в переменную "$$ДатаОтгрузки1$$"

		ИначеЕсли '$$ЭтоУХ$$' Тогда 
			И Я запоминаю значение выражения 'Лев(Дата(КонтекстСохраняемый.КонецМесяца1),10)' в переменную "$$ДатаОтгрузки1$$"

	* Определеям плановую дату оплаты
		И я удаляю переменную '$$ДатаОплаты1$$'

		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я запоминаю значение выражения 'НачалоДня(КонтекстСохраняемый.НачалоМесяца1) + 86400' в переменную "ДеньПослеОтгрузки"
			И Я запоминаю значение выражения 'Лев(Контекст.ДеньПослеОтгрузки, 10)' в переменную "$$ДатаОплаты1$$"

		ИначеЕсли '$$ЭтоУХ$$' Тогда 
			И Я запоминаю значение выражения 'НачалоДня(КонтекстСохраняемый.КонецМесяца1) - 1' в переменную "ДеньДоОтгрузки"
			И Я запоминаю значение выражения 'Лев(Контекст.ДеньДоОтгрузки, 10)' в переменную "$$ДатаОплаты1$$"

Сценарий: 06.01.1	Создаем документ Операционный план по БДДС по ЦФО 2 (ИТ) на период контроля закупок
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Операционные планы'

	* Отменить проведение документов
		И Я снимаю все отборы в форме списка ОперПлан
		И Я устанавливаю отбор в форме списка ОперПлан 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)' 
		И Я добавляю отбор в форме списка ОперПлан 'Пометка удаления' 'Равно' 'Нет' 
		И Я добавляю отбор в форме списка ОперПлан 'Вид бюджета' 'Равно' 'Бюджет движения денежных средств'
		И для каждой строки таблицы 'Список' я выполняю		
			И Я удаляю текущую строку в списке 'Список'

	* В списке планов найти проведенный документ по ЦФО, данные которого будут скопированы
		И Я снимаю все отборы в форме списка ОперПлан
		И Я устанавливаю отбор в форме списка ОперПлан 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
		И Я добавляю отбор в форме списка ОперПлан 'Вид бюджета' 'Равно' 'Бюджет движения денежных средств' 
		И Я добавляю отбор в форме списка ОперПлан 'Проведен' 'Равно' 'Да' 

	* Создать новый документ копированием
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСкопировать'
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Если '$$ЭтоУХ$$' Тогда
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я в списке "Список" по полю "Рабочее наименование" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению"
		И	я перехожу к следующему реквизиту

	* Установить новый период
		И в поле с именем 'ПериодОтчета' ввожу значение переменной '$$Период1$$'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'ГруппаКнопкиУправленияПериодом'
		И я нажимаю на гиперссылку с именем 'СкопироватьДанные'
		Тогда открылось окно "Перенос данных между периодами"
		И я нажимаю на кнопку с именем 'ВыполнитьПеренос'
		И Пауза 1
				
	* Дополнить проект
		И я жду появления элемента 'Данные планирования' в течение 10 секунд
		И в таблице 'КроссТаблица' я перехожу к строке:
			| "СтатьяБюджета" | "Аналитика1"  | "Аналитика2"        | "Аналитика3"        | "Аналитика4"        | "Аналитика5"        | "Аналитика6"        |
			| "ВА - Статья 1" | "ВА - Здания" | "<Не используется>" | "<Не используется>" | "<Не используется>" | "<Не используется>" | "<Не используется>" |
		
		И в таблице 'КроссТаблица' из выпадающего списка с именем 'КроссТаблица_ИзмерениеСтрока_Проект' я выбираю по строке 'ВА - Проект 1'
		И я завершаю редактирование строки
		
	* Провести и проверить движения
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		И я нажимаю на кнопку с именем 'ФормаПоказатьПериод'
		И я жду, что в таблице 'ОперацииБюджетов' количество строк будет "больше" 0 в течение 20 секунд
														
	* Закрыть все окна
		И я закрываю все окна клиентского приложения	

Сценарий: 06.01.2	Создаем документ Операционный план по БДР по ЦФО 2 (ИТ) на период контроля закупок

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Операционные планы'

	* Отменить проведение документов
		И Я снимаю все отборы в форме списка ОперПлан
		И Я устанавливаю отбор в форме списка ОперПлан 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)' 
		И Я добавляю отбор в форме списка ОперПлан 'Пометка удаления' 'Равно' 'Нет' 
		И Я добавляю отбор в форме списка ОперПлан 'Вид бюджета' 'Равно' 'Бюджет доходов и расходов'
		И для каждой строки таблицы 'Список' я выполняю		
			И Я удаляю текущую строку в списке 'Список'

	* В списке планов найти проведенный документ по ЦФО, данные которого будут скопированы
		И Я снимаю все отборы в форме списка ОперПлан
		И Я устанавливаю отбор в форме списка ОперПлан 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
		И Я добавляю отбор в форме списка ОперПлан 'Вид бюджета' 'Равно' 'Бюджет доходов и расходов' 
		И Я добавляю отбор в форме списка ОперПлан 'Проведен' 'Равно' 'Да' 

	* Создать новый документ копированием
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСкопировать'
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Если '$$ЭтоУХ$$' Тогда
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я в списке "Список" по полю "Рабочее наименование" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению"
		И	я перехожу к следующему реквизиту

	* Установить новый период
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		И Я в списке "Список" по полю "Период лимитирования" ищу и выбираю элемент '$$ПериодБДР$$' "По части строки"		
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'ГруппаКнопкиУправленияПериодом'
		И я нажимаю на гиперссылку с именем 'СкопироватьДанные'
		Тогда открылось окно "Перенос данных между периодами"
		И я нажимаю на кнопку с именем 'ВыполнитьПеренос'
		И Пауза 1

	* Дополнить проект
		И я жду появления элемента 'Данные планирования' в течение 10 секунд
		И в таблице 'КроссТаблица' я перехожу к строке:
			| "СтатьяБюджета" | "Аналитика1"  | "Аналитика2"        | "Аналитика3"        | "Аналитика4"        | "Аналитика5"        | "Аналитика6"        |
			| "ВА - Статья 1" | "ВА - Здания" | "<Не используется>" | "<Не используется>" | "<Не используется>" | "<Не используется>" | "<Не используется>" |
		
		И в таблице 'КроссТаблица' из выпадающего списка с именем 'КроссТаблица_ИзмерениеСтрока_Проект' я выбираю по строке 'ВА - Проект 1'
		И я завершаю редактирование строки

	* Провести и проверить движения
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		И я нажимаю на кнопку с именем 'ФормаПоказатьПериод'
		И я жду, что в таблице 'ОперацииБюджетов' количество строк будет "больше" 0 в течение 20 секунд

	* Закрыть все окна
		И я закрываю все окна клиентского приложения	
				
Сценарий: 06.02 Потребность в товарах
	Если '$$ЭтоЕРПУХ$$' Тогда
		* Создаем план закупок
			И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы закупок'
			Тогда открылось окно 'Планы закупок'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'План закупок (создание)'
			И в поле с именем 'Дата' я ввожу значение выражения 'ТекущаяДата()'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "Сценарий" я выбираю по строке 'Корпоративные закупки (RUB), Месяц'	
			Если открылось окно '1С:Предприятие' тогда
				И я нажимаю на кнопку с именем 'Button0'												
							
			И из выпадающего списка с именем "СтатьяБюджета" я выбираю по строке 'ВА - Статья 1'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "Аналитика1" я выбираю по строке 'ВА - Статья 1'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "СтатьяБюджетаБДР" я выбираю по строке 'ВА - Статья 1'			
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "АналитикаБДР1" я выбираю по строке 'ВА - Статья 1'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - ООО Тест'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ЦФО" я выбираю по строке 'ВА - ЦФО 2 (ИТ)'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Проект 1'
			И я перехожу к следующему реквизиту			

		* Определяем плановый период отгрузки
			
			И в поле с именем 'НачалоПериода' я ввожу значение переменной '$$НачалоМесяца1$$' 
			И я перехожу к следующему реквизиту
			И в поле с именем 'ОкончаниеПериода' я ввожу значение переменной '$$КонецМесяца1$$'
			И я перехожу к следующему реквизиту
			Если открылось окно "1С:Предприятие" тогда
				И я нажимаю на кнопку с именем 'Button0'	 
			
		* Фиксируем тип номенклатуры
			И я перехожу к закладке с именем "ГруппаТовары"				
			И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамЗафиксироватьТипНоменклатуры'
			И Я в таблице '' по полю 'Колонка1' ищу значение 'Номенклатура' 	
			И я нажимаю на кнопку 'OK'
			Тогда открылось окно 'План закупок (создание) *'

		* Добавляем строки в табличную часть	
			И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамЗагрузитьИзФайла'
			Тогда открылось окно 'Загрузка таблицы "Товары" из файла'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R2C4"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст 'ВА - Товар1'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R3C4"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст 'ВА - Товар2'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R2C9"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст 'ВА - Склад1'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R3C9"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст 'ВА - Склад2'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R2C10"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст '10,000'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R2C11"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст '8 500,00'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R3C10"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст '10,000'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R3C11"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст '10 000,00'
			И я нажимаю на кнопку с именем 'Далее'

			И в таблице 'ТоварыПоПериодам' я перехожу к первой строке
			И в таблице "ТоварыПоПериодам" из выпадающего списка с именем "ТоварыПоПериодамМестоПоставки" я выбираю по строке 'ВА - МестаПоставки1'
			И в таблице "ТоварыПоПериодам" я завершаю редактирование строки
			И в таблице 'ТоварыПоПериодам' я перехожу к последней строке
			И в таблице "ТоварыПоПериодам" из выпадающего списка с именем "ТоварыПоПериодамМестоПоставки" я выбираю по строке 'ВА - МестаПоставки2'
			И в таблице "ТоварыПоПериодам" я завершаю редактирование строки		
			
		* Заполняем Оплаты
			И я перехожу к закладке с именем "ГруппаОплата"
			И я нажимаю на гиперссылку с именем 'КомандаПереходаКОплате'
			Тогда открылось окно "Оплата"
//			И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
//			И в таблице 'ЭтапыГрафикаОплаты' я выбираю текущую строку
			И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты поступления"
			И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОплаты'
			И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
			И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаОК'
			Если открылось окно "1С:Предприятие" тогда
				И я нажимаю на кнопку с именем 'Button0'
						
			Если в таблице "ПланОплаты" количество строк "равно" 0 Тогда
				И в таблице "ПланОплаты" я нажимаю на кнопку с именем 'ПланОплатыЗаполнитьЭтапыГрафикаОплаты'
			Тогда таблица "ПланОплаты" стала равной по шаблону:
				| 'N' | 'Вариант оплаты'        | 'Дата платежа'    | 'Сумма платежа' |
				| '1' | 'Оплата после отгрузки' | '$$ДатаОплаты1$$' | '185 000,00'    |
															
	ИначеЕсли '$$ЭтоУХ$$' Тогда 
		* Создаем заявку на обеспечение
			И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заявки на обеспечение'
			Тогда открылось окно 'Заявки на обеспечение'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Заявка на обеспечение (создание)'
			И в поле с именем 'Дата' я ввожу значение выражения 'ТекущаяДата()'
			И я перехожу к следующему реквизиту
			И я устанавливаю флаг с именем 'ЕдиноеУсловиеОплаты'			
			И из выпадающего списка с именем "УсловиеОплаты" я выбираю по строке 'Аванс 100% за 1 к.д.'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - ООО Тест'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ЦФО" я выбираю по строке 'ВА - ЦФО 2 (ИТ)'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Проект 1'
			И я перехожу к следующему реквизиту
			
		* Фиксируем тип номенклатуры
			И я перехожу к закладке с именем "Потребности"			
			И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаЗафиксироватьТипНоменклатуры'
			И Я в таблице '' по полю 'Колонка1' ищу значение 'Номенклатура' 	
			И я нажимаю на кнопку 'OK'

		* Добавляем строки в табличную часть	
			Когда открылось окно 'Заявка на обеспечение (создание) *'
			И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаДобавить'
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаНоменклатура" я выбираю по строке 'ВА - Товар1'
			И я перехожу к следующему реквизиту
			И в Таблицу "ПланыДокумента" в поле 'Дата поставки' я ввожу значение переменной '$$ДатаОтгрузки1$$'
			И я перехожу к следующему реквизиту	
			И в таблице "ПланыДокумента" в поле с именем 'ПланыДокументаКоличество' я ввожу текст '1,000'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаСтавкаНДС" я выбираю по строке '22%'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаМестоПоставки" я выбираю по строке 'ВА - МестаПоставки1'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаСтатьяБюджета" я выбираю по строке 'ВА - Статья 1'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаАналитика1" я выбираю по строке 'ВА - Здания'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаСтатьяБюджетаБДР" я выбираю по строке 'ВА - Статья 1'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаАналитикаБДР1" я выбираю по строке 'ВА - Здания'
			И я перехожу к следующему реквизиту		
			И в таблице "ПланыДокумента" я завершаю редактирование строки
			
			И в таблице "ПланыДокумента" я добавляю строку
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаНоменклатура" я выбираю по строке 'ВА - Товар2'
			И я перехожу к следующему реквизиту
			И в Таблицу "ПланыДокумента" в поле 'Дата поставки' я ввожу значение переменной '$$ДатаОтгрузки1$$'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" я выбираю текущую строку

			И в таблице 'ПланыДокумента' я активизирую поле 'Количество'
			И в таблице "ПланыДокумента" в поле с именем 'ПланыДокументаКоличество' я ввожу текст '1,000'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаСтавкаНДС" я выбираю по строке '22%'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаМестоПоставки" я выбираю по строке 'ВА - МестаПоставки2'
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаСтатьяБюджета" я выбираю по строке 'ВА - Статья 1'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаАналитика1" я выбираю по строке 'ВА - Здания'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаСтатьяБюджетаБДР" я выбираю по строке 'ВА - Статья 1'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаАналитикаБДР1" я выбираю по строке 'ВА - Здания'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" я завершаю редактирование строки

		* Заполняем Оплаты
			И я перехожу к закладке с именем "СтраницаОплаты"
			И пауза 2	
			Тогда таблица "ПланыДокументаБДДС" стала равной по шаблону:
				| 'N' | 'Дата оплаты'     | 'Статья бюджета' | 'Аналитика 1' | 'Сумма'           |
				| '1' | '$$ДатаОплаты1$$' | 'ВА - Статья 1'  | 'ВА - Здания' | '185 000,00, RUB' |
					
	* Записываем, утверждаем, проводим
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверяем движения по РН Операции бюджетов
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица 'Список' стала равной по шаблону:
				| 'Период'                    | 'Регистратор'         | 'Номер строки' | 'Вид бюджета'                      | 'Объект планирования' | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов'                                   | 'Аналитика партнеров' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'      | 'Лимит'      | 'Сумма исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'План закупок * от *' | '2'            | 'Бюджет доходов и расходов'        | 'План закупок * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '69 672,13'  | '69 672,13'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'План закупок * от *' | '3'            | 'Бюджет доходов и расходов'        | 'План закупок * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '81 967,21'  | '81 967,21'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'План закупок * от *' | '1'            | 'Бюджет движения денежных средств' | 'План закупок * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '185 000,00' | '185 000,00' | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |

			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'	
											
		ИначеЕсли '$$ЭтоУХ$$' Тогда 
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ		
			Тогда таблица 'ОперацииБюджетов' стала равной по шаблону:
				| 'Период'                    | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'          | 'Сумма'      | 'Источник версии'              | 'Аналитика партнеров' | 'Курс планирования' | 'Состояние' | 'Аналитика структуры'                           | 'Сумма исполнено' | 'Валюта' | 'Валюта лимитирования' | 'Лимит'      | 'Лимит исполнено' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов'                                   | 'Корректировка документа'      |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Заявка на обеспечение * от *' | '185 000,00' | 'Заявка на обеспечение * от *' | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '185 000,00' | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | 'Заявка на обеспечение * от *' |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Заявка на обеспечение * от *' | '69 672,13'  | 'Заявка на обеспечение * от *' | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '69 672,13'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | 'Заявка на обеспечение * от *' |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Заявка на обеспечение * от *' | '81 967,21'  | 'Заявка на обеспечение * от *' | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '81 967,21'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | 'Заявка на обеспечение * от *' |

			И Я закрываю окно 'Движения документа:*'
			Если открылось окно '1С:Предприятие' тогда
				И я нажимаю на кнопку с именем 'Button1'			
	
	* Проверяем лимиты			
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"	
		И я нажимаю на кнопку с именем 'ВыполнитьКонтрольДокумента'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку		
		И область "R6C2:R14C25" табличного документа 'ТабличныйДокумент' равна по шаблону:
			| 'Вид бюджета/Период/Статья бюджета' | '' | 'Аналитики'   | 'Режим контроля' | 'ЦФО'             | 'Проект'        | 'Валюта' | 'Доступно до операции' | 'До операции' | ''                | ''         | ''          | 'Текущая операция' | 'Текущая операция' | ''                | ''         | ''          | 'В т.ч. из резерва' | 'Превышение резерва' | 'Доступно после операции' | 'После операции' | ''                | ''         | ''          |
			| ''                                  | '' | ''            | ''               | ''                | ''              | ''       | ''                     | 'Лимит'       | 'Зарезервировано' | 'Заявлено' | 'Исполнено' | ''                 | 'Лимит'            | 'Зарезервировано' | 'Заявлено' | 'Исполнено' | ''                  | ''                   | ''                        | 'Лимит'          | 'Зарезервировано' | 'Заявлено' | 'Исполнено' |
			| 'Бюджет движения денежных средств'  | '' | ''            | ''               | ''                | ''              | ''       | '200 000,00'           | '200 000,00'  | '-'               | '-'        | '-'         | '-185 000,00'      | '-'                | '185 000,00'      | '-'        | '-'         | '-'                 | '-'                  | '15 000,00'               | '200 000,00'     | '185 000,00'      | '-'        | '-'         |
			| '$$Период1$$'                       | '' | ''            | ''               | ''                | ''              | ''       | '200 000,00'           | '200 000,00'  | '-'               | '-'        | '-'         | '-185 000,00'      | '-'                | '185 000,00'      | '-'        | '-'         | '-'                 | '-'                  | '15 000,00'               | '200 000,00'     | '185 000,00'      | '-'        | '-'         |
			| 'ВА - Статья 1'                     | '' | 'ВА - Здания' | 'Информировать'  | 'ВА - ЦФО 2 (ИТ)' | 'ВА - Проект 1' | 'RUB'    | '200 000,00'           | '200 000,00'  | '-'               | '-'        | '-'         | '-185 000,00'      | '-'                | '185 000,00'      | '-'        | '-'         | '-'                 | '-'                  | '15 000,00'               | '200 000,00'     | '185 000,00'      | '-'        | '-'         |
			| 'Бюджет доходов и расходов'         | '' | ''            | ''               | ''                | ''              | ''       | '600 000,00'           | '600 000,00'  | '-'               | '-'        | '-'         | '-151 639,34'      | '-'                | '151 639,34'      | '-'        | '-'         | '-'                 | '-'                  | '448 360,66'              | '600 000,00'     | '151 639,34'      | '-'        | '-'         |
			| '$$ПериодБДР$$'                     | '' | ''            | ''               | ''                | ''              | ''       | '600 000,00'           | '600 000,00'  | '-'               | '-'        | '-'         | '-151 639,34'      | '-'                | '151 639,34'      | '-'        | '-'         | '-'                 | '-'                  | '448 360,66'              | '600 000,00'     | '151 639,34'      | '-'        | '-'         |
			| 'ВА - Статья 1'                     | '' | 'ВА - Здания' | 'Информировать'  | 'ВА - ЦФО 2 (ИТ)' | 'ВА - Проект 1' | 'RUB'    | '600 000,00'           | '600 000,00'  | '-'               | '-'        | '-'         | '-151 639,34'      | '-'                | '151 639,34'      | '-'        | '-'         | '-'                 | '-'                  | '448 360,66'              | '600 000,00'     | '151 639,34'      | '-'        | '-'         |
			| ' '                                 | '' | ''            | ''               | ''                | ''              | ''       | ''                     | ''            | ''                | ''         | ''          | ''                 | ''                 | ''                | ''         | ''          | ''                  | ''                   | ''                        | ''               | ''                | ''         | ''          |	
				
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R8C16' в переменную 'СуммаДокумента'
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R11C16' в переменную 'СуммаДокументаБДР'
		И Я закрываю окно 'Контроль бюджетных лимитов документа *'

	* Проверяем зарезервированные средства в Отчете по лимитам по БДДС
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "Д1" по  "Д2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C8' равна '$СуммаДокумента$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

	* Проверяем зарезервированные средства в Отчете по лимитам по БДР
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "Дбдр1" по  "Дбдр2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C8' равна '$СуммаДокументаБДР$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

Сценарий: 06.03 [ЗАПРОС КОТИРОВОК] СПЗ 1

	* Открываем список СПЗ	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок (223-ФЗ)'
		Тогда открылось окно 'Строки планов закупок (223-ФЗ)'
	
	* Создаем СПЗ	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "Год"
		
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "$Год$ г." "По началу строки" 
		ИначеЕсли '$$ЭтоУХ$$' Тогда  
			И из выпадающего списка с именем "ПериодЗакупок" я выбираю по строке "$Год$ г."
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю по строке 'Запрос котировок'
		И из выпадающего списка с именем "ОрганизацияДляЗаключенияДоговора" я выбираю по строке 'ВА - ООО Тест'
		И из выпадающего списка с именем "ОрганизаторЗакупки" я выбираю по строке 'ВА - ООО Тест'
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		И в поле с именем 'ПредметДоговора' я ввожу текст 'ВА - предмет договора'
		И в поле с именем 'ОбщиеТребования' я ввожу текст 'ВА - общие требования'
		И я перехожу к следующему реквизиту
		
	* Закладка Потребности	
		И я перехожу к закладке с именем "ГруппаПотребности"
		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'ПотребностиПоГодамПодборПотребностейНоменклатура'
		Тогда открылось окно 'Форма выбора потребностей'
		И я нажимаю кнопку выбора у поля с именем "ЦФОПотребитель"
		Если '$$ЭтоУХ$$' Тогда 
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению" 	
			Тогда элемент формы с именем "ЦФОПотребитель" стал равен 'ВА - ЦФО 2 (ИТ)'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я в списке "Список" по полю "Рабочее наименование" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению" 			
			Тогда элемент формы с именем "ЦФОПотребитель" стал равен 'ВА - ЦФО 2 (ИТ)'
								
		И я перехожу к следующему реквизиту
		И в таблице "СписокПотребностей" я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И в таблице "СписокПотребностей" я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'		
				
	* Закладка Основное
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
		Если '$$ЭтоУХ$$' Тогда 
			И из выпадающего списка с именем "ВариантОплаты" я выбираю по строке 'Аванс 100% за 1 к.д.'		
			И я перехожу к следующему реквизиту	

	* Закладка ЕИС

		И я перехожу к закладке с именем "ГруппаЕИС"
		И я устанавливаю флаг с именем 'НеРазмещаетсяНаЕИС'
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'ВА - порядок формирования цены договора'			
				
	* Закладка Оплата
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я перехожу к закладке с именем "Оплата"
			И я нажимаю на гиперссылку с именем 'КомандаПереходаКОплате'
			Тогда открылось окно "Оплата"
//			И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
//			И в таблице 'ЭтапыГрафикаОплаты' я выбираю текущую строку
			И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты поступления"
			И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОплаты'
			И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
			И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаОК'
			Если открылось окно "1С:Предприятие" тогда
				И я нажимаю на кнопку с именем 'Button0'

			Тогда таблица "ПланОплаты" стала равной по шаблону:
				| 'N' | 'Вариант оплаты'        | 'Дата платежа'    | 'Дата поступления'  | 'Процент платежа' | 'Сумма платежа' |
				| '1' | 'Оплата после отгрузки' | '$$ДатаОплаты1$$' | '$$ДатаОтгрузки1$$' | '100,00'          | '185 000,00'    |
									
	* Утверждение документа	
		Тогда открылось окно 'Строка плана закупок * от *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		И я удаляю переменную '$$СсылкаДокумент$$'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаДокумент$$"
		
	
	* Проверяем лимиты
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку 'Выполнить контроль'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
		И область "R6C2:R14C25" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R10C23' в переменную 'СуммаДокумента'
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R13C23' в переменную 'СуммаДокументаБДР'
		И Я закрываю окно 'Контроль бюджетных лимитов *'
		
		Когда открылось окно 'Строка плана закупок * от * *'
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
		И область "R6C2:R14C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
		И Я закрываю окно 'Контроль бюджетных резервов *'
		
	* Проверка движений по РН Операции бюджетов
		Когда открылось окно 'Строка плана закупок * от *'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                    | 'Вид бюджета'                      | 'Объект планирования'    | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов'                                   | 'Аналитика партнеров' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Лимит'       | 'Сумма исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'План закупок *'         | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-69 672,13'  | '-69 672,13'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'План закупок *'         | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-81 967,21'  | '-81 967,21'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'План закупок *'         | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-185 000,00' | '-185 000,00' | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Строка плана закупок *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '69 672,13'   | '69 672,13'   | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Строка плана закупок *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '81 967,21'   | '81 967,21'   | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Строка плана закупок *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '185 000,00'  | '185 000,00'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
								
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'	
					
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица 'ОперацииБюджетов' стала равной по шаблону:
				| 'Период'                    | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'          | 'Сумма'       | 'Источник версии' | 'Аналитика партнеров' | 'Курс планирования' | 'Состояние' | 'Аналитика структуры'                           | 'Сумма исполнено' | 'Валюта' | 'Валюта лимитирования' | 'Лимит'       | 'Лимит исполнено' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов'                                   | 'Корректировка документа' |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Заявка на обеспечение * от *' | '-185 000,00' | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-185 000,00' | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Заявка на обеспечение * от *' | '-69 672,13'  | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-69 672,13'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Заявка на обеспечение * от *' | '-81 967,21'  | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-81 967,21'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Строка плана закупок * от *'  | '185 000,00'  | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '185 000,00'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Строка плана закупок * от *'  | '69 672,13'   | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '69 672,13'   | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Строка плана закупок * от *'  | '81 967,21'   | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '81 967,21'   | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |


	* Проверяем зарезервированные средства в Отчете по лимитам по БДДС
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "Д1" по  "Д2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C8' равна '$СуммаДокумента$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

	* Проверяем зарезервированные средства в Отчете по лимитам по БДР
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "Дбдр1" по  "Дбдр2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C8' равна '$СуммаДокументаБДР$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

Сценарий: 06.04 [ЗАПРОС КОТИРОВОК] Закупочная процедура 1 / лотовая

	* Открываем СПЗ	
		Дано Я открываю навигационную ссылку "$$СсылкаДокумент$$"

	* Создаем процедуру	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №*'
		И из выпадающего списка с именем "ПриказОНазначенииЗакупочнойКомиссии" я выбираю по строке '000000001'
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Заполняем условия
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"	
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'ВА - Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'ВА - Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'ВА - Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		И из выпадающего списка с именем "ИсточникФинансирования" я выбираю по строке 'Собственное финансирование'
		
	* Записываем документ			
		И я нажимаю на кнопку с именем 'ФормаЗаписать'		

	* Открываем и проводим Лот		
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		И я нажимаю на кнопку с именем 'ФормаПровести'	
	
	* Проверяем лимиты в Лоте		
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку 'Выполнить контроль'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
		И область "R6C2:R14C25" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R10C23' в переменную 'СуммаДокумента'
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R13C23' в переменную 'СуммаДокументаБДР'
		И Я закрываю окно 'Контроль бюджетных лимитов *'
		
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
		И область "R6C2:R14C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
		И Я закрываю окно 'Контроль бюджетных резервов *'

	* Проверяем движения в Лоте
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                    | 'Регистратор' | 'Вид бюджета'                      | 'Объект планирования'         | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов'                                   | 'Аналитика партнеров' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Лимит'       | 'Сумма исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Лоты * от *' | 'Бюджет доходов и расходов'        | 'Строка плана закупок * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-69 672,13'  | '-69 672,13'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Лоты * от *' | 'Бюджет доходов и расходов'        | 'Строка плана закупок * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-81 967,21'  | '-81 967,21'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Лоты * от *' | 'Бюджет движения денежных средств' | 'Строка плана закупок * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-185 000,00' | '-185 000,00' | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Лоты * от *' | 'Бюджет доходов и расходов'        | 'Лоты * от *'                 | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '69 672,13'   | '69 672,13'   | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Лоты * от *' | 'Бюджет доходов и расходов'        | 'Лоты * от *'                 | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '81 967,21'   | '81 967,21'   | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Лоты * от *' | 'Бюджет движения денежных средств' | 'Лоты * от *'                 | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '185 000,00'  | '185 000,00'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
																	
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'

		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица 'ОперацииБюджетов' стала равной по шаблону:
				| 'Период'                    | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'         | 'Сумма'       | 'Источник версии' | 'Аналитика партнеров' | 'Курс планирования' | 'Состояние' | 'Аналитика структуры'                           | 'Сумма исполнено' | 'Валюта' | 'Валюта лимитирования' | 'Лимит'       | 'Лимит исполнено' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов'                                   | 'Корректировка документа' |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Лоты * от *'                 | '185 000,00'  | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '185 000,00'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Лоты * от *'                 | '69 672,13'   | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '69 672,13'   | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Лоты * от *'                 | '81 967,21'   | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '81 967,21'   | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Строка плана закупок * от *' | '-185 000,00' | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-185 000,00' | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Строка плана закупок * от *' | '-69 672,13'  | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-69 672,13'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Строка плана закупок * от *' | '-81 967,21'  | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-81 967,21'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
						
			И Я закрываю окно 'Движения документа: Лоты *'
			Если открылось окно '1С:Предприятие' тогда
				И я нажимаю на кнопку с именем 'Button1'
		
	* Закрываем лот и утверждаем ЗП
		И Я закрываю окно 'Лоты *'
		И я жду закрытия окна 'Лоты *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
	
	* Предложение участника 1	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		И я нажимаю кнопку выбора у поля с именем 'КонтрагентБезОтбора'
		Тогда открылось окно "Выбор типа данных"
		И Я в таблице "" по полю "" ищу значение "Контрагент"
		И я нажимаю на кнопку 'ОК'
		Если '$$ЭтоЕРПУХ$$' Тогда
			Тогда открылось окно "Контрагенты (юридические или физические лица)"			
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Поставщик1" "По точному совпадению"
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			Тогда открылось окно "Контрагенты"
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - Поставщик1" "По точному совпадению"
		и я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'ГруппаСтаницаНоменклатура'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к первой строке
		И в таблице 'УсловияПоНоменклатуреПоПериодам' из выпадающего списка с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения' я выбираю точное значение "РОССИЯ"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' из выпадающего списка с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя' я выбираю точное значение "РОССИЯ"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к последней строке
		И в таблице 'УсловияПоНоменклатуреПоПериодам' из выпадающего списка с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения' я выбираю точное значение "РОССИЯ"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' из выпадающего списка с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя' я выбираю точное значение "РОССИЯ"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки
		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'
		И в таблице 'ОценкаПоКритериям' в поле с именем 'ОценкаПоКритериямЗначение' я ввожу текст "3"
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки
				
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'	
		И я нажимаю кнопку выбора у поля с именем 'КонтрагентБезОтбора'
		Тогда открылось окно "Выбор типа данных"
		И Я в таблице "" по полю "" ищу значение "Контрагент"
		И я нажимаю на кнопку 'ОК'
		Если '$$ЭтоЕРПУХ$$' Тогда
			Тогда открылось окно "Контрагенты (юридические или физические лица)"			
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Поставщик2" "По точному совпадению"
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			Тогда открылось окно "Контрагенты"
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - Поставщик2" "По точному совпадению"
		и я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'ГруппаСтаницаНоменклатура'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к первой строке
		И в таблице 'УсловияПоНоменклатуреПоПериодам' из выпадающего списка с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения' я выбираю точное значение "РОССИЯ"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' из выпадающего списка с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя' я выбираю точное значение "РОССИЯ"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к последней строке
		И в таблице 'УсловияПоНоменклатуреПоПериодам' из выпадающего списка с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения' я выбираю точное значение "РОССИЯ"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' из выпадающего списка с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя' я выбираю точное значение "РОССИЯ"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки
		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'
		И в таблице 'ОценкаПоКритериям' в поле с именем 'ОценкаПоКритериямЗначение' я ввожу текст "10"
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №*'

Сценарий: 06.05 [ЗАПРОС КОТИРОВОК] Протокол подведения итогов 1
	
	* Открываем закупочную процедуру	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' | 'Предмет договора'      | 'Способ закупки'   | 'Статус'    |
			| 'ВА - ООО Тест'       | 'ВА - предмет договора' | 'Запрос котировок' | 'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
	* Создаем протокол из процедуры
		Когда открылось окно 'Закупочная процедура *'				
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* Дата подписания протокола
		И в поле с именем 'ДатаПодписания' я ввожу значение выражения 'ТекущаяДата()'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Переход к странице выбора победителя
		И в таблице 'ЛотыЗакупки' я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Когда открылось окно "Конкурентный лист (Лотовая закупка)"
		И в табличном документе 'Результат' я перехожу к ячейке "R6C2:R6C3"
		И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Конкурентный лист (Лотовая закупка)"
		И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
		Тогда открылось окно 'Протокол выбора победителей * от * *'
		И таблица 'ПредложенияПоставщиков' стала равной по шаблону:
			| 'Победитель' | 'Поставщик'       | 'Предложение поставщика'                                 |
			| 'Да'         | 'ВА - Поставщик1' | 'Предложение участника *' |
			| 'Нет'        | 'ВА - Поставщик2' | 'Предложение участника *' |	

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
	* Результаты работы комиссии
		И Пауза 1
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'ВА - Результат'
		И я перехожу к следующему реквизиту
		
	* Место проведения процедуры	
		И Пауза 1
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'ВА - Место проведения'
		И я перехожу к следующему реквизиту	
		
	* Провести и утвердить 	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Проверяем лимиты
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку 'Выполнить контроль'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
		И область "R6C2:R14C25" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R10C23' в переменную 'СуммаДокумента'
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R13C23' в переменную 'СуммаДокументаБДР'
		И Я закрываю окно 'Контроль бюджетных лимитов *'
		
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
		И область "R6C2:R14C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
		И Я закрываю окно 'Контроль бюджетных резервов *'	

	* Проверяем движения по РН Операции бюджетов	

		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                    | 'Регистратор'                        | 'Вид бюджета'                      | 'Объект планирования'                | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов'                                   | 'Аналитика партнеров' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Лимит'       | 'Сумма исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Протокол выбора победителей * от *' | 'Бюджет доходов и расходов'        | 'Лоты * от *'                        | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-69 672,13'  | '-69 672,13'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Протокол выбора победителей * от *' | 'Бюджет доходов и расходов'        | 'Лоты * от *'                        | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-81 967,21'  | '-81 967,21'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Протокол выбора победителей * от *' | 'Бюджет движения денежных средств' | 'Лоты * от *'                        | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-185 000,00' | '-185 000,00' | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Протокол выбора победителей * от *' | 'Бюджет доходов и расходов'        | 'Протокол выбора победителей * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '69 672,13'   | '69 672,13'   | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Протокол выбора победителей * от *' | 'Бюджет доходов и расходов'        | 'Протокол выбора победителей * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '81 967,21'   | '81 967,21'   | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Протокол выбора победителей * от *' | 'Бюджет движения денежных средств' | 'Протокол выбора победителей * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '185 000,00'  | '185 000,00'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
							
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'

		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица 'ОперацииБюджетов' стала равной по шаблону:
				| 'Период'                    | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'                | 'Сумма'       | 'Источник версии' | 'Аналитика партнеров' | 'Курс планирования' | 'Состояние' | 'Аналитика структуры'                           | 'Сумма исполнено' | 'Валюта' | 'Валюта лимитирования' | 'Лимит'       | 'Лимит исполнено' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов'                                   | 'Корректировка документа' |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Лоты * от *'                        | '-185 000,00' | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-185 000,00' | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Лоты * от *'                        | '-69 672,13'  | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-69 672,13'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Лоты * от *'                        | '-81 967,21'  | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-81 967,21'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Протокол выбора победителей * от *' | '185 000,00'  | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '185 000,00'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Протокол выбора победителей * от *' | '69 672,13'   | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '69 672,13'   | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Протокол выбора победителей * от *' | '81 967,21'   | ''                | ''                    | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '81 967,21'   | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				
	* Проверяем зарезервированные средства в Отчете по лимитам по БДДС
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "Д1" по  "Д2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C8' равна '$СуммаДокумента$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

	* Проверяем зарезервированные средства в Отчете по лимитам по БДР
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "Дбдр1" по  "Дбдр2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C8' равна '$СуммаДокументаБДР$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

Сценарий: 06.06. [ЗАПРОС КОТИРОВОК] Договор ДДС по закупочной процедуре 1
	
	* Открываем закупочную процедуру	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' | 'Предмет договора'      | 'Способ закупки'   | 'Статус'    |
			| 'ВА - ООО Тест'       | 'ВА - предмет договора' | 'Запрос котировок' | 'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'			

	* Создаем договор с поставщиком
		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
			
		И пауза 1
	
	* Дозаполняем договор			
		И в поле с именем 'Дата' я ввожу значение выражения 'ТекущаяДата()'
		И я перехожу к следующему реквизиту
		И в поле с именем 'НачалоДействия' я ввожу значение выражения 'ТекущаяДата()'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокДействия' я ввожу значение выражения 'КонецМесяца(ТекущаяДата())'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И в поле с именем 'Номер' я ввожу текст 'ВА - Контроль закупок по ДДС'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И из выпадающего списка с именем "ПорядокРасчетов" я выбираю точное значение 'По заказам'
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
			
	* Проверяем лимиты		
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку 'Выполнить контроль документа'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
		И область "R6C2:R14C25" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R10C23' в переменную 'СуммаДокумента'
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R13C23' в переменную 'СуммаДокументаБДР'
		И Я закрываю окно 'Контроль бюджетных лимитов *'
		
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
		И область "R6C2:R14C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
		И Я закрываю окно 'Контроль бюджетных резервов *'
	
	* Проверяем движения по РН Операции бюджетов
		Когда открылось окно 'ВА - Контроль закупок по ДДС от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                    | 'Регистратор'                       | 'Вид бюджета'                      | 'Объект планирования'                | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов'                                   | 'Аналитика партнеров' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Лимит'       | 'Сумма исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'ВА - Контроль закупок по ДДС от *' | 'Бюджет доходов и расходов'        | 'Протокол выбора победителей * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-69 672,13'  | '-69 672,13'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'ВА - Контроль закупок по ДДС от *' | 'Бюджет доходов и расходов'        | 'Протокол выбора победителей * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-81 967,21'  | '-81 967,21'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'ВА - Контроль закупок по ДДС от *' | 'Бюджет движения денежных средств' | 'Протокол выбора победителей * от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '-185 000,00' | '-185 000,00' | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'ВА - Контроль закупок по ДДС от *' | 'Бюджет доходов и расходов'        | 'ВА - Контроль закупок по ДДС от *'  | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '69 672,13'   | '69 672,13'   | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'ВА - Контроль закупок по ДДС от *' | 'Бюджет доходов и расходов'        | 'ВА - Контроль закупок по ДДС от *'  | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '81 967,21'   | '81 967,21'   | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'ВА - Контроль закупок по ДДС от *' | 'Бюджет движения денежных средств' | 'ВА - Контроль закупок по ДДС от *'  | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                    | 'RUB'    | 'RUB'                  | '185 000,00'  | '185 000,00'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
						
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'
								
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ	
			Тогда таблица 'ОперацииБюджетов' стала равной по шаблону:
				| 'Период'                    | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'                | 'Сумма'       | 'Источник версии' | 'Аналитика партнеров'                                               | 'Курс планирования' | 'Состояние' | 'Аналитика структуры'                           | 'Сумма исполнено' | 'Валюта' | 'Валюта лимитирования' | 'Лимит'       | 'Лимит исполнено' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов'                                   | 'Корректировка документа' |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'ВА - Контроль закупок по ДДС от *'  | '185 000,00'  | ''                | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *' | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '185 000,00'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'ВА - Контроль закупок по ДДС от *'  | '69 672,13'   | ''                | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *' | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '69 672,13'   | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'ВА - Контроль закупок по ДДС от *'  | '81 967,21'   | ''                | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *' | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '81 967,21'   | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Протокол выбора победителей * от *' | '-185 000,00' | ''                | ''                                                                  | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-185 000,00' | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Протокол выбора победителей * от *' | '-69 672,13'  | ''                | ''                                                                  | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-69 672,13'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Протокол выбора победителей * от *' | '-81 967,21'  | ''                | ''                                                                  | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-81 967,21'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
			
	* Проверяем зарезервированные средства в Отчете по лимитам по БДДС
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "Д1" по  "Д2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C8' равна '$СуммаДокумента$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

	* Проверяем зарезервированные средства в Отчете по лимитам по БДР
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "Дбдр1" по  "Дбдр2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C8' равна '$СуммаДокументаБДР$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

Сценарий: 06.07. [ЗАПРОС КОТИРОВОК] Заказ поставщику по договору ДДС
	
	* Открываем договор
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры с контрагентами'		
			И в таблице "Список" я перехожу к строке по шаблону:
				| 'Номер'                        | 'Рабочее наименование'              | 'Статус'    |
				| 'ВА - Контроль закупок по ДДС' | 'ВА - Контроль закупок по ДДС от *' | 'Утвержден' |
			И в таблице "Список" я выбираю текущую строку

		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю 'Казначейство' 'Договоры'
			Когда открылось окно 'Договоры'
			И в таблице "Список" я перехожу к строке по шаблону:
				| 'Вид договора'  | 'Контрагент'      | 'Наименование'                      | 'Организация'   |
				| 'С поставщиком' | 'ВА - Поставщик1' | 'ВА - Контроль закупок по ДДС от *' | 'ВА - ООО Тест' |
			И в таблице "Список" я выбираю текущую строку	
					
	* Создаем Заказ поставщику вводом на основании
		Когда открылось окно 'ВА - Контроль закупок по ДДС от *'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаДокументЗаказПоставщикуСоздатьНаОснованииДоговора1'
			Тогда открылось окно 'Заказ поставщику (создание)'	
			И из выпадающего списка с именем "Склад" я выбираю по строке 'ВА - Склад1'	

		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаДокументЗаказПоставщикуСоздатьНаОсновании'	
			Тогда открылось окно 'Заказ поставщику (создание)*'				
			И я устанавливаю флаг с именем 'ЕдиныйСклад'
			И из выпадающего списка с именем "Склад" я выбираю по строке 'ВА - Склад1'

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
		Если '$$ЭтоЕРПУХ$$' Тогда		
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьПлановымиПотребностямиУХ'
			Если открылось окно '1С:Предприятие' тогда
				И я нажимаю на кнопку с именем 'Button0'
			Если флаг 'Отгрузка одной датой' равен 'Нет' тогда
				И я устанавливаю флаг с именем 'ПоступлениеОднойДатой'
				И в поле с именем 'ДатаОтгрузки' я ввожу значение выражения 'ТекущаяДата()'
				И я перехожу к следующему реквизиту
				И я удаляю переменную '$$ДатаОтгрузки1$$'	
				И я запоминаю значение поля с именем 'ДатаОтгрузки' как "$$ДатаОтгрузки1$$"

		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И я перехожу к закладке с именем "ТоварыПоПодбору"
			И в поле с именем 'ДатаПоступления' я ввожу значение переменной '$$ДатаОтгрузки1$$'
			И я перехожу к следующему реквизиту
			И в таблице 'ПотребностиПоГодам' я перехожу к первой строке
			Если в таблице 'ПотребностиПоГодам' количество строк "меньше" 1 Тогда
				И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'НоменклатураЗаполнитьПлановымиПотребностями'
				И пауза 1
				Если открылось окно '1С:Предприятие' тогда
					И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'		

	* Заполняем Оплату
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я перехожу к закладке с именем 'ГруппаОсновное'
			И я удаляю переменную '$$ДатаОплаты1$$'
			И Я запоминаю значение выражения 'НачалоДня(ТекущаяДата ()) + 86400' в переменную "ДеньПослеОтгрузки"
			И Я запоминаю значение выражения 'Лев(Контекст.ДеньПослеОтгрузки, 10)' в переменную "$$ДатаОплаты1$$"
			И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
			Тогда открылось окно "Правила оплаты"
			И таблица 'ЭтапыГрафикаОплаты' стала равной по шаблону:
				| 'Срок (дн)' | 'Вариант отсчета'  | 'Дата платежа'    | 'Контроль'              | '% платежа' | 'Сумма платежа' | 'Статья бюджета' | 'Аналитика 1' | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'ЦФО'             | 'Проект'        | 'Счет организации' | 'Счет контрагента' |
				| '1'         | 'от даты отгрузки' | '$$ДатаОплаты1$$' | 'Оплата после отгрузки' | '100,00'    | '185 000,00'    | 'ВА - Статья 1'  | 'ВА - Здания' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'ВА - ЦФО 2 (ИТ)' | 'ВА - Проект 1' | ''                 | ''                 |
			
			И я закрываю окно "Правила оплаты"
			
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаПровести'
			Если открылось окно '1С:Предприятие' Тогда
				И я нажимаю на кнопку с именем 'Button0'			
			И я перехожу к закладке с именем "Основное"
			И я нажимаю на кнопку с именем 'ОткрытьГрафикРасчетов'
			Тогда открылось окно "График оплат"	
			И таблица 'ЭтапыГрафикаОплаты' стала равной по шаблону:
				| 'N' | 'Дата платежа'    | 'Сумма платежа' | 'ЦФО'             | 'Проект'        | 'Статья бюджета' | 'Аналитика 1' | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'Счет организации' | 'Счет контрагента' |
				| '1' | '$$ДатаОплаты1$$' | '185 000,00'    | 'ВА - ЦФО 2 (ИТ)' | 'ВА - Проект 1' | 'ВА - Статья 1'  | 'ВА - Здания' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''                 | ''                 |
			
			И Я закрываю окно 'График оплат'						

	* Проверяем лимиты		

			И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
			И я нажимаю на кнопку 'Выполнить контроль'
			И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
			И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
				| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
				| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
			И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
			И область "R6C2:R14C25" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимитыИсполнение.mxl" по шаблону						
			И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R10C24' в переменную 'СуммаДокумента'
			И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R13C24' в переменную 'СуммаДокументаБДР'
			И Я закрываю окно 'Контроль бюджетных лимитов *'
			
			И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
				| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
				| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
			И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
			И область "R6C2:R14C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
			И Я закрываю окно 'Контроль бюджетных резервов *'
			
	* Проверяем движения по РН Операции бюджетов
		Если '$$ЭтоЕРПУХ$$' Тогда
			Когда открылось окно 'Заказ поставщику *'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                    | 'Регистратор'             | 'Вид бюджета'                      | 'Объект планирования'               | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов'                                   | 'Аналитика партнеров'                                                                        | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Лимит'       | 'Сумма исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Заказ поставщику * от *' | 'Бюджет доходов и расходов'        | 'ВА - Контроль закупок по ДДС от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *; Заказ поставщику * от *' | 'RUB'    | 'RUB'                  | '-151 639,34' | '-151 639,34' | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Заказ поставщику * от *' | 'Бюджет движения денежных средств' | 'ВА - Контроль закупок по ДДС от *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *; Заказ поставщику * от *' | 'RUB'    | 'RUB'                  | '-185 000,00' | '-185 000,00' | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Заказ поставщику * от *' | 'Бюджет доходов и расходов'        | 'Заказ поставщику * от *'           | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *; Заказ поставщику * от *' | 'RUB'    | 'RUB'                  | '151 639,34'  | '151 639,34'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Заказ поставщику * от *' | 'Бюджет движения денежных средств' | 'Заказ поставщику * от *'           | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *; Заказ поставщику * от *' | 'RUB'    | 'RUB'                  | '185 000,00'  | '185 000,00'  | ''                | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
						
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'
					
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица 'ОперацииБюджетов' стала равной по шаблону:
				| 'Период'                    | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'               | 'Сумма'       | 'Источник версии' | 'Аналитика партнеров'                                                                        | 'Курс планирования' | 'Состояние' | 'Аналитика структуры'                           | 'Сумма исполнено' | 'Валюта' | 'Валюта лимитирования' | 'Лимит'       | 'Лимит исполнено' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов'                                   | 'Корректировка документа' |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'ВА - Контроль закупок по ДДС от *' | '-151 639,34' | ''                | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *'                          | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-151 639,34' | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'ВА - Контроль закупок по ДДС от *' | '-185 000,00' | ''                | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *'                          | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '-185 000,00' | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОтгрузки1$$ 0:00:00' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | 'Заказ поставщику * от *'           | '151 639,34'  | ''                | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *; Заказ поставщику * от *' | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '151 639,34'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00'   | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Заказ поставщику * от *'           | '185 000,00'  | ''                | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *; Заказ поставщику * от *' | '1,0000'            | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | ''                | 'RUB'    | 'RUB'                  | '185 000,00'  | ''                | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |

	* Проверяем зарезервированные средства в Отчете по лимитам по БДДС
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "Д1" по  "Д2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C9' равна '$СуммаДокумента$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

	* Проверяем зарезервированные средства в Отчете по лимитам по БДР
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет доходов и расходов' за период с "Дбдр1" по  "Дбдр2" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R24C9' равна '$СуммаДокументаБДР$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'
								
	* Завершить работу
		И я удаляю все переменные
		И я закрываю все окна клиентского приложения
									