#language: ru
@tree

@UH33_Purchases

Функционал: 07. Под профилем "Корпоративные закупки"

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "УХ - Закупки" логин "МенеджерПоЗакупкам1" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 07.00. Ограниченные права: инициализация

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	
Сценарий: 07.01. [ЗАПРОС КОТИРОВОК] СПЗ 1

	* Запоминаем ТекущаяДата, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()+365*24*60*60))' в переменную "КонецГода"

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2025 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Запрос котировок'

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 1'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"
		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'НоменклатураДобавить'

	* 2025

		* Матерал 1
		
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'НоменклатураНоменклатура'
			Тогда открылось окно "Выбор типа данных"
			И в таблице "TypeTree" я перехожу к строке:
				| 'Колонка1'           |
				| 'Номенклатура'       |
			И в таблице "TypeTree" я выбираю текущую строку
			
			И я нажимаю на кнопку с именем 'ФормаСписок'
			
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" | "% НДС" | "Единица" |
				| "Материал1"    | "20%"   | "т"       |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице "Номенклатура" я перехожу к следующей ячейке

		* Потребитель

			И в таблице 'Номенклатура' я активизирую поле с именем 'НоменклатураЦФО'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'НоменклатураЦФО'
			Тогда открылось окно 'Организационные единицы'
			
			И я нажимаю на кнопку с именем 'ФормаСписок'
					
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Королевство Севера [223]' |
			И в таблице "Список" я выбираю текущую строку
			
		* Место поставки
			
			И в таблице 'Номенклатура' я активизирую поле с именем 'НоменклатураМестоПоставки'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'НоменклатураМестоПоставки'
			Тогда открылось окно "Места поставки товаров (оказания услуг)"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"   |
				| "МестоПоставки1" |
			И в таблице 'Список' я выбираю текущую строку

		* Дата поставки

			И в таблице 'Номенклатура' я активизирую поле с именем 'НоменклатураДатаПоставки'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' в поле с именем 'НоменклатураДатаПоставки' я ввожу текст "15.08.2025"
			И в таблице "Номенклатура" я перехожу к следующей ячейке

		* Цена

			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' в поле с именем 'НоменклатураЦена' я ввожу текст "1 200,00"
			И в таблице "Номенклатура" я перехожу к следующей ячейке

		* Количество

			И в таблице 'Номенклатура' я активизирую поле с именем 'НоменклатураКоличество'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' в поле с именем 'НоменклатураКоличество' я ввожу текст "100,000"
			И в таблице "Номенклатура" я перехожу к следующей ячейке

		* Проект

			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'НоменклатураПроект'
			Тогда открылось окно "Проекты и этапы"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Проект1"      |
			И в таблице 'Список' я выбираю текущую строку
			
		* Статья БДДС

			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаНоменклатураСтатьяБюджета'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаНоменклатураСтатьяБюджета'
			Тогда открылось окно "Статьи движения денежных средств"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"  |
				| "Статья БДДС 1" |
			И в таблице 'Список' я выбираю текущую строку
	
		* Аналитика1

			И я перехожу к следующему реквизиту
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика1'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика1'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "AAA1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика2

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика2'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика2'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "BBB1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика3

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика3'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика3'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "CCC1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика4

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика4'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика4'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "DDD1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика5

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика5'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика5'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "EEE1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика6

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика6'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика6'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "FFF1"         |
			И в таблице 'Список' я выбираю текущую строку


		* Статья БДР

			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаНоменклатураСтатьяБюджетаБДР'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаНоменклатураСтатьяБюджетаБДР'
			Тогда открылось окно "Статьи доходов и расходов"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Статья БДР 1" |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика1 

			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР1'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР1'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "XXX1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика2 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР2'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР2'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "YYY1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика3 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР3'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР3'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "ZZZ1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика4 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР4'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР4'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "SSS1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика5 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР5'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР5'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "RRR1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика6 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР6'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР6'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "WWW1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

	* 2026

		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'НоменклатураДобавить'

		* Матерал 2
		
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'НоменклатураНоменклатура'
			Тогда открылось окно "Выбор типа данных"
			И в таблице "TypeTree" я перехожу к строке:
				| 'Колонка1'           |
				| 'Номенклатура'       |
			И в таблице "TypeTree" я выбираю текущую строку
			
			И я нажимаю на кнопку с именем 'ФормаСписок'
			
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" | "% НДС" | "Единица" |
				| "Материал2"    | "20%"   | "т"       |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице "Номенклатура" я перехожу к следующей ячейке

		* Потребитель

			И в таблице 'Номенклатура' я активизирую поле с именем 'НоменклатураЦФО'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'НоменклатураЦФО'
			Тогда открылось окно 'Организационные единицы'
			
			И я нажимаю на кнопку с именем 'ФормаСписок'
					
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Королевство Севера [223]' |
			И в таблице "Список" я выбираю текущую строку
			
		* Место поставки
			
			И в таблице 'Номенклатура' я активизирую поле с именем 'НоменклатураМестоПоставки'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'НоменклатураМестоПоставки'
			Тогда открылось окно "Места поставки товаров (оказания услуг)"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"   |
				| "МестоПоставки1" |
			И в таблице 'Список' я выбираю текущую строку
		
		* Дата поставки

			И в таблице 'Номенклатура' я активизирую поле с именем 'НоменклатураДатаПоставки'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' в поле с именем 'НоменклатураДатаПоставки' я ввожу текст "20.07.2026"
			И в таблице "Номенклатура" я перехожу к следующей ячейке

		* Цена

			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' в поле с именем 'НоменклатураЦена' я ввожу текст "1 400,00"
			И в таблице "Номенклатура" я перехожу к следующей ячейке

		* Количество

			И в таблице 'Номенклатура' я активизирую поле с именем 'НоменклатураКоличество'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' в поле с именем 'НоменклатураКоличество' я ввожу текст "250,000"
			И в таблице "Номенклатура" я перехожу к следующей ячейке

		* Проект

			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'НоменклатураПроект'
			Тогда открылось окно "Проекты и этапы"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Проект1"      |
			И в таблице 'Список' я выбираю текущую строку
			
		* Статья БДДС

			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаНоменклатураСтатьяБюджета'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаНоменклатураСтатьяБюджета'
			Тогда открылось окно "Статьи движения денежных средств"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"  |
				| "Статья БДДС 1" |
			И в таблице 'Список' я выбираю текущую строку
	
		* Аналитика1

			И я перехожу к следующему реквизиту
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика1'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика1'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "AAA1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика2

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика2'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика2'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "BBB1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика3

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика3'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика3'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "CCC1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика4

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика4'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика4'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "DDD1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика5

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика5'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика5'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "EEE1"         |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика6

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитика6'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика6'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "FFF1"         |
			И в таблице 'Список' я выбираю текущую строку


		* Статья БДР

			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаНоменклатураСтатьяБюджетаБДР'
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаНоменклатураСтатьяБюджетаБДР'
			Тогда открылось окно "Статьи доходов и расходов"
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Статья БДР 1" |
			И в таблице 'Список' я выбираю текущую строку

		* Аналитика1 

			И в таблице 'Номенклатура' я активизирую поле с именем 'НоменклатураПланыДокументаАналитикаБДР1'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'НоменклатураПланыДокументаАналитикаБДР1'
			Тогда открылось окно "Произвольный классификатор"
			И Я закрываю окно "Произвольный классификатор"
						
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР1'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР1'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "XXX1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика2 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР2'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР2'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "YYY1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика3 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР3'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР3'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "ZZZ1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика4 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР4'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР4'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "SSS1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика5 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР5'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР5'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "RRR1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

		* Аналитика6 

			И в таблице "Номенклатура" я перехожу к следующей ячейке
			И в таблице 'Номенклатура' я активизирую поле с именем 'ПланыДокументаАналитикаБДР6'
			И в таблице 'Номенклатура' я выбираю текущую строку
			И в таблице 'Номенклатура' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР6'
			Тогда открылось окно "Произвольный классификатор"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "WWW1"         |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице 'Номенклатура' я завершаю редактирование строки

	* Финансирование
	
		И я перехожу к закладке с именем "ГруппаФинансирование"
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеЗаполнитьПериодыФинансирования'
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеРаспределитьСуммуФинансирования'

	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
	
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 07.02. [ЗАПРОС КОТИРОВОК] Закупочная процедура 1 / лотовая

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			|'Период закупок'| 'Заказчик'                 | 'Организатор'     | 'Способ закупки'   | 'Предмет договора'                | 'Состояние' | 'Сумма'      |'Валюта' | 'Статус'    |
			|'2024 г.'       | 'Королевство Севера [223]' | 'Семь королевств' | 'Запрос котировок' | 'Приобретение материалов, тест 1' | 'Утвержден' | '250 000,00' |  'RUB'  | 'Утвержден' |
	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №*'
	
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия
	
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		
		#1С:Предприятие
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Закупочная процедура №*'

	* Источник финансирования
	
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

	* Закладка лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'     | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'             |
			| '2024 г.'        | 'Лотовая закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 1' | '950 000,00, RUB' |
	
	* Предложение участника 1
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты'
		
		И я нажимаю на кнопку с именем 'ФормаДерево'
		
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик1'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '850,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик2'               |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда открылось окно 'Предложение участника (создание) *'
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '2'
		
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку

		Если открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '600,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №*'
		И я закрываю окно 'Строки планов закупок'

Сценарий: 07.03. [ЗАПРОС КОТИРОВОК] Протокол и договор ДД1 по закупочной процедуре 1

//	* Запоминаем текущую дату
//		
//		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
//		
//	* Открываем закупочную процедуру
//	
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
//		Тогда открылось окно 'Закупочные процедуры'
//		И в таблице "Список" я перехожу к строке:
//			| 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'   |
//			| 'Семь королевств'     | '2024 г.'        | 'Приобретение материалов, тест 1' | 'Запрос котировок' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Закупочная процедура №*'
//	
//	* 	Создаем протокол из процедуры
//	
//		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
//		Тогда открылось окно 'Протокол выбора победителей (создание)'
//		
//	* 	Дата протокола
//	
//		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//		
//	* Переход к странице выбора победителя
//	
//		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
//		
//	* Записываем протокол
//		
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		
//	* Выбираем победителя
//	
//		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
//		Тогда открылось окно 'Рассмотрение предложений участников'
//		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'НоменклатураПоПоставщикамВыбратьПоПредложениюСМинимальнойОбщейСуммой'
//		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'ФормаЗаписатьИзменения'
//		Тогда открылось окно 'Протокол выбора победителей * от * *'
//		
//	* 	Результаты работы комиссии
//		
//		И Пауза 1
//		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась, кворум имеется'
//		И я перехожу к следующему реквизиту
//		
//	* Место проведения процедуры
//	
//		И Пауза 1
//		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'Место проведения'
//		И я перехожу к следующему реквизиту	
//		
//	* Еще раз записываем и проводим 
//	
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		И я нажимаю на кнопку с именем 'ФормаПровести'
//		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
//		
//		Если появилось предупреждение в течение 10 секунд тогда
//			И я нажимаю на кнопку с именем 'Button0'
//
//	* Создаем договор с поставщиком
//
//		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
//		Тогда открылось окно 'Формирование договоров с победителями торгов'
//		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
//		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
//		Тогда открылось окно 'С поставщиком (создание)'
//	
//		И пауза 1
//	
//	* Дозаполняем договор	
//		
//		И в поле с именем 'Номер' я ввожу текст 'ДД1'
//		И я перехожу к следующему реквизиту
//		И я нажимаю кнопку выбора у поля с именем "Дата"
//		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//		И я перехожу к закладке с именем "ГруппаРасчеты"
//		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
//		И я перехожу к закладке с именем "СтраницаПланЗакупок"
//		И я перехожу к закладке с именем "ГруппаГрафик"
//		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
//		
//	* Записываем и проводим договор
//
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		Тогда открылось окно 'ДД1 от * (С поставщиком) вер. * от *'
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'ДД1 от * (С поставщиком) вер. * от *' в течение 20 секунд
//	
//	* Закрываем все окна клиентского приложения
//			
//		И я закрываю все окна клиентского приложения
//
Сценарий: 07.04. [ЗАПРОС КОТИРОВОК] ПТУ по договору ДД1
//
//	* Запоминаем текущую дату
//		
//		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
//		
//	* Открываем список поступлений
//	
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поступление (акты, накладные, УПД)'
//		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
//		
//	* Создаем ПТУ	
//	
//		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
//		
//	* Организация
//	
//		И я нажимаю кнопку выбора у поля с именем "Организация"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Королевство Севера [223]' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Контрагент
//	
//		И я нажимаю кнопку выбора у поля с именем "Контрагент"
//		Тогда открылось окно 'Контрагенты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщики'               |
//		И в таблице  "Список" я перехожу на один уровень вниз
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщик2'               |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Договор 
//	
//		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
//		И в таблице "Список" я перехожу к строке:
//			| 'Номер договора' |
//			| 'ДД1'            |
//		И в таблице "Список" я выбираю текущую строку
//
//	* Склад
//
//		И я нажимаю кнопку выбора у поля с именем "Склад"
//		Тогда открылось окно 'Склады'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование' |
//			| 'Склад1'       |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Заполняем	табличную часть
//	
//		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУХ_ЗаполнитьПоДоговору'
//		Если открылось окно '1С:Предприятие' Тогда
//			И я нажимаю на кнопку с именем 'Button0'
//			
//	* Цена		
//		
//		И в таблице "Товары" я выбираю текущую строку
//		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '600,00'
//		И в таблице "Товары" я завершаю редактирование строки
//		
//	* Проверяем правильность заполнения строки
//	
//		Тогда таблица "Товары" стала равной:
//			| 'Счет НДС' | '% НДС' | 'Количество' | 'Всего'      | 'Единица' | 'Счет учета' | 'Цена'   | 'Сумма'      | 'НДС'       | 'Страна происхождения' | 'Номенклатура' |
//			| '19.03'    | '20%'   | '950,000'    | '570 000,00' | 'т'       | '10.01'      | '600,00' | '570 000,00' | '95 000,00' | ''                     | 'Материал1'    |
//
//	* Проводим документ 
//	
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
//	
//	* Закрываем все окна клиентского приложения
//			
//		И я закрываю все окна клиентского приложения	
//		

Сценарий: 07.05. [Обеспечение потребностей] Королевство Севера
//
//	* Открываем список обеспечения
//	
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Обеспечение потребностей'
//		Тогда открылось окно 'Обеспечение потребностей'
//
//	* Создаем документ
//	
//		И я нажимаю на кнопку с именем 'ФормаСоздать'
//		Тогда открылось окно 'Обеспечение потребностей (создание)'
//
//	* Организация
//	
//		И я нажимаю кнопку выбора у поля с именем "Организация"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Королевство Севера [223]' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Обеспечение потребностей (создание) *'
//		
//	* ЦФО 
//	
//		И я нажимаю кнопку выбора у поля с именем "ЦФО"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Королевство Севера [223]' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Обеспечение потребностей (создание) *'
//	
//	* Заполняем табчасть
//	
//		И в таблице "Потребности" я нажимаю на кнопку с именем 'ПотребностиКомандаЗаполнитьПоБюджетамЗакупок'
//
//	* Проводим документ
//		
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'Обеспечение потребностей (создание) *' в течение 20 секунд
//	
//	* Закрываем все окна клиентского приложения
//			
//		И я закрываю все окна клиентского приложения							
//	
