#language: ru
@tree

@UH33_Purchases

Функционал: 05. Запрос предложений [от спз до пту]

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "УХ - Закупки" логин "МенеджерПоЗакупкам1" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 05.00. Ограниченные права: инициализация

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	

Сценарий: 05.02. [ЗАПРОС ПРЕДЛОЖЕНИЙ] СПЗ 2

	* Запоминаем ТекущаяДата, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "КонецГода"

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок (223-ФЗ)'
		Тогда открылось окно 'Строки планов закупок (223-ФЗ)'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2025 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Запрос предложений'
		
	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 2'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 2'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"

		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'ПланыДокументаЗафиксироватьТипНоменклатуры'
		Тогда открылось окно "Выбор типа номенклатуры"
		И в таблице '' я перехожу к строке:
			| "Колонка1"     |
			| "Номенклатура" |
		И в таблице '' я выбираю текущую строку

	* Номенклатура1

		И Я добавляю Номенклатуру в ТЧ ="Номенклатура", Номенклатура = "Материал2", ЦФО = "Королевство Севера [223]", МестоПоставки = "МестоПоставки1", ДатаПоставки = "25.03.2025", Колво = "100", Цена = "1 200,00", СтавкаНДС = "20%", Проект = "Проект1"
		И Я добавляю Статью БДДС в ТЧ "Номенклатура", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		И Я добавляю Статью БДР в ТЧ "Номенклатура", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

	* Номенклатура2

		И Я добавляю Номенклатуру в ТЧ ="Номенклатура", Номенклатура = "Материал3", ЦФО = "Королевство Севера [223]", МестоПоставки = "МестоПоставки3", ДатаПоставки = "18.05.2025", Колво = "150", Цена = "1 500,00", СтавкаНДС = "20%", Проект = "Проект1"
		И Я добавляю Статью БДДС в ТЧ "Номенклатура", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		И Я добавляю Статью БДР в ТЧ "Номенклатура", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
	
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

		И я закрываю все окна клиентского приложения

Сценарий: 05.05. [ЗАПРОС ПРЕДЛОЖЕНИЙ] Закупочная процедура 2 / попозиционная

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок (223-ФЗ)'
		Тогда открылось окно 'Строки планов закупок (223-ФЗ)'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Заказчик'                 | 'Организатор'     |'Период закупок' | 'Предмет договора'                | 'Состояние' | 'Способ закупки'     | 'Статус'    | 'Сумма'      |
			| 'RUB'    | 'Королевство Севера [223]' | 'Семь королевств' |'2025 г.'        | 'Приобретение материалов, тест 2' | 'Утвержден' | 'Запрос предложений' | 'Утвержден' | '345 000,00' |
	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №*'

	* Метод оценки

		И я нажимаю кнопку выбора у поля с именем 'МетодОценкиПредложенийПоставщиков'
		И я выбираю из списка 'По критериям'

	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		
		И из выпадающего списка с именем "ВидЗакупкиОсновнаяВкладка" я выбираю точное значение 'Лотовая закупка'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия
	
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку

		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно 'Закупочная процедура №*'

	* Источник финансирования
	
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку

	* Прочие условия

		И я перехожу к закладке с именем 'ГруппаТребованияКСоставуДокументов'
		И в поле с именем 'ТребованияКОформлениюДокументации' я ввожу текст "Требования к оформлению документации"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'ГруппаУсловияВыдачиДокументации'
		И в поле с именем 'АдресПредоставленияДокументации' я ввожу текст "Адрес предоставления документации"
		И в поле с именем 'СрокИПорядокОплатыЗаПредоставлениеДокументации' я ввожу текст "Срок и порядок оплаты"
		И я перехожу к закладке с именем 'ГруппаФинансовыеУсловия'
		И я перехожу к закладке с именем 'ГруппаУсловияПриема'
		И в поле с именем 'EMailПриема' я ввожу текст "net@mail.ru"
		И в поле с именем 'АдресПриема' я ввожу текст "Адрес1"
		И в поле с именем 'ГрафикРаботы' я ввожу текст "График работы"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'ГруппаУсловияРассмотренияЗаявок'
		И в поле с именем 'ПорядокОценкиИСопоставленияЗаявок' я ввожу текст "Порядок оуенки и сроки рассмотрения заявок"
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресРассмотренияЗаявок' я ввожу текст "Адрес2"
		И я перехожу к следующему реквизиту
		И в поле с именем 'АдресПодведенияИтогов' я ввожу текст "Адрес3"

	* Критерии оценки

		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'

		И в таблице 'ОбщиеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по предложению" |
			| "Условие оплаты"          |
		И в таблице 'ОбщиеКритерииНоменклатуры' я активизирую поле с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета'
		И в таблице 'ОбщиеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ОбщиеКритерииНоменклатуры' из выпадающего списка с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ОбщиеКритерииНоменклатуры' я завершаю редактирование строки

		И в таблице 'СписокКритериев' я перехожу к строке:
			| "Доступные критерии" |
			| "Условия поставки"   |
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по номенклатуре" |
			| "Материал2"                |
		И я нажимаю на кнопку с именем 'СписокКритериевКритерийВИндивидуальные'
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' из выпадающего списка с именем 'ИндивидуальныеКритерииНоменклатуры1ФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я завершаю редактирование строки

		И в таблице 'СписокКритериев' я перехожу к строке:
			| "Доступные критерии" |
			| "Условия поставки"   |
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по номенклатуре" |
			| "Материал3"                |
		И я нажимаю на кнопку с именем 'СписокКритериевКритерийВИндивидуальные'
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' из выпадающего списка с именем 'ИндивидуальныеКритерииНоменклатуры1ФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я завершаю редактирование строки

	* Настраиваем критериальную оценку

		И я перехожу к закладке с именем 'ГруппаЛоты'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

		И в таблице 'Лоты' я нажимаю на кнопку с именем 'ЛотыОбщаяКомандаНастройкаПроцессаВыбора'
		Тогда открылось окно "Лоты * от * (Настройки процесса выбора)"
		
		* Этап1

		И в таблице 'ЭтапыВыбора' я нажимаю на кнопку с именем 'ЭтапыВыбораДобавить'
		И в таблице 'ЭтапыВыбора' я выбираю текущую строку
		И в таблице 'ЭтапыВыбора' я нажимаю кнопку выбора у реквизита с именем 'ЭтапыВыбораЭтап'
		Тогда открылось окно "Этапы оценки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Этапы оценки (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Этап1 Оценка предложений экспертами"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Этапы оценки (создание) *" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

		* Критерий1

		И в таблице 'КритерииОценки' я нажимаю на кнопку с именем 'КритерииОценкиДобавить'
		И в таблице 'КритерииОценки' я выбираю текущую строку
		И в таблице 'КритерииОценки' я нажимаю кнопку выбора у реквизита с именем 'КритерииОценкиКритерийОценки'
		Тогда открылось окно "Критерии выбора"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем 'Список'
		Тогда открылось окно "Критерии выбора (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Критерий1 очень субъективный критерий"
		И я перехожу к следующему реквизиту
		И в поле с именем 'МинимальноеЗначение' я ввожу текст "1,000"
		И в поле с именем 'МаксимальноеЗначение' я ввожу текст "10,000"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Критерии выбора (создание) *" в течение 20 секунд
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'КритерииОценки' я завершаю редактирование строки

		* Описываем бальную шкалу

		И в таблице 'КритерииОценки' я активизирую поле с именем 'КритерииОценкиДо0'
		И в таблице 'КритерииОценки' я выбираю текущую строку
		И в таблице 'КритерииОценки' в поле с именем 'КритерииОценкиДо0' я ввожу текст "1,000"
		И в таблице 'КритерииОценки' я завершаю редактирование строки

		И в таблице 'КритерииОценки' я активизирую поле с именем 'КритерииОценкиДо1'
		И в таблице 'КритерииОценки' в поле с именем 'КритерииОценкиДо1' я ввожу текст "2,000"
		И в таблице 'КритерииОценки' я завершаю редактирование строки
	
		И в таблице 'КритерииОценки' я активизирую поле с именем 'КритерииОценкиДо2'
		И в таблице 'КритерииОценки' в поле с именем 'КритерииОценкиДо2' я ввожу текст "3,000"
		И в таблице 'КритерииОценки' я завершаю редактирование строки

		И в таблице 'КритерииОценки' я активизирую поле с именем 'КритерииОценкиДо3'
		И в таблице 'КритерииОценки' в поле с именем 'КритерииОценкиДо3' я ввожу текст "4,000"
		И в таблице 'КритерииОценки' я завершаю редактирование строки

		И в таблице 'КритерииОценки' я активизирую поле с именем 'КритерииОценкиДо4'
		И в таблице 'КритерииОценки' в поле с именем 'КритерииОценкиДо4' я ввожу текст "5,000"
		И в таблице 'КритерииОценки' я завершаю редактирование строки

		И в таблице 'КритерииОценки' я активизирую поле с именем 'КритерииОценкиОт5'
		И в таблице 'КритерииОценки' в поле с именем 'КритерииОценкиОт5' я ввожу текст "5,000"
		И в таблице 'КритерииОценки' я завершаю редактирование строки

		И в таблице 'КритерииОценки' я активизирую поле с именем 'КритерииОценкиДо5'
		И в таблице 'КритерииОценки' в поле с именем 'КритерииОценкиДо5' я ввожу текст "11,000"
		И в таблице 'КритерииОценки' я завершаю редактирование строки

		* Оценочная комиссия

		И я перехожу к закладке с именем 'ГруппаОценочнаяКомиссия'

		И в таблице 'ЗакупочнаяКомиссия' я нажимаю на кнопку с именем 'ЗакупочнаяКомиссияЗаполнитьЭкспертнуюКомиссию'
		И в таблице 'ЗакупочнаяКомиссия' я активизирую поле с именем 'ЗакупочнаяКомиссияЗакрываетЭтапОценки'
		И в таблице 'ЗакупочнаяКомиссия' я устанавливаю флаг с именем 'ЗакупочнаяКомиссияЗакрываетЭтапОценки'
		И в таблице 'ЗакупочнаяКомиссия' я завершаю редактирование строки

		И я перехожу к закладке с именем 'ГруппаЭкспертыЭтапов'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

		И я устанавливаю флаг с именем 'НастройкаЗавершена'
		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я закрываю все окна клиентского приложения

Сценарий: 05.08. [ЗАПРОС ПРЕДЛОЖЕНИЙ] Предложение 1

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'

		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' |'Заказчик'                | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'     |'Статус'    |
			| 'Семь королевств'     |'Королевство Севера [223]'| '2025 г.'        | 'Приобретение материалов, тест 2' | 'Запрос предложений' |'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

		И я перехожу к закладке с именем "ГруппаЛоты"

		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'     | 'Заказчик'                 | 'Метод оценки'                       | 'Предмет договора'                | 'НМЦ'             |
			| '2025 г.'        | 'Лотовая закупка' | 'Королевство Севера [223]' | 'По критериям (Настройка завершена)' | 'Приобретение материалов, тест 2' | '345 000,00, RUB' |
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Когда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""           |
			| "Контрагент" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "7714774531" | "Поставщик1"               |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И я перехожу к закладке с именем 'ГруппаСтаницаНоменклатура'
					
		* Материал 2

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к строке:
			| "Номенклатура" | "Место поставки" |
			| "Материал2"    | "МестоПоставки1" |

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамЦена'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст "1 100,00"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я перехожу к строке:
			| "Критерий оценки"  |
			| "Условия поставки" |
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' в поле с именем 'ОценкаПоКритериямПозицииНоменклатурЗначение' я ввожу текст "На склад"
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я завершаю редактирование строки

		* Материал 3

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к строке:
			| "Номенклатура" | "Место поставки" |
			| "Материал3"    | "МестоПоставки3" |

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамЦена'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст "1 300,00"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я перехожу к строке:
			| "Критерий оценки"  |
			| "Условия поставки" |

		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' в поле с именем 'ОценкаПоКритериямПозицииНоменклатурЗначение' я ввожу текст "Доставка"
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я завершаю редактирование строки
		
		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'

		* Общие критерии 
		
		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Срок поставки"   |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' в поле с именем 'ОценкаПоКритериямЗначение' я ввожу текст "2"
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Условие оплаты"  |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямКритерийОценки'
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я нажимаю кнопку выбора у реквизита с именем 'ОценкаПоКритериямЗначение'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                       |
			| "Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		* Записываем
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Предложение участника * от *" в течение 20 секунд

Сценарий: 05.08. [ЗАПРОС ПРЕДЛОЖЕНИЙ] Предложение 2

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'

		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' |'Заказчик'                | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'     |'Статус'    |
			| 'Семь королевств'     |'Королевство Севера [223]'| '2025 г.'        | 'Приобретение материалов, тест 2' | 'Запрос предложений' |'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Когда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""           |
			| "Контрагент" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "6452049267" | "Поставщик2"               |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И я перехожу к закладке с именем 'ГруппаСтаницаНоменклатура'
					
		* Критерии по номенклатуре Материал 1

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к строке:
			| "Номенклатура" | "Место поставки" |
			| "Материал2"    | "МестоПоставки1" |

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамЦена'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст "1 000,00"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки


		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я перехожу к строке:
			| "Критерий оценки"  |
			| "Условия поставки" |
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' в поле с именем 'ОценкаПоКритериямПозицииНоменклатурЗначение' я ввожу текст "На склад"
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я завершаю редактирование строки

		* Критерии по номенклатуре Материал 2

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к строке:
			| "Номенклатура" | "Место поставки" |
			| "Материал3"    | "МестоПоставки3" |

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамЦена'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст "1 200,00"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я перехожу к строке:
			| "Критерий оценки"  |
			| "Условия поставки" |

		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' в поле с именем 'ОценкаПоКритериямПозицииНоменклатурЗначение' я ввожу текст "Доставка"
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я завершаю редактирование строки
		
		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'

		* Общие критерии 
		
		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Срок поставки"   |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' в поле с именем 'ОценкаПоКритериямЗначение' я ввожу текст "1"
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Условие оплаты"  |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямКритерийОценки'
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я нажимаю кнопку выбора у реквизита с именем 'ОценкаПоКритериямЗначение'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                  |
			| "Постоплата 100% через 10 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		* Записываем
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Предложение участника * от *" в течение 20 секунд

		И я закрываю все окна клиентского приложения		 

Сценарий: 05.08. [ЗАПРОС ПРЕДЛОЖЕНИЙ] Протокол

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'

		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' |'Заказчик'                | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'     |'Статус'    |
			| 'Семь королевств'     |'Королевство Севера [223]'| '2025 г.'        | 'Приобретение материалов, тест 2' | 'Запрос предложений' |'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту

	* Результат

		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст "#2 Победитель определен, кворум имеется"
		И я перехожу к следующему реквизиту

	* Место проведения процедуры

		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст "Москва, проспект Багратиона 1"
		И я перехожу к следующему реквизиту
				
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем перед выбором победителя
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
		* Проводим оценку 1 предложения
	
		И в таблице 'ЛотыЗакупки' я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВвестиЗначенияКритериевОценкиАльтернатив'
		Тогда открылось окно "Оценка поставщиков: Оценка альтернатив"
		И в таблице 'ОбъектыОценки' я перехожу к строке:
			| "Поставщик"  |
			| "Поставщик1" |
		
		И в таблице 'ЗначенияКритериев' я активизирую поле с именем 'ЗначенияКритериевЗначение'
		И в таблице 'ЗначенияКритериев' я выбираю текущую строку
		Тогда открылось окно "Введите значение критерия от * до *"
		И в поле с именем 'InputFld' я ввожу текст "3,000"
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно "Оценка поставщиков: Оценка альтернатив"

		И в таблице 'ОбъектыОценки' я активизирую поле с именем 'ОбъектыОценкиОценкаЗавершена'
		И в таблице 'ОбъектыОценки' я изменяю флаг с именем 'ОбъектыОценкиОценкаЗавершена'
		И в таблице 'ОбъектыОценки' я завершаю редактирование строки

		* Проводим оценку 2 предложения

		И в таблице 'ОбъектыОценки' я перехожу к строке:
			| "Поставщик"  |
			| "Поставщик2" |

		И в таблице 'ЗначенияКритериев' я активизирую поле с именем 'ЗначенияКритериевЗначение'
		И в таблице 'ЗначенияКритериев' я выбираю текущую строку
		Тогда открылось окно "Введите значение критерия от * до *"
		И в поле с именем 'InputFld' я ввожу текст "5,000"
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно "Оценка поставщиков: Оценка альтернатив"

		И в таблице 'ОбъектыОценки' я активизирую поле с именем 'ОбъектыОценкиОценкаЗавершена'
		И в таблице 'ОбъектыОценки' я изменяю флаг с именем 'ОбъектыОценкиОценкаЗавершена'
		И в таблице 'ОбъектыОценки' я завершаю редактирование строки

		* Закрываем форму "Оценка альтернатив"

		И Я закрываю окно "Оценка поставщиков: Оценка альтернатив"
					
	* Делаем выбор победителя в форме "Выбор альтернативы"

		И в таблице 'ЛотыЗакупки' я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВыбратьАльтернативы'
		Тогда открылось окно "Выбор альтернатив"
	
		И в таблице 'ОбъектыОценки' я перехожу к строке:
			| "Интегральная оценка" |
			| "1"                   |
		И в таблице 'ОбъектыОценки' я устанавливаю флаг с именем 'ОбъектыОценкиВыбран'
		И в таблице 'ОбъектыОценки' я завершаю редактирование строки

		И я нажимаю на кнопку с именем 'ПерейтиКСледующемуЭтапу'
	
		И Я закрываю окно "Выбор альтернатив"
	
	* Записываем и проводим 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я закрываю все окна клиентского приложения


Сценарий: 05.11. [ЗАПРОС ПРЕДЛОЖЕНИЙ] Договор ДД2

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Открываем протокол

		И В командном интерфейсе я выбираю "Корпоративные закупки" "Протоколы закупочных процедур"
		Тогда открылось окно "Протоколы закупочных процедур"

		И в таблице 'Список' я перехожу к строке:
			|'Заказчик'                |'Организатор закупки'|'Период закупок'|'Способ закупки'    |'Результат работы комиссии'              |
			|'Королевство Севера [223]'|'Семь королевств'    |'2025 г.'       |'Запрос предложений'|'#2 Победитель определен, кворум имеется'|

	* Создаем договор с поставщиком

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'С поставщиком (создание)'
		
	* Заполняем договор	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД2'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		
	* Записываем и проводим договор

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД2 от * (С поставщиком) вер. * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД2 от * (С поставщиком) вер. * от *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

Сценарий: 05.11. [ЗАПРОС ПРЕДЛОЖЕНИЙ] ПТУ (ДД2)

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		
	* Создаем ПТУ	
	
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'

		И я нажимаю на кнопку с именем 'ФормаСписок'

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик2'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Договор 
	
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		И в таблице "Список" я перехожу к строке:
			| 'Номер договора' |
			| 'ДД2'            |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
		
	* Заполняем	табличную часть
	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУХ_ЗаполнитьПоДоговору'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	* Проверяем правильность заполнения строки
	
		И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСортироватьСписокПоВозрастанию'
		Тогда таблица "Товары" стала равной:
			| 'Номенклатура' | '% НДС' | 'Количество' | 'Всего'      | 'Единица' | 'Цена'     | 'Сумма'      | 'НДС'       | 'Страна происхождения' |
			| 'Материал2'    | '20%'   | '100,000'    | '100 000,00' | 'т'       | '1 000,00' | '100 000,00' | '16 666,67' | 'РОССИЯ'               |
			| 'Материал3'    | '20%'   | '150,000'    | '180 000,00' | 'т'       | '1 200,00' | '180 000,00' | '30 000,00' | 'РОССИЯ'               |

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения
