#language: ru
@tree

@UH33_Purchases

Функционал: 06. Конкурс [от спз до пту]

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "УХ - Закупки" логин "МенеджерПоЗакупкам1" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 06.00. Ограниченные права: инициализация

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	
Сценарий: 06.01. [КОНКУРС] СПЗ 3

	* Запоминаем ТекущаяДата, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "КонецГода"
		
	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2024 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	

		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Конкурс'		

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Вариант оплаты	
	
		И я нажимаю кнопку выбора у поля с именем "ВариантОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора	
		
		И я нажимаю кнопку выбора у поля с именем "ПредметДоговора"
		Тогда открылось окно 'Предмет договора'
		И в поле с именем 'InputFld' я ввожу текст 'Приобретение материалов, тест 3'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Общие требования
	
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ОбщиеТребования"
		Тогда открылось окно 'Общие требования'
		И в поле с именем 'InputFld' я ввожу текст 'Нет, тест 3'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"
		

	* Товар 1

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2024
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2024Количество"
		И пауза 1
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '555,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Товар 2

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар2'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

	* Потребитель
		
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		
	* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки2' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
	* 2024
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодам2024Количество"
		И пауза 1
		
		И в таблице "РасшифровкаПотребностей" я активизирую поле с именем "РасшифровкаПотребностейАвгустКоличество"
		И в таблице "РасшифровкаПотребностей" я выбираю текущую строку
		И в таблице "РасшифровкаПотребностей" в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст '777,000'
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки
		
	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
	
	* ЦФО Исполнитель

		И я нажимаю кнопку выбора у поля с именем "ЦФОИсполнитель"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'      |
			| 'ЦФО1 Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд
		И я закрываю окно 'Строки планов закупок'

Сценарий: 06.02. [КОНКУРС] Закупочная процедура 3 / зонтичная
//
//	* Создаем процедуру
//	
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
//		Тогда открылось окно 'Строки планов закупок'
//		И в таблице "Список" я перехожу к строке:
//			| 'Валюта' | 'Заказчик'                 | 'Организатор'     |'Период закупок' | 'Предмет договора'                | 'Состояние' | 'Способ закупки' | 'Статус'    | 'Сумма'         |
//			| 'RUB'    | 'Королевство Севера [223]' | 'Семь королевств' |'2024 г.'        | 'Приобретение материалов, тест 3' | 'Утвержден' | 'Конкурс'        | 'Утвержден' | '12 154 500,00' |
//	
//		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
//		Тогда открылось окно 'Закупочная процедура №*'
//		
//	* Приказ о назначении закупочной комиссии
//	
//		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
//		Тогда открылось окно 'Приказы закупочной комиссии'
//		И в таблице "Список" я перехожу к строке:
//			| 'Номер приказа' |
//			| '000000001'     |
//		И в таблице "Список" я выбираю текущую строку
//	
//	* Расписание процедуры
//	
//		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
//		Тогда открылось окно 'Стадии закупочной процедуры'
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
//		Тогда открылось окно 'Закупочная процедура №*'
//		
//	* Лот 
//	
//		И я перехожу к закладке с именем "ГруппаЛоты"
//		И в таблице "Лоты" я перехожу к первой строке
//		И в таблице "Лоты" я выбираю текущую строку
//		Тогда открылось окно 'Лоты * от *'
//		
//		И из выпадающего списка с именем "ВидЗакупкиОсновнаяВкладка" я выбираю точное значение 'Зонтичная закупка'
//		И из выпадающего списка с именем "МетодОценкиПредложенийПоставщиков" я выбираю точное значение 'По ценам'
//
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
//		Тогда открылось окно 'Закупочная процедура №*'
//		
//	* Условия
//	
//		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
//		
//		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
//		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
//		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
//		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
//		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
//		Тогда открылось окно 'Условия оплаты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'                                       |
//			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
//		И в таблице "Список" я выбираю текущую строку
//
//		Если появилось предупреждение в течение 10 секунд тогда
//			И я нажимаю на кнопку с именем 'Button0'
//			
//		Тогда открылось окно 'Закупочная процедура №*'
//
//	* Источник финансирования
//	
//		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
//		Тогда открылось окно 'Источники финансирования'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'               |
//			| 'Собственное финансирование' |
//		И в таблице "Список" я выбираю текущую строку
//		
//	* Записываем документ	
//		
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
//
//	* Закладка лоты
//	
//		И я перехожу к закладке с именем "ГруппаЛоты"
//		И в таблице "Лоты" я перехожу к строке:
//			| 'Период закупок' | 'Вид закупки'       | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'                |
//			| '2024 г.'        | 'Зонтичная закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 3' | '12 154 500,00, RUB' |
//	
//	* Предложение участника 1
//	
//		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
//		Тогда открылось окно 'Предложение участника (создание)'
//		
//		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
//		Тогда открылось окно 'Контрагенты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщики'               |
//		И в таблице  "Список" я перехожу на один уровень вниз
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщик4'               |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Предложение участника (создание) *'
//		
//		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
//		
//		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
//		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
//		И я перехожу к следующему реквизиту
//		И в поле с именем 'СрокПоставки' я ввожу текст '3'
//		
//		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
//		Тогда открылось окно 'Условия оплаты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'                                       |
//			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
//		И в таблице "Список" я выбираю текущую строку
//		
//		Если появилось предупреждение в течение 10 секунд тогда
//			И я нажимаю на кнопку с именем 'Button0'
//
//		Тогда открылось окно 'Предложение участника (создание) *'
//		
//		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
//		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
//		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
//		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 250,00'
//		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
//		
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
//
//	* Предложение участника 2
//	
//		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
//		Тогда открылось окно 'Предложение участника (создание)'
//		
//		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
//		Тогда открылось окно 'Контрагенты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщики'               |
//		И в таблице  "Список" я перехожу на один уровень вниз
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщик5'               |
//		И в таблице "Список" я выбираю текущую строку
//		
//		Тогда открылось окно 'Предложение участника (создание) *'
//		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
//		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
//		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
//		И я перехожу к следующему реквизиту
//		И в поле с именем 'СрокПоставки' я ввожу текст '2'
//		
//		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
//		Тогда открылось окно 'Условия оплаты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'                                       |
//			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
//		И в таблице "Список" я выбираю текущую строку
//		
//		Если появилось предупреждение в течение 10 секунд тогда
//			И я нажимаю на кнопку с именем 'Button0'
//
//		Тогда открылось окно 'Предложение участника (создание) *'
//		
//		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
//		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
//		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
//		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 200,00'
//		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
//		
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
//		
//		И Я закрываю окно 'Закупочная процедура №*'
//		И я закрываю окно 'Строки планов закупок'
//
Сценарий: 06.03. [КОНКУРС] Протокол и договор ДД3 по закупочной процедуре 3
//
//	* Запоминаем текущую дату
//		
//		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
//		
//	* Открываем закупочную процедуру
//	
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
//		Тогда открылось окно 'Закупочные процедуры'
//		И в таблице "Список" я перехожу к строке:
//			| 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки' |
//			| 'Семь королевств'     | '2024 г.'        | 'Приобретение материалов, тест 3' | 'Конкурс'        |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Закупочная процедура №0*'
//	
//	* 	Создаем протокол из процедуры
//	
//		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
//		Тогда открылось окно 'Протокол выбора победителей (создание)'
//		
//	* 	Дата протокола
//	
//		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//		
//	* Переход к странице выбора победителя
//	
//		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
//		
//	* Записываем протокол
//		
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		
//	* Выбираем победителя
//	
//		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'РаспределениеПоЗонтичнойЗакупке'
//		
//	* 	Результаты работы комиссии
//		
//		И Пауза 1
//		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась. Кворум имеется.'
//		И я перехожу к следующему реквизиту
//		
//	* Место проведения процедуры
//	
//		И Пауза 1
//		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'Место проведения'
//		И я перехожу к следующему реквизиту
//		
//	* Еще раз записываем и проводим
//	
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		И я нажимаю на кнопку с именем 'ФормаПровести'
//		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
//		
//		Если появилось предупреждение в течение 10 секунд тогда
//			И я нажимаю на кнопку с именем 'Button0'
//
//	* Открываем управление договорами
//
//		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
//		Тогда открылось окно 'Формирование договоров с победителями торгов'
//
//	* Создаем договор с Поставщиком4
//
//		И в таблице "ПобедившиеПредложенияПоставщиков" я перехожу к строке:
//			| 'Поставщик'  |
//			| 'Поставщик4' |
//		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
//		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
//		Тогда открылось окно 'С поставщиком (создание)'
//		
//		И пауза 1
//		
//		И в поле с именем 'Номер' я ввожу текст 'ДД3-1'
//		И я перехожу к следующему реквизиту
//		
//		И я нажимаю кнопку выбора у поля с именем "Дата"
//		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//		
//		И я перехожу к закладке с именем "ГруппаРасчеты"
//		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
//		И я перехожу к закладке с именем "СтраницаПланЗакупок"
//		И я перехожу к закладке с именем "ГруппаГрафик"
//		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
//		
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		Тогда открылось окно 'ДД3-1 от * (С поставщиком) вер. * от *'
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'ДД3-1 от * (С поставщиком) вер. * от *' в течение 20 секунд
//		Тогда открылось окно 'Формирование договоров с победителями торгов'
//		
//	* Создаем договор с Поставщик5
//
//		И в таблице "ПобедившиеПредложенияПоставщиков" я перехожу к строке:
//			| 'Поставщик'  |
//			| 'Поставщик5' |
//		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
//		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
//		Тогда открылось окно 'С поставщиком (создание)'
//	
//		И пауза 1
//		
//		И в поле с именем 'Номер' я ввожу текст 'ДД3-2'
//		И я перехожу к следующему реквизиту
//		И я нажимаю кнопку выбора у поля с именем "Дата"
//		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//		И я перехожу к закладке с именем "ГруппаРасчеты"
//		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
//		И я перехожу к закладке с именем "СтраницаПланЗакупок"
//		И я перехожу к закладке с именем "ГруппаГрафик"
//		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
//		
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		Тогда открылось окно 'ДД3-2 от * (С поставщиком) вер. * от *'
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'ДД3-2 от * (С поставщиком) вер. * от *' в течение 20 секунд	
//	
//	* Закрываем все окна клиентского приложения
//			
//		И я закрываю все окна клиентского приложения
//	
Сценарий: 06.04. [КОНКУРС] ПТУ по договору ДД3-1 (поставщик: Поставщик4)
//
//	* Запоминаем текущую дату
//		
//		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
//		
//	* Открываем список поступлений
//	
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поступление (акты, накладные, УПД)'
//		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
//		
//	* Создаем ПТУ	
//	
//		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
//		
//	* Организация
//	
//		И я нажимаю кнопку выбора у поля с именем "Организация"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Королевство Севера [223]' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Контрагент
//	
//		И я нажимаю кнопку выбора у поля с именем "Контрагент"
//		Тогда открылось окно 'Контрагенты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщики'               |
//		И в таблице  "Список" я перехожу на один уровень вниз
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщик4'               |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Договор 
//	
//		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
//		И в таблице "Список" я перехожу к строке:
//			| 'Номер договора' |
//			| 'ДД3-1'          |
//		И в таблице "Список" я выбираю текущую строку
//
//	* Склад
//
//		И я нажимаю кнопку выбора у поля с именем "Склад"
//		Тогда открылось окно 'Склады'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование' |
//			| 'Склад1'       |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Заполняем	табличную часть
//	
//		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУХ_ЗаполнитьПоДоговору'
//		Если открылось окно '1С:Предприятие' Тогда
//			И я нажимаю на кнопку с именем 'Button0'
//			
//	* Цена		
//		
//		И в таблице "Товары" я перехожу к строке:
//			| 'Номенклатура' |
//			| 'Товар1'       |
//		И в таблице "Товары" я выбираю текущую строку
//		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 250,00'
//		И в таблице "Товары" я завершаю редактирование строки
//		
//		И в таблице "Товары" я перехожу к строке:
//			| 'Номенклатура' |
//			| 'Товар2'       |
//		И в таблице "Товары" я выбираю текущую строку
//		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500,00'
//		И в таблице "Товары" я завершаю редактирование строки
//		
//	* Проверяем правильность заполнения строки
//		
//		# И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
//		# И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСортироватьСписокПоВозрастанию'
//		# Тогда таблица "Товары" стала равной:
//			# | 'Номенклатура' | 'Количество' | 'Всего'        | 'Единица' | 
//			# | 'Товар1'       | '277,000'    | '346 250,00'   | 'кг'      | 
//			# | 'Товар2'       | '389,000'    | '3 306 500,00' | 'упак'    | 
//
//	* Проводим документ 
//	
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
//	
//	* Закрываем все окна клиентского приложения
//			
//		И я закрываю все окна клиентского приложения					
//		
Сценарий: 06.05. [КОНКУРС] ПТУ по договору ДД3-2 (поставщик: Поставщик5)
//
//	* Запоминаем текущую дату
//		
//		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
//		
//	* Открываем список поступлений
//	
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поступление (акты, накладные, УПД)'
//		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
//		
//	* Создаем ПТУ	
//	
//		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
//		
//	* Организация
//	
//		И я нажимаю кнопку выбора у поля с именем "Организация"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Королевство Севера [223]' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Контрагент
//	
//		И я нажимаю кнопку выбора у поля с именем "Контрагент"
//		Тогда открылось окно 'Контрагенты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщики'               |
//		И в таблице  "Список" я перехожу на один уровень вниз
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщик5'               |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Договор 
//	
//		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
//		И в таблице "Список" я перехожу к строке:
//			| 'Номер договора' |
//			| 'ДД3-2'            |
//		И в таблице "Список" я выбираю текущую строку
//
//	* Склад
//
//		И я нажимаю кнопку выбора у поля с именем "Склад"
//		Тогда открылось окно 'Склады'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование' |
//			| 'Склад1'       |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Заполняем	табличную часть
//	
//		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыУХ_ЗаполнитьПоДоговору'
//		Если открылось окно '1С:Предприятие' Тогда
//			И я нажимаю на кнопку с именем 'Button0'
//			
//	* Цена		
//		
//		И в таблице "Товары" я перехожу к строке:
//			| 'Номенклатура' |
//			| 'Товар1'       |
//		И в таблице "Товары" я выбираю текущую строку
//		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 200,00'
//		И в таблице "Товары" я завершаю редактирование строки
//		
//		И в таблице "Товары" я перехожу к строке:
//			| 'Номенклатура' |
//			| 'Товар2'       |
//		И в таблице "Товары" я выбираю текущую строку
//		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 500,00'
//		И в таблице "Товары" я завершаю редактирование строки
//		
//	* Проверяем правильность заполнения строки
//	
//		# И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
//		# И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыСортироватьСписокПоВозрастанию'	
//		# Тогда таблица "Товары" стала равной:
//			# | 'Номенклатура' | 'Количество' | 'Всего'        | 'Единица' |
//			# | 'Товар1'       | '278,000'    | '333 600,00'   | 'кг'      |
//			# | 'Товар2'       | '388,000'    | '3 298 000,00' | 'упак'    |
//
//	* Проводим документ 
//	
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
//	
//	* Закрываем все окна клиентского приложения
//			
//		И я закрываю все окна клиентского приложения							
//		
Сценарий: 06.07.
//	* Переменные ТекущаяДата, КонецСледующегоГода
//	
//		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
//		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()+365*24*60*60))' в переменную "КонецСледующегоГода"
//		
//	* Открываем список договоров
//
//		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
//		Тогда открылось окно 'Договоры'
//		
//	* Создаем договор
//	
//		И я нажимаю на кнопку с именем 'ФормаСоздать'
//		Тогда открылось окно 'Выберите вид договора'
//		И в таблице "ВидыДоговоров" я перехожу к строке:
//			| 'Вид договора'  |
//			| 'С поставщиком' |
//		И в таблице "ВидыДоговоров" я выбираю текущую строку
//		Тогда открылось окно 'С поставщиком (создание)'
//		
//		И пауза 1
//	
//	* Номер и Дата
//	
//		И в поле с именем 'Номер' я ввожу текст 'ДД5'
//		И я перехожу к следующему реквизиту
//		
//		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//		
//	* Организация
//	
//		И я нажимаю кнопку выбора у поля с именем "Организация"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Королевство Гор и Долин'  |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'С поставщиком (создание) *'
//		
//	* Поставщик6	
//		
//		И я нажимаю кнопку выбора у поля с именем "Контрагент"
//		Тогда открылось окно 'Контрагенты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщики'               |
//		И в таблице  "Список" я перехожу на один уровень вниз
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщик6'               |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'С поставщиком (создание) *'
//	
//	* Срок действия договора
//		
//		И в поле с именем 'НачалоДействия' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//		
//		И в поле с именем 'СрокДействия' я ввожу значение переменной "КонецСледующегоГода"
//		И я перехожу к следующему реквизиту
//	
//	* Сумма, валюта, ставка ндс
//	
//		И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
//		И в поле с именем 'СуммаДоговора' я ввожу текст '2 000 000,00'
//		И я перехожу к следующему реквизиту
//		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
//
//	* Условия оплаты
//		
//		И я перехожу к закладке с именем "ГруппаРасчеты"
//		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
//		Тогда открылось окно 'Условия оплаты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'                                       |
//			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'С поставщиком (создание) *'
//		
//	* Использование графика 
//	
//		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
//		И я меняю значение переключателя с именем 'ГрафикДоговора' на 'Поставок и расчетов'
//	
//	* Подбирем потребность из заявок
//	
//		И я перехожу к закладке с именем "СтраницаПланЗакупок"
//		И в таблице "ПланПоставокПоПериодам" я нажимаю на кнопку с именем 'ПланПоставокПоПериодамПодборПотребностей'
//		Тогда открылось окно 'Форма выбора потребностей'
//		И в таблице 'СписокПотребностей' я выделяю все строки
//		И в таблице "СписокПотребностей" я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
//		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'
//		
//	* ЦФО Исполнитель
//
//		И я нажимаю кнопку выбора у поля с именем "ОсновнойЦФО"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе'     |
//			| 'ЦФО1 Королевство Гор и Долин' |
//		И в таблице "Список" я выбираю текущую строку
//
//	* Записываем договор 
//
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//
//	* Добавляем товар вручную 
//	
//		И в таблице "ПланПоставокПоПериодам" я нажимаю на кнопку с именем 'ПланПоставокПоПериодамДобавить'
//		
//		И в таблице "ПланПоставокПоПериодам" я активизирую поле с именем "ПланПоставокПоПериодамНоменклатура"
//		И в таблице "ПланПоставокПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ПланПоставокПоПериодамНоменклатура"
//		Тогда открылось окно 'Выбор типа данных'
//		И в таблице "" я выбираю текущую строку
//		Тогда открылось окно 'Номенклатура'
//		И в таблице "Список" я перехожу к строке:
//			| '% НДС' | 'Единица' | 'Наименование' |
//			| '20%'   | 'шт'      | 'Товар6'       |
//		И в таблице "Список" я выбираю текущую строку
//		И в таблице "ПланПоставокПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ПланПоставокПоПериодамНоменклатура"
//		Тогда открылось окно 'Выбор типа данных'
//		И в таблице "" я выбираю текущую строку
//		Тогда открылось окно 'Номенклатура'
//		И в таблице "Список" я перехожу к строке:
//			| '% НДС' | 'Единица' | 'Наименование' |
//			| '20%'   | 'шт'      | 'Товар6'       |
//		И в таблице "Список" я выбираю текущую строку
//		
//		И в таблице "ПланПоставокПоПериодам" я активизирую поле с именем "ПланПоставокПоПериодамМестоПоставки"
//		И в таблице "ПланПоставокПоПериодам" я выбираю текущую строку
//		И в таблице "ПланПоставокПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ПланПоставокПоПериодамМестоПоставки"
//		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'   |
//			| 'МестоПоставки3' |
//		И в таблице "Список" я выбираю текущую строку
//		И в таблице "ПланПоставокПоПериодам" я завершаю редактирование строки
//		И в таблице "ПланПоставокПоПериодам" я активизирую поле с именем "ПланПоставокПоПериодамМестоПоставки"
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" в текущее поле я ввожу текст "11"
//		И в таблице "ПланПоставокПоПериодам" я завершаю редактирование строки
//		
//	* Пересчитываем график расчетов и проводим
//		
//		И я перехожу к закладке с именем "ГруппаГрафик"
//		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		Если открылось окно '1С:Предприятие' Тогда
//			И я нажимаю на кнопку с именем 'Button0'
//		Тогда открылось окно 'ДД5 от * (С поставщиком) вер. * от *'
//	
//	* Закрываем
//	
//		И Я закрываю окно 'ДД5 от * (С поставщиком) вер. * от *'
//		Тогда открылось окно 'Договоры'
//		И Я закрываю окно 'Договоры'