#language: ru
@tree

@UH33_Purchases

Функционал: 07. Добавление потребности из заявки в заказ поставщику

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "УХ - Закупки" логин "МенеджерПоЗакупкам1" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 07.00. Ограниченные права: инициализация

	//И я закрываю TestClient "УХ - Закупки"

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	
Сценарий: 07.01. [ЗАЯВКА -> ЗАКАЗ; Королевство Скал] Заявка на обеспечение

	* Запоминаем текущую дату + 30 дней
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "ТекущаяДата30"

	* Открываем список заявок на обеспечение
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заявки на обеспечение'
		Тогда открылось окно 'Заявки на обеспечение'
		
	* Создаем документ	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заявка на обеспечение (создание)'
		
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Скал'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'ЦФО1 Королевство Скал'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Проект3'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Дата поставки	
		
		И я устанавливаю флаг с именем 'ЕдинаяДатаОперации'
		И в поле с именем 'ДатаОперации' я ввожу текст "14.03.2025"
		И я перехожу к следующему реквизиту
//		И в поле с именем 'ДатаОперации' я ввожу значение переменной "ТекущаяДата30"

	* Место поставки	
		
		И я устанавливаю флаг с именем 'ЕдиноеМестоПоставки'
		И я нажимаю кнопку выбора у поля с именем "МестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки3' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'

	* Закладка потребности
	
		И я перехожу к закладке с именем "Потребности"
		
	* Фиксируем тип Номенклатура	
	
		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаЗафиксироватьТипНоменклатуры'
		Тогда открылось окно 'Выбор типа номенклатуры'
		И в таблице "" я перехожу к строке:
			| 'Колонка1'           |
			| 'Товарные категории' |
		И в таблице "" я перехожу к строке:
			| 'Колонка1'     |
			| 'Номенклатура' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'

	* Товар6 
	
		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаДобавить'
		И в таблице "ПланыДокумента" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'| '% НДС' | 'Единица'  |
			| 'Товар6'      | '20%'   | 'шт'       |
		И в таблице "Список" я выбираю текущую строку
		И я перехожу к следующему реквизиту
		И в таблице "ПланыДокумента" я активизирую поле с именем "ПланыДокументаКоличество"
		И в таблице "ПланыДокумента" в поле с именем 'ПланыДокументаКоличество' я ввожу текст '33,000'
		И в таблице "ПланыДокумента" я перехожу к следующей ячейке
		//И в таблице "ПланыДокумента" я завершаю редактирование строки

	* Условия оплаты

		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаУсловиеОплаты'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"          |
			| "Аванс 100% за 10 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'

	* Статья БДДС

		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаСтатьяБюджета'
		Тогда открылось окно "Статьи движения денежных средств"
		И в таблице 'Список' я перехожу к строке:
			| "Вид аналитики 1" | "Вид аналитики 2" | "Вид аналитики 3" | "Вид аналитики 4" | "Вид аналитики 5" | "Вид аналитики 6" | "Наименование"  |
			| "БДДС-Аналитика1" | "БДДС-Аналитика2" | "БДДС-Аналитика3" | "БДДС-Аналитика4" | "БДДС-Аналитика5" | "БДДС-Аналитика6" | "Статья БДДС 1" |
		И в таблице 'Список' я выбираю текущую строку
	
	* Аналитика1

		//И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика1'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "AAA1"         |
		И в таблице 'Список' я выбираю текущую строку

	* Аналитика2

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика2'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "BBB1"         |
		И в таблице 'Список' я выбираю текущую строку
		И я перехожу к следующему реквизиту

	* Аналитика3

		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика3'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "CCC1"         |
		И в таблице 'Список' я выбираю текущую строку
		
	* Аналитика4

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я активизирую поле с именем 'ПланыДокументаАналитика4'
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика4'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "DDD1"         |
		И в таблице 'Список' я выбираю текущую строку

	* Аналитика5

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика5'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "EEE1"         |
		И в таблице 'Список' я выбираю текущую строку

	* Аналитика6

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитика6'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "FFF1"         |
		И в таблице 'Список' я выбираю текущую строку
		
	* Статья БДР

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаСтатьяБюджетаБДР'
		Тогда открылось окно "Статьи доходов и расходов"
		И в таблице 'Список' я перехожу к строке:
			| "Вид аналитики 1" | "Вид аналитики 2" | "Вид аналитики 3" | "Вид аналитики 4" | "Вид аналитики 5" | "Вид аналитики 6" | "Наименование" |
			| "БДР-Аналитика1"  | "БДР-Аналитика2"  | "БДР-Аналитика3"  | "БДР-Аналитика4"  | "БДР-Аналитика5"  | "БДР-Аналитика6"  | "Статья БДР 1" |
		И в таблице 'Список' я выбираю текущую строку

	* Аналитика1

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР1'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "XXX2"         |
		И в таблице 'Список' я выбираю текущую строку

	* Аналитика2

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР2'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "YYY1"         |
		И в таблице 'Список' я выбираю текущую строку

	* Аналитика3

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР3'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "ZZZ1"         |
		И в таблице 'Список' я выбираю текущую строку

	* Аналитика4

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР4'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "SSS1"         |
		И в таблице 'Список' я выбираю текущую строку

	* Аналитика5

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР5'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "RRR1"         |
		И в таблице 'Список' я выбираю текущую строку

	* Аналитика6	

		И я перехожу к следующему реквизиту
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаАналитикаБДР6'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "WWW1"         |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ПланыДокумента' я завершаю редактирование строки
 
	* Проводим и закрываем открытые формы 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Заявка на обеспечение *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Заявка на обеспечение * от *' в течение 20 секунд
		Тогда открылось окно 'Заявки на обеспечение'
		И Я закрываю окно 'Заявки на обеспечение'
		
Сценарий: 07.02. [ЗАЯВКА -> ЗАКАЗ; Королевство Скал] Договор ДД4 без графика

	* Запоминаем ТекущаяДата, ТекущаяДата30, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "ТекущаяДата30"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП((КонецГода(ТекущаяДата()))' в переменную "КонецГода"

	* Открываем список договоров
	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
		Тогда открылось окно 'Договоры'
		
	* Создаем договора	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'  |
			| 'С поставщиком' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание)'
		
	* Номер 

		И Пауза 1	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД4'
		И я перехожу к следующему реквизиту
	
	* Дата
	
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Организация 
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		
		И я нажимаю на кнопку с именем 'ФормаСписок'

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Скал'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
	
	* Поставщик5
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'

		И я нажимаю на кнопку с именем 'ФормаСписок'
				
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик4'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
		
	* Дата начала действия договора	
		
		И в поле с именем 'НачалоДействия' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Ставка НДС
	
		И я меняю значение переключателя с именем 'СуммаВключаетНДС' на "В сумме"
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* Сумма договора
	
		И в поле с именем 'СуммаДоговора' я ввожу текст '3 365 340,00'
		И я перехожу к следующему реквизиту
		
	* Условия
	
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И из выпадающего списка с именем "ПорядокРасчетов" я выбираю точное значение 'По заказам'
		
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                       |
			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'
		
		И я разворачиваю группу с именем "ГруппаРасчетыПрочее"
		
		И я нажимаю кнопку выбора у поля с именем "ТипЦен"
		Тогда открылось окно 'Типы цен номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Цена поставки' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'

	* Закладка планирование

		И я нажимаю кнопку выбора у поля с именем 'ОсновнойЦФО'
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'ЦФО1 Королевство Скал'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'

		И я нажимаю кнопку выбора у поля с именем 'ОсновнойПроект'
		Тогда открылось окно "Проекты и этапы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Проект3"      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно 'С поставщиком (создание) *'

	* Записываем
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Договоры'
	
	* Закрываем все окна 
	
		И я закрываю все окна клиентского приложения

Сценарий: 07.03. [ЗАЯВКА -> ЗАКАЗ; Королевство Скал] Заказ поставщику

	* Открываем список заказов
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заказы поставщикам'
		Тогда открылось окно 'Заказы поставщикам'
		
	* Создаем заказ 
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ поставщику (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Скал'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ поставщику (создание) *'
		
	* Поставщик4	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'

		И я нажимаю на кнопку с именем 'ФормаСписок'

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик4'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ поставщику (создание) *'
		
	* Валюта	
		
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'

	* Договор ДД4
		
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Номер договора' | 'Валюта' | 'Организация'      | 'Сумма'        |
			| 'ДД4'            | 'RUB'    | 'Королевство Скал' | '3 365 340,00' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ поставщику (создание) *'

	* НДС

		И флаг с именем 'ЦенаВключаетНДС' равен "Истина"
		# И я устанавливаю флаг с именем 'ЦенаВключаетНДС'

	* Закладка Товары
	
		И я перехожу к закладке с именем "ТоварыПоПодбору"
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'НоменклатураПодбор'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Форма выбора потребностей'

		И я нажимаю на кнопку с именем 'ВыборПериодаЗакупок'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2025'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Select'

		И в таблице 'СписокПотребностей' я выделяю все строки
		И в таблице "СписокПотребностей" я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'
		Тогда открылось окно 'Заказ поставщику * от * *'
		
	* Страны

		И в таблице 'ПотребностиПоГодам' я активизирую поле с именем 'ПотребностиПоГодамСтранаПроизводителя'
		И в таблице 'ПотребностиПоГодам' я выбираю текущую строку
		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

		И в таблице 'ПотребностиПоГодам' я активизирую поле с именем 'ПотребностиПоГодамСтраныПроисхождения'
		И в таблице 'ПотребностиПоГодам' я выбираю текущую строку
		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
		
	* Склад 

		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамСклад'
				
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад5'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
		
	* Добавляем товар вручную
	
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Товар6'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ поставщику * от * *'
		И я перехожу к следующему реквизиту
		
	* Проект3	
	
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамПроект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Проект3'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ поставщику * от * *'
		И я перехожу к следующему реквизиту
	
	* Статьи бюджета

		И в таблице 'ПотребностиПоГодам' я активизирую поле с именем 'ПотребностиПоГодамУХ_СтатьиБюджетаИАналитики'
		И в таблице 'ПотребностиПоГодам' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'СтатьяБюджета'
		Тогда открылось окно "Статьи движения денежных средств"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| "Статья БДДС 1" |
		И в таблице 'Список' я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'Аналитика1'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "AAA2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"
		
		И я нажимаю кнопку выбора у поля с именем 'Аналитика2'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "BBB2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'Аналитика3'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "CCC2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'Аналитика4'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "DDD2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'Аналитика5'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "EEE2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'Аналитика6'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "FFF2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'СтатьяБюджетаБДР'
		Тогда открылось окно "Статьи доходов и расходов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Статья БДР 1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'АналитикаБДР1'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "XXX2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'АналитикаБДР2'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "YYY2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'АналитикаБДР3'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "ZZZ2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'АналитикаБДР4'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "SSS2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'АналитикаБДР5'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "RRR2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю кнопку выбора у поля с именем 'АналитикаБДР6'
		Тогда открылось окно "Произвольный классификатор"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "WWW2"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Статьи и аналитики"

		И я нажимаю на кнопку с именем 'ЗаписатьСтатьюИАналитики'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

	* Страны

		И в таблице 'ПотребностиПоГодам' я активизирую поле с именем 'ПотребностиПоГодамСтранаПроизводителя'
		И в таблице 'ПотребностиПоГодам' я выбираю текущую строку
		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

		И в таблице 'ПотребностиПоГодам' я активизирую поле с именем 'ПотребностиПоГодамСтраныПроисхождения'
		И в таблице 'ПотребностиПоГодам' я выбираю текущую строку
		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

	* Место поставки3
	
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки3' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

	* Склад 

		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамСклад'
				
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад5'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки


	* Количество	
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамКоличество"
		И в таблице "ПотребностиПоГодам" в поле с именем 'ПотребностиПоГодамКоличество' я ввожу текст '10,000'
		И я перехожу к следующему реквизиту
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

	* Записываем
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Заказ поставщику * от *'
		
	* Проводим 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Заказ поставщику * от *' в течение 20 секунд
	
	* Закрываем все окна
	
		И я закрыл все окна клиентского приложения
Сценарий: 07.04. [ЗАЯВКА -> ЗАКАЗ; Королевство Скал] ПТУ
//
//	* Запоминаем переменные
//	
//		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
//			
//	* Открываем список заказов поставщику
//	
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заказы поставщикам'
//		Тогда открылось окно 'Заказы поставщикам'
//		
//	* Находим наш заказ
//	
//		И в таблице "Список" я перехожу к строке:
//			| 'Организация'      | 'Поставщик'  | 'Сумма документа' |
//			| 'Королевство Скал' | 'Поставщик4' | '6 730 680,00'    |
//	
//	* Вводим ПТУ на основании заказа поставщика
//	
//		И я нажимаю на кнопку 'Поступление (акт, накладная, УПД)'
//		
//	* Открылась ПТУ 
//
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'
//		
//	* Подразделение	пту
//	
//		И я нажимаю кнопку выбора у поля "Подразделение"
//		Тогда открылось окно 'Подразделения'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'           |
//			| 'Основное подразделение' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
//		
//	* Номер и дата пту
//	
//		И в поле 'Накладная, УПД №' я ввожу текст '1'
//		И я перехожу к следующему реквизиту
//		И в поле с именем 'ДатаВходящегоДокумента' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//
//	* Условия оплаты
//
//		И я нажимаю на гиперссылку с именем "ПорядокУчетаРасчетов"
//		Тогда открылось окно 'Расчеты'
//		И я меняю значение переключателя с именем 'СпособЗачетаАвансов' на 'Автоматически'
//		И я нажимаю на кнопку с именем 'ОК'				
//	
//	* Проводим и закрываем	пту
//	
//		И я нажимаю на кнопку 'Провести и закрыть'
//		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
//		
//	* Закрываем все окна
//	
//		И я закрыл все окна клиентского приложения
//		
Сценарий: 07.05. [ЗАЯВКА -> ЗАКАЗ; Королевство Скал] Возврат поставщику
//
//	* Открываем список пту 
//
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поступление (акты, накладные, УПД)'
//		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
//
//	* Находим наш документ 
//
//		И в таблице "Список" я перехожу к строке:
//			| 'Контрагент' | 'Организация'      | 'Склад'  | 'Сумма'        |
//			| 'Поставщик4' | 'Королевство Скал' | 'Склад5' | '6 730 680,00' |
//	
//	* Вводим на основании возврат товаров поставщику
//
//		И я нажимаю на кнопку с именем 'ФормаДокументВозвратТоваровПоставщикуСоздатьНаОсновании'
//		Тогда открылось окно 'Возврат товаров поставщику (создание) (Покупка, комиссия)'
//	
//	* Проводим и закрываем
//	
//		И я нажимаю на кнопку 'Провести и закрыть'
//		И я жду закрытия окна 'Возврат товаров поставщику (создание) (Покупка, комиссия)' в течение 20 секунд
//
//	* Закрываем все окна
//	
//		И я закрыл все окна клиентского приложения
//
