#language: ru
@tree

@UH33_Purchases

Функционал: 08. Под профилем "Корпоративные закупки"

	СПЗ (многолетняя) - ЛОТ - Протокол - ПТУ

Контекст:

	И я подключаю TestClient "УХ - Закупки" логин "МенеджерПоЗакупкам1" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 08.00. Ограниченные права: инициализация

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	
Сценарий: 08.01. [ЗАЯВКА -> ДОГОВОР] Заявка на обеспечение Королевство Гор и Долин
//
//	* Запоминаем текущую дату + 30 дней
//		
//		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "ТекущаяДата30"
//
//	* Открываем список заявок на обеспечение
//	
//		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заявка на обеспечение'
//		Тогда открылось окно 'Заявка на обеспечение'
//		
//	* Создаем документ	
//	
//		И я нажимаю на кнопку с именем 'ФормаСоздать'
//		Тогда открылось окно 'Заявка на обеспечение (создание)'
//		
//	* Организация	
//	
//		И я нажимаю кнопку выбора у поля с именем "Организация"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Королевство Гор и Долин'  |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Заявка на обеспечение (создание) *'
//		
//	* ЦФО	
//		
//		И я нажимаю кнопку выбора у поля с именем "ЦФО"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Королевство Гор и Долин'  |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Заявка на обеспечение (создание) *'
//
//	* Проект
//	
//		И я нажимаю кнопку выбора у поля с именем "Проект"
//		Тогда открылось окно 'Проекты и этапы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование' |
//			| 'Проект3'      |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Заявка на обеспечение (создание) *'
//		
//	* Дата поставки	
//		
//		И я устанавливаю флаг с именем 'ЕдинаяДатаОперации'
//		И в поле с именем 'ДатаОперации' я ввожу значение переменной "ТекущаяДата30"
//		И я перехожу к следующему реквизиту
//		
//	* Место поставки	
//		
//		И я устанавливаю флаг с именем 'ЕдиноеМестоПоставки'
//		И я нажимаю кнопку выбора у поля с именем "МестоПоставки"
//		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'   |
//			| 'МестоПоставки3' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Заявка на обеспечение (создание) *'
//		
//	* Закладка потребности
//	
//		И я перехожу к закладке с именем "Потребности"
//		
//	* Фиксируем тип Номенклатура	
//	
////		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаЗафиксироватьТипНоменклатуры'
////		Тогда открылось окно 'Выбор типа номенклатуры'
////		И в таблице "" я перехожу к строке:
////			| 'Колонка1'           |
////			| 'Товарные категории' |
////		И в таблице "" я перехожу к строке:
////			| 'Колонка1'     |
////			| 'Номенклатура' |
////		И в таблице "" я выбираю текущую строку
////		Тогда открылось окно 'Заявка на обеспечение (создание) *'
//
//	* Заполняем таблицу данными
//
//		И пауза 1		
//		И я заполняю таблицу "ПланыДокумента" данными
//			| 'Номенклатура' | 'Количество' |
//			| 'Товар4'       | '55,000'     |
//			| 'Товар5'       | '44,000'     |
// 
// 	* Проверка перед записью
//
//		Если поле с именем "ДатаОперации" заполнено Тогда
//		Иначе
//			И в поле с именем 'ДатаОперации' я ввожу значение переменной "ТекущаяДата30"
//			
//	* Проводим и закрываем открытые формы 
//	
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		Тогда открылось окно 'Заявка на обеспечение * от *'
//		И я нажимаю на кнопку с именем 'ФормаПровести'
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		И я жду закрытия окна 'Заявка на обеспечение * от *' в течение 20 секунд
//		Тогда открылось окно 'Заявка на обеспечение'
//		И Я закрываю окно 'Заявка на обеспечение'
//		
Сценарий: 08.02. [ЗАЯВКА -> ДОГОВОР] Договор ДД5 Королевство Гор и Долин
//
//	* Переменные ТекущаяДата, КонецСледующегоГода
//	
//		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
//		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()+365*24*60*60))' в переменную "КонецСледующегоГода"
//		
//	* Открываем список договоров
//
//		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры'
//		Тогда открылось окно 'Договоры'
//		
//	* Создаем договор
//	
//		И я нажимаю на кнопку с именем 'ФормаСоздать'
//		Тогда открылось окно 'Выберите вид договора'
//		И в таблице "ВидыДоговоров" я перехожу к строке:
//			| 'Вид договора'  |
//			| 'С поставщиком' |
//		И в таблице "ВидыДоговоров" я выбираю текущую строку
//		Тогда открылось окно 'С поставщиком (создание)'
//		
//		И пауза 1
//	
//	* Номер и Дата
//	
//		И в поле с именем 'Номер' я ввожу текст 'ДД5'
//		И я перехожу к следующему реквизиту
//		
//		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//		
//	* Организация
//	
//		И я нажимаю кнопку выбора у поля с именем "Организация"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Королевство Гор и Долин'  |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'С поставщиком (создание) *'
//		
//	* Поставщик6	
//		
//		И я нажимаю кнопку выбора у поля с именем "Контрагент"
//		Тогда открылось окно 'Контрагенты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщики'               |
//		И в таблице  "Список" я перехожу на один уровень вниз
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе' |
//			| 'Поставщик6'               |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'С поставщиком (создание) *'
//	
//	* Срок действия договора
//		
//		И в поле с именем 'НачалоДействия' я ввожу значение переменной "ТекущаяДата"
//		И я перехожу к следующему реквизиту
//		
//		И в поле с именем 'СрокДействия' я ввожу значение переменной "КонецСледующегоГода"
//		И я перехожу к следующему реквизиту
//	
//	* Сумма, валюта, ставка ндс
//	
//		И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
//		И в поле с именем 'СуммаДоговора' я ввожу текст '2 000 000,00'
//		И я перехожу к следующему реквизиту
//		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
//
//	* Условия оплаты
//		
//		И я перехожу к закладке с именем "ГруппаРасчеты"
//		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
//		Тогда открылось окно 'Условия оплаты'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'                                       |
//			| 'Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д.' |
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'С поставщиком (создание) *'
//		
//	* Использование графика 
//	
//		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
//		И я меняю значение переключателя с именем 'ГрафикДоговора' на 'Поставок и расчетов'
//	
//	* Подбирем потребность из заявок
//	
//		И я перехожу к закладке с именем "СтраницаПланЗакупок"
//		И в таблице "ПланПоставокПоПериодам" я нажимаю на кнопку с именем 'ПланПоставокПоПериодамПодборПотребностей'
//		Тогда открылось окно 'Форма выбора потребностей'
//		И в таблице 'СписокПотребностей' я выделяю все строки
//		И в таблице "СписокПотребностей" я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
//		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'
//		
//	* ЦФО Исполнитель
//
//		И я нажимаю кнопку выбора у поля с именем "ОсновнойЦФО"
//		Тогда открылось окно 'Организационные единицы'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование в программе'     |
//			| 'ЦФО1 Королевство Гор и Долин' |
//		И в таблице "Список" я выбираю текущую строку
//
//	* Записываем договор 
//
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//
//	* Добавляем товар вручную 
//	
//		И в таблице "ПланПоставокПоПериодам" я нажимаю на кнопку с именем 'ПланПоставокПоПериодамДобавить'
//		
//		И в таблице "ПланПоставокПоПериодам" я активизирую поле с именем "ПланПоставокПоПериодамНоменклатура"
//		И в таблице "ПланПоставокПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ПланПоставокПоПериодамНоменклатура"
//		Тогда открылось окно 'Выбор типа данных'
//		И в таблице "" я выбираю текущую строку
//		Тогда открылось окно 'Номенклатура'
//		И в таблице "Список" я перехожу к строке:
//			| '% НДС' | 'Единица' | 'Наименование' |
//			| '20%'   | 'шт'      | 'Товар6'       |
//		И в таблице "Список" я выбираю текущую строку
//		И в таблице "ПланПоставокПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ПланПоставокПоПериодамНоменклатура"
//		Тогда открылось окно 'Выбор типа данных'
//		И в таблице "" я выбираю текущую строку
//		Тогда открылось окно 'Номенклатура'
//		И в таблице "Список" я перехожу к строке:
//			| '% НДС' | 'Единица' | 'Наименование' |
//			| '20%'   | 'шт'      | 'Товар6'       |
//		И в таблице "Список" я выбираю текущую строку
//		
//		И в таблице "ПланПоставокПоПериодам" я активизирую поле с именем "ПланПоставокПоПериодамМестоПоставки"
//		И в таблице "ПланПоставокПоПериодам" я выбираю текущую строку
//		И в таблице "ПланПоставокПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ПланПоставокПоПериодамМестоПоставки"
//		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
//		И в таблице "Список" я перехожу к строке:
//			| 'Наименование'   |
//			| 'МестоПоставки3' |
//		И в таблице "Список" я выбираю текущую строку
//		И в таблице "ПланПоставокПоПериодам" я завершаю редактирование строки
//		И в таблице "ПланПоставокПоПериодам" я активизирую поле с именем "ПланПоставокПоПериодамМестоПоставки"
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" я перехожу к следующей ячейке
//		И в таблице "ПланПоставокПоПериодам" в текущее поле я ввожу текст "11"
//		И в таблице "ПланПоставокПоПериодам" я завершаю редактирование строки
//		
//	* Пересчитываем график расчетов и проводим
//		
//		И я перехожу к закладке с именем "ГруппаГрафик"
//		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
//		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//		Если открылось окно '1С:Предприятие' Тогда
//			И я нажимаю на кнопку с именем 'Button0'
//		Тогда открылось окно 'ДД5 от * (С поставщиком) вер. * от *'
//	
//	* Закрываем
//	
//		И Я закрываю окно 'ДД5 от * (С поставщиком) вер. * от *'
//		Тогда открылось окно 'Договоры'
//		И Я закрываю окно 'Договоры'