#language: ru
@tree

@UH33_Purchases

Функционал: 10. Валютная закупка

	Вводные условия тестирования  
	- Организация: коммерческая, Королевство Островов и Рек
	- Метод оценки: конкурентные листы
	- Одна заявка вводит потребность для всех тестов

	Тест 1 договор в валюте лота, фиксированный курс
	Заявка - ЛОТ - Предложение в валюте - Протокол - Договор - Заказ поставщику - ПТУ
	
	Тест 2 договор в валюте предложения, курс ЦБ
	Заявка - ЛОТ - Предложение в валюте - Протокол - Договор - Заказ поставщику - ПТУ

Контекст:

	И я подключаю TestClient "УХ - Закупки" логин "МенеджерПоЗакупкам1" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 10.01. Заявка на обеспечение

	* Запоминаем текущую дату + 30 дней
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата()+30*24*60*60)' в переменную "ТекущаяДата30"

	* Открываем список заявок на обеспечение
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заявки на обеспечение'
		Тогда открылось окно 'Заявки на обеспечение'
		
	* Создаем документ	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заявка на обеспечение (создание)'
		
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'   |
			| 'Королевство Островов и Рек' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'        |
			| 'ЦФО1 Королевство Островов и Рек' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Дата поставки	
		
		И я устанавливаю флаг с именем 'ЕдинаяДатаОперации'
		И в поле с именем 'ДатаОперации' я ввожу текст "31.12.2025"
		И я перехожу к следующему реквизиту
		
	* Место поставки	
		
		И я устанавливаю флаг с именем 'ЕдиноеМестоПоставки'
		И я нажимаю кнопку выбора у поля с именем "МестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Закладка потребности
	
		И я перехожу к закладке с именем "Потребности"
		
	* Фиксируем тип Номенклатура	
	
		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаЗафиксироватьТипНоменклатуры'
		Тогда открылось окно 'Выбор типа номенклатуры'
		И в таблице "" я перехожу к строке:
			| 'Колонка1'           |
			| 'Товарные категории' |
		И в таблице "" я перехожу к строке:
			| 'Колонка1'     |
			| 'Номенклатура' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Заявка на обеспечение (создание) *'
		
	* Товар1 
	
		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаДобавить'
		И в таблице "ПланыДокумента" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице 'Список' я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		И В таблице "ПланыДокумента" я завершаю редактирование строки
		
		И в таблице "ПланыДокумента" я активизирую поле 'Количество'
		И в таблице "ПланыДокумента" в поле 'Количество' я ввожу текст '100,000'
		И в таблице "ПланыДокумента" я перехожу к следующей ячейке
		
		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита 'Условие оплаты'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                  |
			| "Постоплата 100% через 10 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		И я перехожу к следующему реквизиту
		
		И Я добавляю Статью БДДС в ТЧ "ПланыДокумента", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		И Я добавляю Статью БДР в ТЧ "ПланыДокумента", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"
	
	* Товар2

		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаДобавить'
		И в таблице "ПланыДокумента" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'упак'    | 'Товар2'       |
		И в таблице "Список" я выбираю текущую строку
		И В таблице "ПланыДокумента" я завершаю редактирование строки

		И в таблице "ПланыДокумента" я активизирую поле 'Количество'
		И в таблице "ПланыДокумента" в поле 'Количество' я ввожу текст '100,000'
		И в таблице "ПланыДокумента" я перехожу к следующей ячейке

		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита 'Условие оплаты'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                  |
			| "Постоплата 100% через 10 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заявка на обеспечение (создание) *"
		И в таблице 'ПланыДокумента' я завершаю редактирование строки
 
		И Я добавляю Статью БДДС в ТЧ "ПланыДокумента", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		И Я добавляю Статью БДР в ТЧ "ПланыДокумента", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

	* Товар3

		И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаДобавить'
		И в таблице "ПланыДокумента" я нажимаю кнопку выбора у реквизита с именем "ПланыДокументаНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'л'       | 'Топливо1'     |
		И в таблице "Список" я выбираю текущую строку

	* Характеристика

		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита с именем 'ПланыДокументаХарактеристика'
		Тогда открылось окно "Характеристики номенклатуры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "АИ-95"        |
		И в таблице 'Список' я выбираю текущую строку

	* Количество

		И в таблице "ПланыДокумента" я активизирую поле 'Количество'
		И в таблице "ПланыДокумента" в поле 'Количество' я ввожу текст '100,000'
		И в таблице "ПланыДокумента" я перехожу к следующей ячейке

	* Условие оплаты

		И в таблице 'ПланыДокумента' я нажимаю кнопку выбора у реквизита 'Условие оплаты'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                  |
			| "Постоплата 100% через 10 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заявка на обеспечение (создание) *"
		И в таблице 'ПланыДокумента' я завершаю редактирование строки
 
		И Я добавляю Статью БДДС в ТЧ "ПланыДокумента", Статья = "Статья БДДС 1", А1 = "AAA1", А2 = "BBB1", А3 = "CCC1", А4 = "DDD1", А5 = "EEE1", А6 = "FFF1"
		И Я добавляю Статью БДР в ТЧ "ПланыДокумента", Статья = "Статья БДР 1", А1 = "XXX1", А2 = "YYY1", А3 = "ZZZ1", А4 = "SSS1", А5 = "RRR1", А6 = "WWW1"

	* Проводим и закрываем открытые формы 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Заявка на обеспечение * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Заявка на обеспечение * от *' в течение 20 секунд
		Тогда открылось окно 'Заявки на обеспечение'
		И Я закрываю окно 'Заявки на обеспечение'

Сценарий: 10.02. [Тест1] Закупочная процедура

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Открываем список закупочных процедур
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
	
	* Создаем процедуру
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2025 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Способ выбора

		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		Тогда открылось окно 'Способы закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     |
			| 'Запрос котировок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Метод оценки

		И из выпадающего списка с именем 'МетодОценкиПредложенийПоставщиков' я выбираю точное значение "По конкурентным листам"
		
	* Тип процедуры

		И из выпадающего списка с именем 'ТипЗакупки' я выбираю точное значение "Простая закупка"

	* Заказчик

		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'   |
			| 'Королевство Островов и Рек' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Организатор	
		
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Валюта документа	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Дата подготовки
		
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
	
	* Дата официального объявления

		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Предмет договора
		
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора (#тест10-1)'
		И я перехожу к следующему реквизиту
	
	* Общие требования

		И в поле с именем 'ОбщиеТребования' я ввожу текст 'Общие требования (#тест10-1)'
	
	* Управляющие флажки

		И я устанавливаю флаг с именем 'ПриемПредложенийВДругойВалюте'
		И из выпадающего списка с именем 'НастройкаКурсовВалютПредложений' я выбираю точное значение "Фиксированный курс"
		И я меняю значение переключателя с именем 'ЗаключатьДоговорВВалютеПредложения' на "В валюте лота"
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия 

		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий договора'
		И я перехожу к следующему реквизиту
		
	* Описание графика исполнения договора 
			
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика исполнения договора'
		И я перехожу к следующему реквизиту
		
	* УсловияПоставкиИнкотермс
	
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		
	* Условие оплаты
	
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                      |
			| 'Аванс 60% за 5 к.д., Постоплата 40% через 40 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Источник финансирования	
		
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Закладка Требования к поставщикам
	
		И я перехожу к закладке с именем "ГруппаТребованияКПоставщикам"
		И в таблице "ТребованияКПоставщикам" я нажимаю на кнопку с именем 'ТребованияКПоставщикамЗаполнитьТребованияКПоставщикам'
		
	* Закладка	Требования к составу документов
		
		И я перехожу к закладке с именем "ГруппаТребованияКСоставуДокументов"
		И в поле с именем 'ТребованияКОформлениюДокументации' я ввожу текст 'Требования к оформлению документации'
		И я перехожу к следующему реквизиту
		
	* Закладка Условия выдачи документации
	
		И я перехожу к закладке с именем "ГруппаУсловияВыдачиДокументации"
		И в поле с именем 'АдресПредоставленияДокументации' я ввожу текст 'Адрес предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'СрокИПорядокОплатыЗаПредоставлениеДокументации' я ввожу текст 'Срок и порядок оплаты за предоставление документации'
		
	* Закладка Условия приема	
		
		И я перехожу к закладке с именем "ГруппаУсловияПриема"
		
		И в поле с именем 'EMailПриема' я ввожу текст 'net@mail.ru'
		И в поле с именем 'АдресПриема' я ввожу текст 'Адрес приема документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ГрафикРаботы' я ввожу текст 'График работы'
		И я перехожу к следующему реквизиту
	
	* Закладка Условия рассмотрения заявок
	
		И я перехожу к закладке с именем "ГруппаУсловияРассмотренияЗаявок"
		
		И в поле с именем 'КоличествоМестСОбязанностьюЗаключитьДоговор' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'МинимальноеКоличествоЗаявок' я ввожу текст '2'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокОценкиИСопоставленияЗаявок' я ввожу текст 'Порядок оценки и сопоставления заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресРассмотренияЗаявок' я ввожу текст 'Адрес рассмотрения заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресПодведенияИтогов' я ввожу текст 'Адрес подведения итогов'
		И я перехожу к следующему реквизиту
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Закладка Лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		
	* Создаем лот
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДобавить'
		Тогда открылось окно 'Лоты (создание)'
		
	* Предмет договора	
	
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора (#тест10-1)'
		
	* Закладка Потребности	
	
		И я перехожу к закладке с именем "ГруппаНоменклатура"
		
	* Подбираем товары из заявки
	
		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'ПодборПотребностей1'
		Тогда открылось окно "Форма выбора потребностей"
		И в таблице 'СписокПотребностей' я активизирую поле с именем 'СписокПотребностейПериодПотребности'
		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик"       | "Цена"      | "ЦФО потребитель"                 |
			| "кг"                | "100,000"    | "МестоПоставки1" | "Товар1"       | "Королевство Островов и Рек" | "10 000,00" | "ЦФО1 Королевство Островов и Рек" |
				
		И в таблице 'СписокПотребностей' я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

	* Проверяем подобранные товары 
	
		Тогда таблица 'Номенклатура' стала равной:
			| 'Номенклатура' | 'Цена'      | 'Единица измерения' | 'Дата поставки' | 'Потребитель (ЦФО)'               | 'Количество' | 'Место поставки' | 
			| 'Товар1'       | '10 000,00' | 'кг'                | '31.12.2025'    | 'ЦФО1 Королевство Островов и Рек' | '100,000'    | 'МестоПоставки1' | 
	
	* Записываем
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Лоты * от *'
	
	* Проводим
	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		
	* Утверждаем лот
	
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

	* Закрываем
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
	
	* Настройка оценки

		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'

		И в таблице 'ОбщиеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по предложению" |
			| "Условие оплаты"          |
		И в таблице 'ОбщиеКритерииНоменклатуры' я активизирую поле с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета'
		И в таблице 'ОбщиеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ОбщиеКритерииНоменклатуры' из выпадающего списка с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ОбщиеКритерииНоменклатуры' я завершаю редактирование строки

		И в таблице 'СписокКритериев' я перехожу к строке:
			| "Доступные критерии" |
			| "Условия поставки"   |
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по номенклатуре" |
			| "Товар1"                   |
		И я нажимаю на кнопку с именем 'СписокКритериевКритерийВИндивидуальные'
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' из выпадающего списка с именем 'ИндивидуальныеКритерииНоменклатуры1ФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я завершаю редактирование строки

	* Утверждаем процедуру 
	
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Закупочная процедура №*' в течение 20 секунд
		
	* Закрываем все открытые окна
	
		И я закрыл все окна клиентского приложения

Сценарий: 10.03. [Тест1] Предложение участников 1 EUR

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' |'Заказчик'                  | 'Период закупок' | 'Предмет договора'             | 'Способ закупки'   |'Статус'    |
			| 'Семь королевств'     |'Королевство Островов и Рек'| '2025 г.'        | 'Предмет договора (#тест10-1)' | 'Запрос котировок' |'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
		И я перехожу к закладке с именем "ГруппаЛоты"

		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'     | 'Заказчик'                   | 'Метод оценки'           | 'Предмет договора'             | 'НМЦ'               |
			| '2025 г.'        | 'Лотовая закупка' | 'Королевство Островов и Рек' | 'По конкурентным листам' | 'Предмет договора (#тест10-1)' | '1 000 000,00, RUB' |

		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Когда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""           |
			| "Контрагент" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "7714774531" | "Поставщик1"               |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		* Валюта, курс

			И из выпадающего списка с именем 'Валюта' я выбираю точное значение "KZT"
			И в поле с именем 'КурсВалюты' я ввожу текст "0,165891"
			И я перехожу к следующему реквизиту

		И я перехожу к закладке с именем 'ГруппаСтаницаНоменклатура'
					
		* Товар 1

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к строке:
			| "Номенклатура" | "Место поставки" |
			| "Товар1"       | "МестоПоставки1" |

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамЦена'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст "43 800,00"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "КАЗАХСТАН"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "КАЗАХСТАН"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я перехожу к строке:
			| "Критерий оценки"  |
			| "Условия поставки" |
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' в поле с именем 'ОценкаПоКритериямПозицииНоменклатурЗначение' я ввожу текст "На склад"
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я завершаю редактирование строки

		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'

		* Общие критерии 
		
		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Срок поставки"   |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' в поле с именем 'ОценкаПоКритериямЗначение' я ввожу текст "2"
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Условие оплаты"  |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямКритерийОценки'
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я нажимаю кнопку выбора у реквизита с именем 'ОценкаПоКритериямЗначение'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                       |
			| "Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		* Записываем
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Предложение участника * от *" в течение 20 секунд

		И я закрываю все окна клиентского приложения
		
Сценарий: 10.04. [Тест1] Предложение участников 2 RUB

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'

		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' |'Заказчик'                  | 'Период закупок' | 'Предмет договора'             | 'Способ закупки'   |'Статус'    |
			| 'Семь королевств'     |'Королевство Островов и Рек'| '2025 г.'        | 'Предмет договора (#тест10-1)' | 'Запрос котировок' |'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
		И я перехожу к закладке с именем "ГруппаЛоты"

		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'     | 'Заказчик'                   | 'Метод оценки'           | 'Предмет договора'             | 'НМЦ'               |
			| '2025 г.'        | 'Лотовая закупка' | 'Королевство Островов и Рек' | 'По конкурентным листам' | 'Предмет договора (#тест10-1)' | '1 000 000,00, RUB' |

		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Когда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""           |
			| "Контрагент" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "6452049267" | "Поставщик2"               |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		* Валюта, курс

		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "RUB"
		#И в поле с именем 'КурсВалюты' я ввожу текст "0,165891"
		#И я перехожу к следующему реквизиту

		И я перехожу к закладке с именем 'ГруппаСтаницаНоменклатура'
					
		* Критерии по номенклатуре Товар 1

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к строке:
			| "Номенклатура" | "Место поставки" |
			| "Товар1"       | "МестоПоставки1" |

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамЦена'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст "9 500,00"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я перехожу к строке:
			| "Критерий оценки"  |
			| "Условия поставки" |
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' в поле с именем 'ОценкаПоКритериямПозицииНоменклатурЗначение' я ввожу текст "На склад"
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я завершаю редактирование строки

		* Общие критерии 
		
		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Срок поставки"   |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' в поле с именем 'ОценкаПоКритериямЗначение' я ввожу текст "2"
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Условие оплаты"  |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямКритерийОценки'
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я нажимаю кнопку выбора у реквизита с именем 'ОценкаПоКритериямЗначение'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                       |
			| "Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		* Записываем
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Предложение участника * от *" в течение 20 секунд

		И я закрываю все окна клиентского приложения	

Сценарий: 10.05. [Тест1] Протокол

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' |'Заказчик'                  | 'Период закупок' | 'Предмет договора'             | 'Способ закупки'   |'Статус'    |
			| 'Семь королевств'     |'Королевство Островов и Рек'| '2025 г.'        | 'Предмет договора (#тест10-1)' | 'Запрос котировок' |'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту

	* Результат

		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст "#10-1 Победитель определен, кворум имеется"
		И я перехожу к следующему реквизиту

	* Место проведения процедуры

		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст "Москва, проспект Багратиона 1"
		И я перехожу к следующему реквизиту
				
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем перед выбором победителя
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице 'ЛотыЗакупки' я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Тогда открылось окно "Конкурентный лист (Лотовая закупка)"

		И в табличном документе 'Результат' я перехожу к ячейке "R9C2"
		И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
		И в меню формы я выбираю '4'
	
		И в табличном документе 'Результат' я перехожу к ячейке "R12C2"
		И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
		И в меню формы я выбираю '5'

		#И в табличном документе 'Результат' я перехожу к ячейке "R13C2"
		#И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
		#И в меню формы я выбираю '3'

		И я нажимаю на кнопку с именем 'ФормаРежимВыбора'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И в табличном документе 'Результат' я перехожу к ячейке "R6C2:R6C3"
		И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
		
	* Записываем и проводим 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я закрываю все окна клиентского приложения
		
Сценарий: 10.06. [Тест1] Договор ДД9

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Ищем протокол

		И В командном интерфейсе я выбираю "Корпоративные закупки" "Протоколы закупочных процедур"
		Тогда открылось окно "Протоколы закупочных процедур"

		И в таблице 'Список' я перехожу к строке:
			| "Заказчик"                   | "Закупка состоялась" | "Организатор закупки" | "Период закупок" | "Результат работы комиссии"                  | "Способ закупки"   |
			| "Королевство Островов и Рек" | "Да"                 | "Семь королевств"     | "2025 г."        | "#10-1 Победитель определен, кворум имеется" | "Запрос котировок" |

	* Управление договорами

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		И в таблице 'ПобедившиеПредложенияПоставщиков' я перехожу к первой строке

	* Создаем договор

		И в таблице 'ПобедившиеПредложенияПоставщиков' я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно "С поставщиком (создание)"
		И в поле с именем 'Номер' я ввожу текст "ДД9"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка с именем 'НалогообложениеКонтрагента' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПорядокРасчетов' я выбираю точное значение "По заказам"
		И я перехожу к закладке с именем 'СтраницаПланЗакупок'
		Тогда таблица 'Номенклатура' стала равной:
			| 'Номенклатура' | 'Единица измерения' | 'Количество' | 'Коэффициент' | 'Ставка НДС' | 'Цена'     | 'Сумма без НДС' | 'Сумма НДС'  | 'Сумма с НДС' |  'Страны происхождения' | 'Страна производителя' | 'Статья БДДС'   |'Статья БДР'   | 'Место поставки' | 'Потребитель (ЦФО)'               |
			| 'Товар1'       | 'кг'                | '100,000'    | '1,00000000'  | '20%'        | '7 266,03' | '605 502,50'    | '121 100,50' | '726 603,00'  |  'КАЗАХСТАН'            | 'КАЗАХСТАН'            | 'Статья БДДС 1' |'Статья БДР 1' | 'МестоПоставки1' | 'ЦФО1 Королевство Островов и Рек' |
		И я перехожу к закладке с именем 'ГруппаГрафик'
		И в таблице 'ГрафикРасчетов' я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "С поставщиком (создание) *" в течение 20 секунд
		И я закрываю все окна клиентского приложения

Сценарий: 10.07. [Тест1] Заказ поставщику

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Создаем заказ поставщику

		И В командном интерфейсе я выбираю "Корпоративные закупки" "Заказы поставщикам"
		Тогда открылось окно "Заказы поставщикам"

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заказ поставщику (создание)"
	
	* Организация

		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе"   |
			| "Королевство Островов и Рек" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику (создание) *"

	* Поставщик

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Полное наименование" |
			| "7714774531" | "Поставщик1"          |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику (создание) *"

		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "RUB"

	* Договор

		И я нажимаю кнопку выбора у поля с именем 'ДоговорКонтрагента'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Валюта" | "Вид договора"  | "Номер договора" | "Организация"                | "Сумма"      |
			| "RUB"    | "С поставщиком" | "ДД9"            | "Королевство Островов и Рек" | "726 603,00" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику (создание) *"

	* Склад

		И я устанавливаю флаг с именем 'ЕдиныйСклад'
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Склад1"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику *"

	* Цена (включает НДС)

		Тогда элемент формы с именем 'ЦенаВключаетНДС' стал равен "Да"

	* Товары

		И я перехожу к закладке с именем 'ТоварыПоПодбору'
		И в таблице 'ПотребностиПоГодам' я нажимаю на кнопку с именем 'НоменклатураПодбор'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Форма выбора потребностей"
		И в таблице 'СписокПотребностей' я перехожу к строке:
			| 'Номенклатура' | 'Единица измерения' | 'Количество' | 'Цена'     | 'Сумма'      |
			| 'Товар1'       | 'кг'                | '100,000'    | '7 266,03' | '726 603,00' |
		И в таблице 'СписокПотребностей' я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'OK'
					
		И я нажимаю на кнопку с именем 'ОткрытьГрафикРасчетов'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда открылось окно "График расчетов с покупателем или поставщиком * от *"
		И я перехожу к закладке с именем 'ГруппаГрафик'
		И в таблице 'ГрафикРасчетов' я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "График расчетов с покупателем или поставщиком * от * *" в течение 20 секунд
		Тогда открылось окно "Заказ поставщику *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ поставщику **" в течение 20 секунд

		И я закрываю все окна клиентского приложения

Сценарий: 10.08. [Тест1] ПТУ

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Создаем ПТУ

		И В командном интерфейсе я выбираю "Корпоративные закупки" "Поступление (акты, накладные, УПД)"
		Тогда открылось окно "Поступление (акты, накладные, УПД)"
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'

	* Организация

		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе"   |
			| "Королевство Островов и Рек" |
		И в таблице 'Список' я выбираю текущую строку

	* Поставщик

		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Полное наименование" |
			| "7714774531" | "Поставщик1"          |
		И в таблице 'Список' я выбираю текущую строку

	* Договор

		И я нажимаю кнопку выбора у поля с именем 'ДоговорКонтрагента'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Валюта" | "Вид договора"  | "Номер договора" | "Организация"                | "Сумма"      |
			| "RUB"    | "С поставщиком" | "ДД9"            | "Королевство Островов и Рек" | "726 603,00" |
		И в таблице 'Список' я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Склад1"       |
		И в таблице 'Список' я выбираю текущую строку

	* Заказ поставщика

		И я нажимаю кнопку выбора у поля с именем 'ЗаказПоставщику'
		Тогда открылось окно "Заказы поставщикам"
		И в таблице 'Список' я перехожу к строке:
			|'Поставщик' |'Организация'               |'Валюта документа'|'Сумма документа'|
			|'Поставщик1'|'Королевство Островов и Рек'|'RUB'             |'726 603,00'     |
		И в таблице 'Список' я выбираю текущую строку

		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыУХ_ЗаполнитьПоДоговору'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		Тогда таблица 'Товары' стала равной:
			| 'Номенклатура' | 'Количество' | 'Всего'      | 'Единица' | 'Цена'     | 'Сумма'       | 'НДС'        | 'Страна производителя' | 'Страна происхождения' |
			| 'Товар1'       | '100,000'    | '726 603,00' | 'кг'      | '7 266,03' |  '726 603,00' | '121 100,50' | 'КАЗАХСТАН'            | 'КАЗАХСТАН'            |
		
		И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "ДД9"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
		И в поле с именем 'ДатаВходящегоДокумента' я ввожу значение переменной "ТекущаяДата"
		И я нажимаю на гиперссылку с именем 'ПорядокУчетаРасчетов'
		Тогда открылось окно "Расчеты"
		И я меняю значение переключателя с именем 'СпособЗачетаАвансов' на "Автоматически"
		И я нажимаю на кнопку с именем 'ОК'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товаров: Накладная, УПД (создание) *" в течение 20 секунд

		И я закрываю все окна клиентского приложения

Сценарий: 10.09. [Тест2] Закупочная процедура

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Открываем список закупочных процедур
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
	
	* Создаем процедуру
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2025 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Способ выбора

		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		Тогда открылось окно 'Способы закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Запрос предложений' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

	* Метод оценки

		И из выпадающего списка с именем 'МетодОценкиПредложенийПоставщиков' я выбираю точное значение "По конкурентным листам"
		
	* Тип процедуры

		И из выпадающего списка с именем 'ТипЗакупки' я выбираю точное значение "Простая закупка"

	* Заказчик

		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'   |
			| 'Королевство Островов и Рек' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Организатор	
		
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Валюта документа	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Дата подготовки
		
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
	
	* Дата официального объявления

		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Предмет договора
		
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора (#тест10-2)'
		И я перехожу к следующему реквизиту
	
	* Общие требования

		И в поле с именем 'ОбщиеТребования' я ввожу текст 'Общие требования (#тест10-2)'
	
	* Управляющие флажки

		И я устанавливаю флаг с именем 'ПриемПредложенийВДругойВалюте'
		И из выпадающего списка с именем 'НастройкаКурсовВалютПредложений' я выбираю точное значение "Фиксированный курс"
		И я меняю значение переключателя с именем 'ЗаключатьДоговорВВалютеПредложения' на "В валюте предложения"
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказы закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Условия 

		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий договора'
		И я перехожу к следующему реквизиту
		
	* Описание графика исполнения договора 
			
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика исполнения договора'
		И я перехожу к следующему реквизиту
		
	* УсловияПоставкиИнкотермс
	
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		
	* Условие оплаты
	
		И я нажимаю кнопку выбора у поля с именем "УсловиеОплаты"
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                      |
			| 'Аванс 60% за 5 к.д., Постоплата 40% через 40 к.д.' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Источник финансирования	
		
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Закладка Требования к поставщикам
	
		И я перехожу к закладке с именем "ГруппаТребованияКПоставщикам"
		И в таблице "ТребованияКПоставщикам" я нажимаю на кнопку с именем 'ТребованияКПоставщикамЗаполнитьТребованияКПоставщикам'
		
	* Закладка	Требования к составу документов
		
		И я перехожу к закладке с именем "ГруппаТребованияКСоставуДокументов"
		И в поле с именем 'ТребованияКОформлениюДокументации' я ввожу текст 'Требования к оформлению документации'
		И я перехожу к следующему реквизиту
		
	* Закладка Условия выдачи документации
	
		И я перехожу к закладке с именем "ГруппаУсловияВыдачиДокументации"
		И в поле с именем 'АдресПредоставленияДокументации' я ввожу текст 'Адрес предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'СрокИПорядокОплатыЗаПредоставлениеДокументации' я ввожу текст 'Срок и порядок оплаты за предоставление документации'
		
	* Закладка Условия приема	
		
		И я перехожу к закладке с именем "ГруппаУсловияПриема"
		
		И в поле с именем 'EMailПриема' я ввожу текст 'net@mail.ru'
		И в поле с именем 'АдресПриема' я ввожу текст 'Адрес приема документации'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ГрафикРаботы' я ввожу текст 'График работы'
		И я перехожу к следующему реквизиту
	
	* Закладка Условия рассмотрения заявок
	
		И я перехожу к закладке с именем "ГруппаУсловияРассмотренияЗаявок"
		
		И в поле с именем 'КоличествоМестСОбязанностьюЗаключитьДоговор' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'МинимальноеКоличествоЗаявок' я ввожу текст '2'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'ПорядокОценкиИСопоставленияЗаявок' я ввожу текст 'Порядок оценки и сопоставления заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресРассмотренияЗаявок' я ввожу текст 'Адрес рассмотрения заявок'
		И я перехожу к следующему реквизиту
		
		И в поле с именем 'АдресПодведенияИтогов' я ввожу текст 'Адрес подведения итогов'
		И я перехожу к следующему реквизиту
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Закладка Лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		
	* Создаем лот
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДобавить'
		Тогда открылось окно 'Лоты (создание)'
		
	* Предмет договора	
	
		И в поле с именем 'ПредметДоговора' я ввожу текст 'Предмет договора (#тест10-2)'
		
	* Закладка Потребности	
	
		И я перехожу к закладке с именем "ГруппаНоменклатура"
		
	* Подбираем товары из заявки
	
		И в таблице 'Номенклатура' я нажимаю на кнопку с именем 'ПодборПотребностей1'
		Тогда открылось окно "Форма выбора потребностей"
		И в таблице 'СписокПотребностей' я активизирую поле с именем 'СписокПотребностейПериодПотребности'
		И в таблице 'СписокПотребностей' я перехожу к строке:
			| "Единица измерения" | "Количество" | "Место поставки" | "Номенклатура" | "Организация заказчик"       | "Цена"      | "ЦФО потребитель"                 |
			| "упак"              | "100,000"    | "МестоПоставки1" | "Товар2"       | "Королевство Островов и Рек" | "8 500,00"  | "ЦФО1 Королевство Островов и Рек" |
				
		И в таблице 'СписокПотребностей' я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'

	* Проверяем подобранные товары 
	
		Тогда таблица 'Номенклатура' стала равной:
			| 'Номенклатура' | 'Цена'      | 'Единица измерения' | 'Потребитель (ЦФО)'               | 'Количество' | 'Место поставки' | 
			| 'Товар2'       | '8 500,00'  | 'упак'              | 'ЦФО1 Королевство Островов и Рек' | '100,000'    | 'МестоПоставки1' | 
	
	* Записываем
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Лоты * от *'
	
	* Проводим
	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		
	* Утверждаем лот
	
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

	* Закрываем
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Лоты * от *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
	
	* Настройка оценки

		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'

		И в таблице 'ОбщиеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по предложению" |
			| "Условие оплаты"          |
		И в таблице 'ОбщиеКритерииНоменклатуры' я активизирую поле с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета'
		И в таблице 'ОбщиеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ОбщиеКритерииНоменклатуры' из выпадающего списка с именем 'ОбщиеКритерииНоменклатурыФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ОбщиеКритерииНоменклатуры' я завершаю редактирование строки

		И в таблице 'СписокКритериев' я перехожу к строке:
			| "Доступные критерии" |
			| "Условия поставки"   |
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я перехожу к строке:
			| "Критерий по номенклатуре" |
			| "Товар2"                   |
		И я нажимаю на кнопку с именем 'СписокКритериевКритерийВИндивидуальные'
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я выбираю текущую строку
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' из выпадающего списка с именем 'ИндивидуальныеКритерииНоменклатуры1ФормулаРасчета' я выбираю точное значение "Ручная оценка"
		И в таблице 'ИндивидуальныеКритерииНоменклатуры' я завершаю редактирование строки

	* Утверждаем процедуру 
	
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Закупочная процедура №*' в течение 20 секунд
		
	* Закрываем все открытые окна
	
		И я закрыл все окна клиентского приложения

Сценарий: 10.10. [Тест2] Предложение участников 1 EUR

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' |'Заказчик'                  | 'Период закупок' | 'Предмет договора'             | 'Способ закупки'     |'Статус'    |
			| 'Семь королевств'     |'Королевство Островов и Рек'| '2025 г.'        | 'Предмет договора (#тест10-2)' | 'Запрос предложений' |'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
		И я перехожу к закладке с именем "ГруппаЛоты"

		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'     | 'Заказчик'                   | 'Метод оценки'           | 'Предмет договора'             | 'НМЦ'             |
			| '2025 г.'        | 'Лотовая закупка' | 'Королевство Островов и Рек' | 'По конкурентным листам' | 'Предмет договора (#тест10-2)' | '850 000,00, RUB' |

		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Когда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""           |
			| "Контрагент" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "7714774531" | "Поставщик1"               |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		* Валюта, курс

			И из выпадающего списка с именем 'Валюта' я выбираю точное значение "KZT"
			И в поле с именем 'КурсВалюты' я ввожу текст "0,165891"
			И я перехожу к следующему реквизиту

		И я перехожу к закладке с именем 'ГруппаСтаницаНоменклатура'
					
		* Товар 2

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к строке:
			| "Номенклатура" | "Место поставки" |
			| "Товар2"       | "МестоПоставки1" |

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамЦена'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст "40 000,00"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "КАЗАХСТАН"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "КАЗАХСТАН"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я перехожу к строке:
			| "Критерий оценки"  |
			| "Условия поставки" |
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' в поле с именем 'ОценкаПоКритериямПозицииНоменклатурЗначение' я ввожу текст "На склад"
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я завершаю редактирование строки

		И я перехожу к закладке с именем 'ГруппаКритерииКонкурентногоЛиста'

		* Общие критерии 
		
		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Срок поставки"   |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' в поле с именем 'ОценкаПоКритериямЗначение' я ввожу текст "2"
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Условие оплаты"  |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямКритерийОценки'
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я нажимаю кнопку выбора у реквизита с именем 'ОценкаПоКритериямЗначение'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                       |
			| "Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		* Записываем
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Предложение участника * от *" в течение 20 секунд

		И я закрываю все окна клиентского приложения
		
Сценарий: 10.11. [Тест2] Предложение участников 2 RUB

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'

		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' |'Заказчик'                  | 'Период закупок' | 'Предмет договора'             | 'Способ закупки'     |'Статус'    |
			| 'Семь королевств'     |'Королевство Островов и Рек'| '2025 г.'        | 'Предмет договора (#тест10-2)' | 'Запрос предложений' |'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
		И я перехожу к закладке с именем "ГруппаЛоты"

		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'     | 'Заказчик'                   | 'Метод оценки'           | 'Предмет договора'             | 'НМЦ'             |
			| '2025 г.'        | 'Лотовая закупка' | 'Королевство Островов и Рек' | 'По конкурентным листам' | 'Предмет договора (#тест10-2)' | '850 000,00, RUB' |

		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Когда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""           |
			| "Контрагент" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "6452049267" | "Поставщик2"               |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		* Валюта, курс

		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "RUB"
		#И в поле с именем 'КурсВалюты' я ввожу текст "0,165891"
		#И я перехожу к следующему реквизиту

		И я перехожу к закладке с именем 'ГруппаСтаницаНоменклатура'
					
		* Критерии по номенклатуре Товар 1

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я перехожу к строке:
			| "Номенклатура" | "Место поставки" |
			| "Товар2"       | "МестоПоставки1" |

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамЦена'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст "8 400,00"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я выбираю текущую строку
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтраныПроисхождения'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"

		И в таблице 'УсловияПоНоменклатуреПоПериодам' я активизирую поле с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я нажимаю кнопку выбора у реквизита с именем 'УсловияПоНоменклатуреПоПериодамСтранаПроизводителя'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "РОССИЯ"       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предложение участника (создание) *"
		И в таблице 'УсловияПоНоменклатуреПоПериодам' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я перехожу к строке:
			| "Критерий оценки"  |
			| "Условия поставки" |
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' в поле с именем 'ОценкаПоКритериямПозицииНоменклатурЗначение' я ввожу текст "На склад"
		И в таблице 'ОценкаПоКритериямПозицииНоменклатур' я завершаю редактирование строки

		* Общие критерии 
		
		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Срок поставки"   |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' в поле с именем 'ОценкаПоКритериямЗначение' я ввожу текст "2"
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		И в таблице 'ОценкаПоКритериям' я перехожу к строке:
			| "Критерий оценки" |
			| "Условие оплаты"  |
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямКритерийОценки'
		И в таблице 'ОценкаПоКритериям' я активизирую поле с именем 'ОценкаПоКритериямЗначение'
		И в таблице 'ОценкаПоКритериям' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я нажимаю кнопку выбора у реквизита с именем 'ОценкаПоКритериямЗначение'
		Тогда открылось окно "Условия оплаты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                       |
			| "Аванс 50% за 30 к.д., Постоплата 50% через 30 к.д." |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ОценкаПоКритериям' я завершаю редактирование строки

		* Записываем
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Предложение участника * от *" в течение 20 секунд

		И я закрываю все окна клиентского приложения	

Сценарий: 10.12. [Тест2] Протокол

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' |'Заказчик'                  | 'Период закупок' | 'Предмет договора'             | 'Способ закупки'     |'Статус'    |
			| 'Семь королевств'     |'Королевство Островов и Рек'| '2025 г.'        | 'Предмет договора (#тест10-2)' | 'Запрос предложений' |'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту

	* Результат

		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст "#10-2 Победитель определен, кворум имеется"
		И я перехожу к следующему реквизиту

	* Место проведения процедуры

		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст "Москва, проспект Багратиона 1"
		И я перехожу к следующему реквизиту
				
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем перед выбором победителя
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице 'ЛотыЗакупки' я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Тогда открылось окно "Конкурентный лист (Лотовая закупка)"

		И в табличном документе 'Результат' я перехожу к ячейке "R9C2"
		И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
		И в меню формы я выбираю '4'
	
		И в табличном документе 'Результат' я перехожу к ячейке "R12C2"
		И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
		И в меню формы я выбираю '5'

		#И в табличном документе 'Результат' я перехожу к ячейке "R13C2"
		#И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
		#И в меню формы я выбираю '3'

		И я нажимаю на кнопку с именем 'ФормаРежимВыбора'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И в табличном документе 'Результат' я перехожу к ячейке "R6C2:R6C3"
		И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
		
	* Записываем и проводим 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я закрываю все окна клиентского приложения
	
Сценарий: 10.13. [Тест2] Договор ДД10

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	

	* Ищем протокол

		И В командном интерфейсе я выбираю "Корпоративные закупки" "Протоколы закупочных процедур"
		Тогда открылось окно "Протоколы закупочных процедур"

		И в таблице 'Список' я перехожу к строке:
			| "Заказчик"                   | "Закупка состоялась" | "Организатор закупки" | "Период закупок" | "Результат работы комиссии"                  | "Способ закупки"     |
			| "Королевство Островов и Рек" | "Да"                 | "Семь королевств"     | "2025 г."        | "#10-2 Победитель определен, кворум имеется" | "Запрос предложений" |

	* Управление договорами

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		И в таблице 'ПобедившиеПредложенияПоставщиков' я перехожу к первой строке

	* Создаем договор

		И в таблице 'ПобедившиеПредложенияПоставщиков' я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно "С поставщиком (создание)"
		И в поле с именем 'Номер' я ввожу текст "ДД10"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка с именем 'НалогообложениеКонтрагента' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПорядокРасчетов' я выбираю точное значение "По договору в целом"
		И из выпадающего списка с именем 'ОсновнаяВалютаПлатежей' я выбираю точное значение "KZT"
		И я перехожу к закладке с именем 'СтраницаПланЗакупок'
		Тогда таблица 'Номенклатура' стала равной:
			| 'Номенклатура' | 'Единица измерения' | 'Количество' | 'Коэффициент' | 'Ставка НДС' | 'Цена'      | 'Сумма без НДС' | 'Сумма НДС'  | 'Сумма с НДС'   |  'Страны происхождения' | 'Страна производителя' | 'Статья БДДС'   |'Статья БДР'   | 'Место поставки' | 'Потребитель (ЦФО)'               |
			| 'Товар2'       | 'упак'              | '100,000'    | '1,00000000'  | '20%'        | '40 000,00' | '3 333 333,33'  | '666 666,67' | '4 000 000,00'  |  'КАЗАХСТАН'            | 'КАЗАХСТАН'            | 'Статья БДДС 1' |'Статья БДР 1' | 'МестоПоставки1' | 'ЦФО1 Королевство Островов и Рек' |
		И я перехожу к закладке с именем 'ГруппаГрафик'
		И в таблице 'ГрафикРасчетов' я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "С поставщиком (создание) *" в течение 20 секунд
		И я закрываю все окна клиентского приложения

Сценарий: 10.15. [Тест2] ПТУ
