#language: ru
@tree

@UH33_Budget
@ERPUH33_Budget
@Perform_Budget

Функционал: 20. Тестирование подсистемы согласования

	Как Администратор я хочу
	Протестировать подсистему согласования 
	чтобы исключить ошибки при разработке   

Контекст:

	И я закрыл все окна клиентского приложения

Сценарий: 20.00 Определение типа приложения
	
	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

Сценарий: 20.01 Создание ролей

	* Создать роли и добавить их в матрицу адресации
		И Я создаю роль контактных лиц "ВА - Адресация по роли"
		И Я создаю роль контактных лиц "ВА - Роль расширенной адресации"

		И Я создаю элемент расширенной адресации "ВА - Расширенная адресация" роль "ВА - Роль расширенной адресации"

		И Я добавляю строку в матрицу адресации роль "ВА - Адресация по роли" пользователь "Бюджетирование2"
		И Я добавляю строку в матрицу адресации роль "ВА - Роль расширенной адресации" пользователь "Бюджетирование3"

	* Создать роль Суперпользователя
		И Я создаю роль контактных лиц "Суперпользователь"

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Согласование и оповещение"
		Тогда открылось окно "Согласование и оповещение"
		И я нажимаю кнопку выбора у поля с именем 'РольСуперПользователь'
		И Я в списке "Роли контактных лиц" по полю "Наименование" ищу и выбираю элемент "Суперпользователь" "По точному совпадению"
		Тогда открылось окно "Согласование и оповещение"
		
		И Я добавляю строку в матрицу адресации роль "Суперпользователь" пользователь "Администратор"
		И Я добавляю строку в матрицу адресации роль "Суперпользователь" пользователь "Бюджетирование4"

Сценарий: 20.02 Настройка документа ИБ	

	И В командном интерфейсе я выбираю "Общие справочники и настройки" "Документы"
	
	Тогда открылось окно "Документы текущей информационной базы"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Документ"
	И я меняю значение переключателя с именем 'CompareType' на "По части строки"
	И в поле с именем 'Pattern' я ввожу текст "Экземпляр отчета"

	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Документы текущей информационной базы"
	И я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку

	Тогда открылось окно "Экземпляр отчета (Документ ИБ)"
	И я перехожу к закладке с именем 'ГруппаСогласование'
	И я устанавливаю флаг с именем 'РазделятьПоОрганизациям'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Экземпляр отчета (Документ ИБ) *" в течение 20 секунд
	Тогда открылось окно "Документы текущей информационной базы"
	И Я закрываю окно "Документы текущей информационной базы"

Сценарий: 20.03 Создание вида отчета

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - Согласование" и родителем "ВА - Группа отчетов"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - Согласование"
		И Я в конструкторе отчета добавляю строки
			| "Наименование" |
			| "Строка 1"     |
			| "Строка 2"     |
			| "Строка 3"     |
		И Я в конструкторе отчета добавляю колонки
			| "Наименование" |
			| "Количество"   |
			| "Цена"         |
			| "Сумма"        |

	* Настраиваем формулы
		И Я в конструкторе отчета для ячейки 'R2C4' задаю формулу произведение ячеек 'R2C2' 'R2C3'
		И Я в конструкторе отчета для ячейки 'R3C4' задаю формулу произведение ячеек 'R3C2' 'R3C3'
		И Я в конструкторе отчета для ячейки 'R4C4' задаю формулу произведение ячеек 'R4C2' 'R4C3'

	* Закрываем конструктор
		Когда открылось окно "Конструктор отчета*"
		И Я закрываю окно "Конструктор отчета*"
		
	* Создаем бланк
		И Я Для вида отчета "ВА - Согласование" создаю бланк по умолчанию	

Сценарий: 20.04 Создание экземпляра отчета

	И Я создаю экземпляр отчета для вида отчета "ВА - Согласование" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''

	И Я ввожу значение '3,00000' в ячейку 'R6C2'
	И Я ввожу значение '4,00000' в ячейку 'R7C2'
	И Я ввожу значение '5,00000' в ячейку 'R8C2'
	И Я ввожу значение '100,00000' в ячейку 'R6C3'
	И Я ввожу значение '200,00000' в ячейку 'R7C3'
	И Я ввожу значение '300,00000' в ячейку 'R8C3'

	Когда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 20.05 Создание шаблона процесса согласования

	* Проверить наличие группы шаблонов
		И В командном интерфейсе я выбираю "Процессы и согласование" "Шаблоны процессов"
		Тогда открылось окно "Шаблоны универсальных процессов"
		И Я в списке "Шаблоны универсальных процессов" по полю "Наименование" ищу элемент "ВА - Группа процесса согласования" "По точному совпадению"
		Если в таблице 'Список' количество строк "=" 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
			И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
			Тогда открылось окно "Шаблоны универсальных процессов (создание группы)"
			И в поле с именем 'Наименование' я ввожу текст "ВА - Группа процесса согласования"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Шаблоны универсальных процессов (создание группы) *" в течение 20 секунд

	* Создаем шаблон
		И Я создаю шаблон маршрута согласования с именем "ВА - Шаблон процесса согласования" группой "ВА - Группа процесса согласования" тип объекта "Экземпляр отчета"

	* Настраиваем схему процесса		
		И Я добавляю этап согласования с наименованием "Этап согласования 1" способ адресации "Пользователь" пользователь "Бюджетирование1" роль '' расширенная адресация ''
		И Я добавляю этап согласования с наименованием "Этап согласования 2" способ адресации "Роль" пользователь "Бюджетирование2" роль "ВА - Адресация по роли" расширенная адресация ''
		И Я добавляю этап согласования с наименованием "Этап согласования 3" способ адресации "Расширенная адресация" пользователь "Бюджетирование3" роль '' расширенная адресация "ВА - Расширенная адресация"
		И Я добавляю этап согласования с наименованием "Этап согласования 4" способ адресации "Пользователь" пользователь "Бюджетирование4" роль '' расширенная адресация ''
		И Я добавляю этап согласования с наименованием "Этап согласования 5" способ адресации "Роль" пользователь "Бюджетирование2" роль "ВА - Адресация по роли" расширенная адресация ''
		И Я добавляю этап согласования с наименованием "Этап согласования 6" способ адресации "Расширенная адресация" пользователь "Бюджетирование3" роль '' расширенная адресация "ВА - Расширенная адресация"
		И Я добавляю этап согласования с наименованием "Этап согласования 7" способ адресации "Пользователь" пользователь "Бюджетирование4" роль '' расширенная адресация ''
		И Я добавляю этап согласования с наименованием "Этап согласования 8" способ адресации "Пользователь" пользователь "Бюджетирование1" роль '' расширенная адресация ''
		И Я добавляю этап согласования с наименованием "Этап согласования 9" способ адресации "Пользователь" пользователь "Бюджетирование1" роль '' расширенная адресация ''

		И Я добавляю этап автоматического утверждения с наименованием "Автоматическое утверждение документа" статус ''
		
		И в табличном документе 'ТабличноеПолеВозможныхЭтапов' я перехожу к ячейке 'УсловныйПереход'
		И я нажимаю на кнопку с именем 'ДобавитьВыбранныйЭтап'
		Тогда открылось окно "Переход по условию (Этап универсального процесса)"
		И в поле с именем 'Наименование' я ввожу текст "Переход по условию 1"
		И я нажимаю на кнопку с именем 'ДеревоОтборовДобавитьИсточникДанных'
		Тогда открылось окно "Источник данных (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Источник 1"
		И я нажимаю кнопку выбора у поля с именем 'ВидОтчетаОтбор'

		И Я в списке "Виды отчетов" по полю "Наименование" ищу элемент "ВА - Согласование" "По точному совпадению"
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку

		Тогда открылось окно "Источник данных (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
		Тогда открылось окно "Показатели отчетов"
		И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на "Макет структуры"				
		И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СТРК3_Сумма"
		И я нажимаю на кнопку с именем 'ФормаВыбратьЭлементы'
		Тогда открылось окно "Источник данных (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
		Тогда открылось окно "Переход по условию (Этап универсального процесса) *"
		И я нажимаю на кнопку с именем 'ТабличноеПолеПереходаДобавитьУсловие'
		И в таблице 'ДеревоОтборов' я разворачиваю строку:
			| "Элемент"    |
			| "Источник 1" |
		И в таблице 'ДеревоОтборов' я перехожу к строке:
			| "Элемент"                    |
			| "Показатель: Строка 3 сумма" |
		Когда открылось окно "Переход по условию (Этап универсального процесса) *"
		И я нажимаю на кнопку с именем 'ДеревоОтборовКонтекстноеМенюПеренестиЭлементУсловия'
		Когда открылось окно "Переход по условию (Этап универсального процесса) *"
		И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаЗначение'
		И в таблице 'ТабличноеПолеПерехода' я выбираю текущую строку
		И в таблице 'ТабличноеПолеПерехода' из выпадающего списка с именем 'ТабличноеПолеПереходаЗначение' я выбираю точное значение "Равно"
		И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаЗначениеОтбора'
		И в таблице 'ТабличноеПолеПерехода' в поле с именем 'ТабличноеПолеПереходаЗначениеОтбора' я ввожу текст '1536,7852'
		И в таблице 'ТабличноеПолеПерехода' я завершаю редактирование строки
		Когда открылось окно "Переход по условию (Этап универсального процесса) *"
		И в таблице 'ТабличноеПолеПерехода' я перехожу к строке:
			| "Действие" |
			| "Тогда"    |
		И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаОтображениеДействияТекст'
		И я нажимаю на кнопку с именем 'ТабличноеПолеПереходаДобавитьДействие'
		И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаЗначение'
		И в таблице 'ТабличноеПолеПерехода' я выбираю текущую строку
		
		И Я в списке "Этапы универсальных процессов" по полю "Наименование" ищу элемент "Этап согласования 2" "По точному совпадению"
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку

		Тогда открылось окно "Переход по условию (Этап универсального процесса) *"
		И в таблице 'ТабличноеПолеПерехода' я завершаю редактирование строки		
		Когда открылось окно "Переход по условию (Этап универсального процесса) *"
		И в таблице 'ТабличноеПолеПерехода' я перехожу к строке:
			| "Действие" |
			| "Иначе"    |
		И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаОтображениеДействияТекст'
		И я нажимаю на кнопку с именем 'ТабличноеПолеПереходаДобавитьДействие'
		И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаЗначение'
		И в таблице 'ТабличноеПолеПерехода' я выбираю текущую строку
		
		И Я в списке "Этапы универсальных процессов" по полю "Наименование" ищу элемент "Этап согласования 5" "По точному совпадению"
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку

		Тогда открылось окно "Переход по условию (Этап универсального процесса) *"
		И в таблице 'ТабличноеПолеПерехода' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Переход по условию (Этап универсального процесса)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Переход по условию (Этап универсального процесса)" в течение 20 секунд
		
		И Я добавляю связь этапа "Этап согласования 1" с этапом "Этап согласования 9"
		И Я добавляю связь этапа "Этап согласования 9" с этапом "Этап согласования 8"
		И Я добавляю связь этапа "Этап согласования 8" с этапом "Переход по условию 1"
		И Я добавляю связь этапа "Этап согласования 2" с этапом "Этап согласования 3"
		И Я добавляю связь этапа "Этап согласования 3" с этапом "Этап согласования 4"
		И Я добавляю связь этапа "Этап согласования 4" с этапом "Автоматическое утверждение документа"
		И Я добавляю связь этапа "Этап согласования 5" с этапом "Этап согласования 6"
		И Я добавляю связь этапа "Этап согласования 6" с этапом "Этап согласования 7"
		И Я добавляю связь этапа "Этап согласования 7" с этапом "Автоматическое утверждение документа"

		И Я записываю и закрываю шаблон процесса "ВА - Шаблон процесса согласования"

Сценарий: 20.06 Настройка матрицы полномочий
	
	И Я добавляю строку в матрицу полномочий вид отчета "ВА - Согласование" организация "Меркурий ООО" шаблон "ВА - Шаблон процесса согласования" регламент "ВА - Основной регламент"

Сценарий: 20.07 Сохранение настроек формы списка экземпляров отчетов	

	И Я сохраняю настройку списка экземпляров отчетов "ВА - Согласование - Меркурий ООО" вид отчета "ВА - Согласование" организация "Меркурий ООО" период "Январь 2024 г." сценарий "ВА - Основной сценарий" группа пользователей "ВА - Бюджетирование"

Сценарий: 20.08 Настройка прав для пользователей

	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Согласование" пользователя "Бюджетирование1" по всем организациям
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Согласование" пользователя "Бюджетирование2" по всем организациям
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Согласование" пользователя "Бюджетирование3" по всем организациям
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Согласование" пользователя "Бюджетирование4" по всем организациям

Сценарий: 20.09 Согласование по пользователеми

	* Согласование 1 (часть 1)
		И я закрываю TestClient "УХ - Бюджетирование"
		И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

		И Я открываю экземпляр отчета по сохраненной настройке "ВА - Согласование - Меркурий ООО"
		И Открылся экземпляр отчета для вида отчета "ВА - Согласование" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''

		И я нажимаю на кнопку с именем 'ПринятьКСогласованию'
		
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СогласоватьДокумент'
		Тогда открылось окно "Согласование"
		И я нажимаю на кнопку с именем 'СогласоватьОтчет'

	* Добавим заместителя
		И Для пользователя 'Бюджетирование1' я добавляю заместителя 'Бюджетирование3'
		
	* Согласование3 (заместитель)
		И я закрываю TestClient "УХ - Бюджетирование"
		И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование3" пароль ''

		И Я открываю экземпляр отчета по сохраненной настройке "ВА - Согласование - Меркурий ООО"
		И Открылся экземпляр отчета для вида отчета "ВА - Согласование" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		
		И я нажимаю на кнопку с именем 'СогласоватьДокумент'
		Тогда открылось окно "Согласование"
		И я нажимаю на кнопку с именем 'СогласоватьОтчет'

	* Согласование 1 (часть 2)
		И я закрываю TestClient "УХ - Бюджетирование"
		И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

		И Я открываю экземпляр отчета по сохраненной настройке "ВА - Согласование - Меркурий ООО"
		И Открылся экземпляр отчета для вида отчета "ВА - Согласование" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		
		И я нажимаю на кнопку с именем 'СогласоватьДокумент'
		Тогда открылось окно 'Согласование'
		И я нажимаю на гиперссылку с именем 'ДополнительныеСогласующие'
		Тогда открылось окно "Дополнительное согласование"
		И я нажимаю на кнопку с именем 'ФормаДобавитьСогласующих'
		
		И Я в списке "Выбор пользователя" по полю "Полное имя" ищу элемент 'Бюджетирование2' "По точному совпадению"
		И в таблице 'ПользователиСписок' количество строк 'равно' 1
		И в таблице 'ПользователиСписок' я выбираю текущую строку

		Тогда открылось окно "Дополнительное согласование"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
		Тогда открылось окно "Согласование"
		И я нажимаю на кнопку с именем 'СогласоватьОтчет'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'МаршрутСогласования'
		И Я закрываю окно "Согласование: Экземпляр отчета *"

		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "Экземпляры отчетов"
		И Я закрываю окно "Экземпляры отчетов"
		
	* Согласование 2
		И я закрываю TestClient "УХ - Бюджетирование"
		И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование2" пароль ''

		И Я открываю экземпляр отчета по сохраненной настройке "ВА - Согласование - Меркурий ООО"
		И Открылся экземпляр отчета для вида отчета "ВА - Согласование" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
	
		И я нажимаю на кнопку с именем 'СогласоватьДокумент'
		Тогда открылось окно "Согласование"
		И я нажимаю на кнопку с именем 'СогласоватьОтчет'

		И я нажимаю на кнопку с именем 'СогласоватьДокумент'
		Тогда открылось окно "Согласование"
		И я нажимаю на кнопку с именем 'СогласоватьОтчет'

	* Согласование 3
		И я закрываю TestClient "УХ - Бюджетирование"
		И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование3" пароль ''

		И Я открываю экземпляр отчета по сохраненной настройке "ВА - Согласование - Меркурий ООО"
		И Открылся экземпляр отчета для вида отчета "ВА - Согласование" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		
		И я нажимаю на кнопку с именем 'СогласоватьДокумент'
		Тогда открылось окно "Согласование"
		И я нажимаю на кнопку с именем 'СогласоватьОтчет'

	* Согласование 4
		И я закрываю TestClient "УХ - Бюджетирование"
		И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование4" пароль ''

		И Я открываю экземпляр отчета по сохраненной настройке "ВА - Согласование - Меркурий ООО"
		И Открылся экземпляр отчета для вида отчета "ВА - Согласование" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		
		И я нажимаю на кнопку с именем 'СогласоватьДокумент'
		Тогда открылось окно "Согласование"
		И я нажимаю на кнопку с именем 'СогласоватьОтчет'

		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьСогласование'
		Если открылось окно "Причина отмены согласования" Тогда
			И я нажимаю на кнопку с именем 'OK'

	* История согласования
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ИсторияСогласования'
		И табличный документ 'Результат' равен макету "3_Бюджетирование\Макеты\20\ВА_ТестированиеСогласованияИстория_Меркурий.mxl" по шаблону

Сценарий: 20.10 Создание экземпляра отчета по организации "Венера ООО"

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''

	И Я создаю экземпляр отчета для вида отчета "ВА - Согласование" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Венера ООО" проект '' аналитики '' '' '' '' '' ''

	И Я ввожу значение '3,00000' в ячейку 'R6C2'
	И Я ввожу значение '4,00000' в ячейку 'R7C2'
	И Я ввожу значение '5,00000' в ячейку 'R8C2'
	И Я ввожу значение '100,00000' в ячейку 'R6C3'
	И Я ввожу значение '200,00000' в ячейку 'R7C3'
	И Я ввожу значение '300,00000' в ячейку 'R8C3'

	Когда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 20.11 Создание шаблона процесса "ВА - Переход по выбору"

	И Я создаю шаблон маршрута согласования с именем "ВА - Переход по выбору" группой "ВА - Группа процесса согласования" тип объекта "Экземпляр отчета"

	* Этапы согласования
		И Я добавляю этап согласования с наименованием "Этап 1" способ адресации "Пользователь" пользователь "Администратор" роль '' расширенная адресация ''
		И Я добавляю этап согласования с наименованием "Этап 2" способ адресации "Пользователь" пользователь "Бюджетирование1" роль '' расширенная адресация ''
		И Я добавляю этап согласования с наименованием "Этап 3" способ адресации "Пользователь" пользователь "Администратор" роль '' расширенная адресация ''

	* Этап "Объект утвержден"
		И Я добавляю этап автоматического утверждения с наименованием "Авто 1" статус ''

	* Этап "Переход по выбору"
		И Я добавляю этап перехода по выбору с наименованием "Выбор 1" пользователь "Администратор"

	* Этапы "Оповещение"
		И Я добавляю этап оповещения с наименованием "Опов 1" пользователь "Администратор" шаблон "Оповещение после перехода по выбору 1"
		И Я добавляю этап оповещения с наименованием "Опов 2" пользователь "Администратор" шаблон "Оповещение после перехода по выбору 2"

	* Этапы "Переход по условию"
		И Я добавляю этап перехода по условию с наименованием "Переход 1" реквизит "Основная валюта" значение "643" список '' тогда "Этап 1" иначе "Авто 1"
		И Я добавляю этап перехода по условию с наименованием "Переход 2" реквизит "Сценарий" значение "ВА - Основной сценарий" список "Сценарии" тогда "Авто 1" иначе "Этап 2"

	* Связи этапов
		И Я добавляю связь этапа "Выбор 1" с этапом "Опов 1"
		И Я добавляю связь этапа "Опов 1" с этапом "Переход 1"
		И Я добавляю связь этапа "Опов 1" с этапом "Переход 2"
		И Я добавляю связь этапа "Этап 1" с этапом "Авто 1"
		И Я добавляю связь этапа "Этап 2" с этапом "Авто 1"
		
		И Я добавляю связь этапа "Выбор 1" с этапом "Опов 2"
		И Я добавляю связь этапа "Опов 2" с этапом "Этап 3"
		И Я добавляю связь этапа "Этап 3" с этапом "Авто 1"

		И Я записываю и закрываю шаблон процесса "ВА - Переход по выбору"

Сценарий: 20.12 Настройка матрицы полномочий и списка для "Венера ООО"

	И Я добавляю строку в матрицу полномочий вид отчета "ВА - Согласование" организация "Венера ООО" шаблон "ВА - Переход по выбору" регламент "ВА - Основной регламент"
	И Я сохраняю настройку списка экземпляров отчетов "ВА - Согласование - Венера ООО" вид отчета "ВА - Согласование" организация "Венера ООО" период "Январь 2024 г." сценарий "ВА - Основной сценарий" группа пользователей "ВА - Бюджетирование"

Сценарий: 20.13 Согласование по маршруту "ВА - Переход по выбору"

	И я закрыл все окна клиентского приложения

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Согласование - Венера ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Согласование" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''

	И я нажимаю на кнопку с именем 'ПринятьКСогласованию'
		
	Тогда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	Тогда открылось окно "Выбор этапа перехода"

	И в таблице 'СписокЭтаповПерехода' я перехожу к строке:
		| "Значение" |
		| "Опов 1"   |
	И я нажимаю на кнопку с именем 'ВыбратьЭтап'

	Тогда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	Тогда открылось окно "Согласование"
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'

	Тогда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'ИсторияСогласования'
	И табличный документ 'Результат' равен макету "3_Бюджетирование\Макеты\20\ВА_СогласованиеПереходПоВыбору.mxl" по шаблону

	И я закрываю все окна клиентского приложения

Сценарий: 20.14 Создание экземпляра отчета по организации "Марс ООО"

	И Я создаю экземпляр отчета для вида отчета "ВА - Согласование" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Марс ООО" проект '' аналитики '' '' '' '' '' ''

	И Я ввожу значение '3,00000' в ячейку 'R6C2'
	И Я ввожу значение '4,00000' в ячейку 'R7C2'
	И Я ввожу значение '5,00000' в ячейку 'R8C2'
	И Я ввожу значение '100,00000' в ячейку 'R6C3'
	И Я ввожу значение '200,00000' в ячейку 'R7C3'
	И Я ввожу значение '300,00000' в ячейку 'R8C3'

	Когда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 20.15 Создание шаблона процесса "ВА - Вложенный процесс"

	И Я создаю шаблон маршрута согласования с именем "ВА - Вложенный процесс" группой "ВА - Группа процесса согласования" тип объекта "Экземпляр отчета"

	* Этапы согласования
		И Я добавляю этап согласования с наименованием "Этап 1.1" способ адресации "Пользователь" пользователь "Администратор" роль '' расширенная адресация ''
		И Я добавляю этап согласования с наименованием "Этап 1.2" способ адресации "Пользователь" пользователь "Бюджетирование1" роль '' расширенная адресация ''

	* Этап "Объект утвержден"
		И Я добавляю этап автоматического утверждения с наименованием "Авто (влож)" статус "Проверен, на утверждении"

	* Этапы "Переход по условию"
		И Я добавляю этап перехода по условию с наименованием "Переход 1" реквизит "Основная валюта" значение "643" список '' тогда "Этап 1.1" иначе "Авто (влож)"
		И Я добавляю этап перехода по условию с наименованием "Переход 2" реквизит "Сценарий" значение "ВА - Основной сценарий" список "Сценарии" тогда "Авто (влож)" иначе "Этап 1.2"

	* Связи этапов
		И Я добавляю связь этапа "Этап 1.1" с этапом "Авто (влож)"
		И Я добавляю связь этапа "Этап 1.2" с этапом "Авто (влож)"

		И Я записываю и закрываю шаблон процесса "ВА - Вложенный процесс"

Сценарий: 20.16 Создание шаблона процесса "ВА - Маршрут с вложением"

	И Я создаю шаблон маршрута согласования с именем "ВА - Маршрут с вложением" группой "ВА - Группа процесса согласования" тип объекта "Экземпляр отчета"

	* Этап согласования
		И Я добавляю этап согласования с наименованием "Этап 1" способ адресации "Пользователь" пользователь "Администратор" роль '' расширенная адресация ''

	* Этап "Объект утвержден"
		И Я добавляю этап автоматического утверждения с наименованием "Авто 1" статус ''

	* Этап "Вложенный процесс"
		И Я добавляю этап вложенного процесса с наименованием "Вложенный процесс" шаблон "ВА - Вложенный процесс"

	* Связи этапов
		И Я добавляю связь этапа "Вложенный процесс" с этапом "Этап 1"
		И Я добавляю связь этапа "Этап 1" с этапом "Авто 1"

		И Я записываю и закрываю шаблон процесса "ВА - Маршрут с вложением"

Сценарий: 20.17 Настройка матрицы полномочий и списка для "Марс ООО"

	И Я добавляю строку в матрицу полномочий вид отчета "ВА - Согласование" организация "Марс ООО" шаблон "ВА - Маршрут с вложением" регламент "ВА - Основной регламент"
	И Я сохраняю настройку списка экземпляров отчетов "ВА - Согласование - Марс ООО" вид отчета "ВА - Согласование" организация "Марс ООО" период "Январь 2024 г." сценарий "ВА - Основной сценарий" группа пользователей "ВА - Бюджетирование"

Сценарий: 20.18 Согласование по маршруту "ВА - Маршрут с вложением"

	И я закрыл все окна клиентского приложения

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Согласование - Марс ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Согласование" валюта 'RUB' организация "Марс ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''

	И я нажимаю на кнопку с именем 'ПринятьКСогласованию'
		
	Тогда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	Тогда открылось окно "Согласование"
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'

	Тогда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	Тогда открылось окно "Согласование"
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'

	Тогда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'ИсторияСогласования'
	И табличный документ 'Результат' равен макету "3_Бюджетирование\Макеты\20\ВА_СогласованиеМаршрутСВложением.mxl" по шаблону

	И я закрываю все окна клиентского приложения