#language: ru
@tree

@UH33_Budget
@ERPUH33_Budget
@Perform_Budget

Функционал: 21. Тестирование остаточных показателей

	Как Администратор я хочу
	Проверить работу остаточных показателей с видами итога "Остаток на начало периода" и "Остаток на конец периода"

Контекст:

	И я закрыл все окна клиентского приложения

Сценарий: 21.00 Определение типа приложения

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

Сценарий: 21.01 Создание и настройка вида отчета "ВА - Остаточные показатели"

	И Я создаю вид отчета с именем "ВА - Остаточные показатели" и родителем "ВА - Группа отчетов"

	И Я открываю вид отчета с именем "ВА - Остаточные показатели"
	И я снимаю флаг с именем 'СохранятьИсториюИзменений'
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Конструктор отчета*"

	И Я в конструкторе отчета добавляю строку с именем "Остаток на начало"
	И Я в конструкторе отчета добавляю строку с именем "Статья 1"
	И Я в конструкторе отчета добавляю строку с именем "Статья 2"
	И Я в конструкторе отчета добавляю строку с именем "Остаток на конец"

	И Я в конструкторе отчета добавляю колонку с именем "Сумма (предв.)"
	И Я в конструкторе отчета добавляю колонку с именем "Сумма"

	* Устанавливаем свойства остаточных показателей

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Остаток на начало сумма (предв.) (Показатели отчетов)"
		И я устанавливаю флаг с именем 'ОстаточныйПоказатель'
		И из выпадающего списка с именем 'СпособРасчетаИтогаПоПериоду' я выбираю точное значение "Остаток на начало периода"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Остаток на начало сумма (предв.) (Показатели отчетов) *" в течение 20 секунд
		Тогда открылось окно "Конструктор отчета: ВА - Остаточные показатели"
		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Остаток на начало сумма (Показатели отчетов)"
		И я устанавливаю флаг с именем 'ОстаточныйПоказатель'
		И из выпадающего списка с именем 'СпособРасчетаИтогаПоПериоду' я выбираю точное значение "Остаток на начало периода"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Остаток на начало сумма (Показатели отчетов) *" в течение 20 секунд
		Тогда открылось окно "Конструктор отчета: ВА - Остаточные показатели"
		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Остаток на конец сумма (предв.) (Показатели отчетов)"
		И я устанавливаю флаг с именем 'ОстаточныйПоказатель'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Остаток на конец сумма (предв.) (Показатели отчетов) *" в течение 20 секунд
		Тогда открылось окно "Конструктор отчета: ВА - Остаточные показатели"
		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Остаток на конец сумма (Показатели отчетов)"
		И я устанавливаю флаг с именем 'ОстаточныйПоказатель'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Остаток на конец сумма (Показатели отчетов) *" в течение 20 секунд

	* Устанавливаем формулы расчета остаточных показателей

		* Остаток на начало заполняем остатком предыдущего периода

			Когда открылось окно "Конструктор отчета*"
			И я меняю значение переключателя с именем 'РежимРаботы' на "Формулы"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Источники данных"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Источник данных (создание)"
			И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "ВА - Остаточные показатели"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			И Я выбираю показатель с кодом "R5C2"
			Тогда открылось окно "Источник данных (создание) *"
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
				| "Отбор"         | "Поле"            |
				| "Период отчета" | "[Период отчета]" |
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Период отчета со сдвигом"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' в поле с именем 'УточнениеСпособаОпределения' я ввожу текст '-1'
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
			Тогда открылось окно "Источники данных"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Конструктор отчета*"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

			Когда открылось окно "Конструктор отчета*"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Источники данных"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Источник данных (создание)"
			И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "ВА - Остаточные показатели"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			И Я выбираю показатель с кодом "R5C3"
			Тогда открылось окно "Источник данных (создание) *"
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
				| "Отбор"         | "Поле"            |
				| "Период отчета" | "[Период отчета]" |
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Период отчета со сдвигом"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' в поле с именем 'УточнениеСпособаОпределения' я ввожу текст '-1'
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
			Тогда открылось окно "Источники данных"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Конструктор отчета*"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

		* Остаток на конец заполняем суммой текущего периода

			И Я в конструкторе отчета для ячейки "R5C2" задаю формулу сумма ячеек "R2C2" "R3C2" "R4C2"
			И Я в конструкторе отчета для ячейки "R5C3" задаю формулу сумма ячеек "R2C3" "R3C3" "R4C3"

Сценарий: 21.02 Настройка бланка экземпляра отчета

	* Открываем бланк по умолчанию "ВА - Остаточные показатели"

		И Я открываю вид отчета с именем "ВА - Остаточные показатели"
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		И я нажимаю на кнопку открытия поля с именем 'БланкОтображенияПоУмолчанию'
		Тогда Открылся бланк для вида отчета "ВА - Остаточные показатели"

	* Заполняем бланк конструктором

		И я нажимаю на кнопку с именем 'СоздатьБланкКонструктором'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Структура отчета"
		И я устанавливаю флаг с именем 'ДобавитьИтогПоПериоду'
		И я снимаю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Добавляем колонку "Откл." в вертикальную группировку ПериодОтчета

		Когда открылось окно "Бланк ВА - Остаточные показатели вида отчета: ВА - Остаточные показатели *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "C4"
		И я нажимаю на кнопку с именем 'ДобавитьОбластьКолонкеВГруппировкеСправа'
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "C5"
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3:R5C5"
		И я нажимаю на кнопку с именем 'Объединить'
		И я нажимаю на кнопку с именем 'Объединить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C5"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст "Откл."
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C5:R10C5"
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'

	* Добавляем колонку "Откл." в ИТОГО

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C6:R5C7"
		И я нажимаю на кнопку с именем 'Объединить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "C7"
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "C8"
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C6:R5C8"
		И я нажимаю на кнопку с именем 'Объединить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст "Откл."
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C8:R10C8"
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'

	* Устанавливаем формулы

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C5"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаМинус'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C5"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз'		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C8"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаМинус'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C7"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C8"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаМинус'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C7"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C8"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаМинус'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C7"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C8"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаМинус'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C7"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'

	* Записываем бланк

		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		И я жду закрытия окна "Бланк ВА - Остаточные показатели вида отчета: ВА - Остаточные показатели *" в течение 20 секунд

Сценарий: 21.03 Настройка бланка сводной таблицы

	* Открываем бланк сводной таблицы по умолчанию

		И я закрываю все окна клиентского приложения
		И Я Для вида отчета "ВА - Остаточные показатели" открываю бланк сводной таблицы по умолчанию

	* Выводим все строки и колонки

		И я нажимаю на кнопку с именем 'ПоказатьСоставСтрок'
		Тогда открылось окно "Настройка состава строк"
		И я нажимаю на кнопку с именем 'ПеренестиВлевоВсе'
		И я нажимаю на кнопку с именем 'ПрименитьИзменения'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыЗаполнитьКолонки'
		И я нажимаю на кнопку с именем 'ФормаПрименить'

	* Включаем вывод общих итогов

		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И я устанавливаю флаг с именем 'ИтогПоКолонокам'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'

	* Добавляем колонку с типом "Формула"

		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыДобавить'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' из выпадающего списка с именем 'НастройкиСоставаКолонокСводнойТаблицыТипКолонки' я выбираю точное значение "Формула"
		И я перехожу к следующему реквизиту
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' в поле с именем 'НастройкиСоставаКолонокСводнойТаблицыПредставлениеКолонки' я ввожу текст "Откл."
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я активизирую поле с именем 'НастройкиСоставаКолонокСводнойТаблицыКолонкаОтчета'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю кнопку выбора у реквизита с именем 'НастройкиСоставаКолонокСводнойТаблицыКолонкаОтчета'
		Тогда открылось окно "Формулы сводной таблицы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Формулы сводной таблицы (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Откл."
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Формулы сводной таблицы (создание) *" в течение 20 секунд
		Тогда открылось окно "Формулы сводной таблицы"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'

	* Заполняем формулы разностью сумм для каждой строки

		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я перехожу к закладке с именем 'ГруппаФормулы'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R3C4"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И я перехожу к следующему реквизиту
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R3C2"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаМинус'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R3C3"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R4C4"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И я перехожу к следующему реквизиту
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R4C2"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаМинус'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R4C3"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R5C4"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И я перехожу к следующему реквизиту
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R5C2"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаМинус'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R5C3"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R6C4"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И я перехожу к следующему реквизиту
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаМинус'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R6C3"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'

	* Записываем бланк сводной таблицы

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд
		Когда открылось окно "ВА - Остаточные показатели (Виды отчетов)"
		И Я закрываю окно "ВА - Остаточные показатели (Виды отчетов)"

Сценарий: 21.04 Создание документов управления отчетным периодом

	И Я создаю документ управления периодом со сценарием "ВА - Основной сценарий" регламентом "ВА - Основной регламент" периодичностью "Месяц" датой начала '01.10.2025' датой окончания '31.12.2025'

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"
	Тогда открылось окно "Управление отчетным периодом"
	И Я в списке "Управление отчетным периодом" по полю "Сценарий" ищу элемент "ВА - Основной сценарий" "По точному совпадению"
	И Я в списке "Управление отчетным периодом" по полю "Период начала" ищу элемент "Октябрь 2025 г." "По началу строки"
	Тогда в таблице 'Список' количество строк "равно" 1
	И я нажимаю на кнопку с именем 'ФормаДокументУправлениеПериодомСценарияОткрытьСледующийПериод'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

Сценарий: 21.05 Создание экземпляров отчетов

	И Я создаю экземпляр отчета для вида отчета "ВА - Остаточные показатели" сценарий "ВА - Основной сценарий" период '01.10.2025' '31.12.2025' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''
	И Я ввожу значение '10,00000' в ячейку 'R7C9'
	И Я ввожу значение '20,00000' в ячейку 'R8C9'
	Когда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

	И Я создаю экземпляр отчета для вида отчета "ВА - Остаточные показатели" сценарий "ВА - Основной сценарий" период '01.01.2026' '31.03.2026' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''
	И Я ввожу значение '1,00000' в ячейку 'R7C2'
	И Я ввожу значение '30,00000' в ячейку 'R7C3'
	И Я ввожу значение '35,00000' в ячейку 'R8C3'
	И Я ввожу значение '40,00000' в ячейку 'R7C6'
	И Я ввожу значение '2,00000' в ячейку 'R8C5'
	И Я ввожу значение '45,00000' в ячейку 'R8C6'
	И Я ввожу значение '3,00000' в ячейку 'R7C8'
	И Я ввожу значение '55,00000' в ячейку 'R8C9'
	И я нажимаю на кнопку с именем 'Записать'
	И табличный документ 'ПолеТабличногоДокументаМакет' равен макету "3_Бюджетирование\Макеты\21\ВА_ОстаточныеПоказатели_ЭО.mxl"
	И я закрываю текущее окно

Сценарий: 21.06 Проверка бланка сводной таблицы

	И Я октрываю сводную таблицу отчета с именем "ВА - Остаточные показатели"
	И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2026', дата конца '31.03.2026', валюта 'RUB', сценарий "ВА - Основной сценарий", организация "Меркурий ООО"
	И табличный документ 'ПолеТабличногоДокументаМакет' равен макету "3_Бюджетирование\Макеты\21\ВА_ОстаточныеПоказатели_СТ1.mxl"

	Когда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
	И я изменяю флаг с именем 'ВыводитьИтогКвартал'
	И я нажимаю на кнопку с именем 'ФормаПрименить'
	Когда открылось окно '$ЗаголовокОкна$'
	И табличный документ 'ПолеТабличногоДокументаМакет' равен макету "3_Бюджетирование\Макеты\21\ВА_ОстаточныеПоказатели_СТ2.mxl"

	И я закрываю все окна клиентского приложения
	

