#language: ru
@tree

@UH33_Budget
@ERPUH33_Budget
@Perform_Budget

Функционал: 22. Тестирование расшифровки показателей

	Как Администратор я хочу
	Протестировать расшифровку значений показателей и открытие базовых значений   

Контекст:

	И я закрыл все окна клиентского приложения

Сценарий: 22.00 Определение типа приложения
	
	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

Сценарий: 22.01 Проверка расшифровки для вида отчета "ВА - Ручной ввод по всем аналитикам"

	* Откроем экземпляр отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"                          | "Организация"  | "Сценарий"               | "Период отчета"  |
			| "ВА - Ручной ввод по всем аналитикам" | "Меркурий ООО" | "ВА - Основной сценарий" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'

	* Проверка сообщения отсутствия формулы
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Тогда в логе сообщений TestClient есть строки:
			|"Для показателя СтрокаСинтетика количество в правиле обработки ВА - Ручной ввод по всем аналитикам не определены формулы расчета."|
		И я очищаю окно сообщений пользователю

	* Расшифровка синтетического показателя
		И Расшифровка по правилу расчета показателя в ячейке 'R6C2' равна макету "3_Бюджетирование\Макеты\22\01_Синтетический.mxl"
		И я закрываю текущее окно

	* Расшифровка показателя с аналитиками и валютным раскрытием
		И Расшифровка по правилу расчета показателя в ячейке 'R35C4' равна макету "3_Бюджетирование\Макеты\22\01_СтрП6вал.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R39C4' равна макету "3_Бюджетирование\Макеты\22\01_СтрП6вал_А4.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R42C4' равна макету "3_Бюджетирование\Макеты\22\01_СтрП6вал_А7.mxl"
		И я закрываю текущее окно

	* Расшифровка показателя с валютным раскрытием
		И Расшифровка по правилу расчета показателя в ячейке 'R45C4' равна макету "3_Бюджетирование\Макеты\22\01_СтрПвал.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R46C4' равна макету "3_Бюджетирование\Макеты\22\01_СтрПвал_А1.mxl"
		И я закрываю текущее окно

	* Расшифровка показателя доп. бланка с аналитиками (не 1 период)
		И я перехожу к закладке с именем 'Бланк_1'
		И в табличном документе 'ПолеТабличногоДокументаМакет1' я перехожу к ячейке 'R17C7'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_СтрП4.mxl'
		И я закрываю текущее окно
		
		И в табличном документе 'ПолеТабличногоДокументаМакет1' я перехожу к ячейке 'R19C7'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_СтрП4_А2.mxl'
		И я закрываю все окна клиентского приложения

Сценарий: 22.02 Проверка расшифровки сводной таблицы для вида отчета "ВА - Ручной ввод по всем аналитикам"

	* Откроем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Ручной ввод по всем аналитикам"
		И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2024', дата конца '31.03.2024', валюта 'RUB', сценарий "ВА - Основной сценарий", организация "Меркурий ООО"
		И Я устанавливаю отбор сводной таблицы 'Элемент_Проект' со значением "ВА - Основной проект"
		И Открылась сводная таблица для вида отчета "ВА - Ручной ввод по всем аналитикам"
		
	* Расшифровка показателя с аналитиками и открытие базового значения
		И Расшифровка по правилу расчета показателя в ячейке 'R28C10' равна макету "3_Бюджетирование\Макеты\22\02_СтрП6.mxl"
		И Для ячейки 'R17C4' адрес базового значения из макета "3_Бюджетирование\Макеты\22\02_СтрП6_База.mxl" равен 'R30C8'
		И Для ячейки 'R23C9' адрес базового значения из макета "3_Бюджетирование\Макеты\22\02_СтрП6_База.mxl" равен 'ВидОтчета_ВАРучнойВводПоВсемАналитикам_Показатель_СТРКАНЛТ6_Цена1_ИндексЯчейки13'
		И я закрываю все окна клиентского приложения

Сценарий: 22.03 Проверка расшифровки для вида отчета "ВА - Протокол расчета"

	* Откроем экземпляр отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"            | "Организация"  | "Сценарий"               | "Период отчета"  |
			| "ВА - Протокол расчета" | "Меркурий ООО" | "ВА - Основной сценарий" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Протокол расчета" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'

	* Проверка сообщения заполнения произвольным кодом
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Тогда в логе сообщений TestClient есть строки:
			|"Показатель заполнялся на основании произвольного кода. Расшифровка невозможна."|
		И я очищаю окно сообщений пользователю

	* Расшифровка Итого без отборов
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C5'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка отборов показателей"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\03_СтрИтого.mxl'
		И я закрываю все окна клиентского приложения

Сценарий: 22.04 Проверка расшифровки для вида отчета с аналитиками "ВА - Аналитики из полей других источников"

	* Откроем экземпляр отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"                                | "Организация"  | "Сценарий"               | "Период отчета"  |
			| "ВА - Аналитики из полей других источников" | "Меркурий ООО" | "ВА - Основной сценарий" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Аналитики из полей других источников" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики "Программные продукты" '' '' '' '' ''
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'

	* Расшифровка показателя с аналитиками и открытие базового значения
		И Расшифровка по правилу расчета показателя в ячейке 'R14C3' равна макету "3_Бюджетирование\Макеты\22\04_ВО1_СтрП3.mxl"
		И Для ячейки 'R16C4' адрес базового значения из макета "3_Бюджетирование\Макеты\22\04_ВО1_СтрП3_База.mxl" равен 'R9C3'
		И Для ячейки 'R21C4' адрес базового значения из макета "3_Бюджетирование\Макеты\22\04_ВО1_СтрП3_База.mxl" равен 'R11C3'
		И я закрываю текущее окно
		
		И Расшифровка по правилу расчета показателя в ячейке 'R16C3' равна макету "3_Бюджетирование\Макеты\22\04_ВО1_СтрП3_А3.mxl"
		И Для ячейки 'R18C4' адрес базового значения из макета "3_Бюджетирование\Макеты\22\04_ВО1_СтрП3_База.mxl" равен 'R12C3'
		И я закрываю все окна клиентского приложения

Сценарий: 22.05 Проверка расшифровки консолидированного значения для вида отчета "ВА - ПроцессСумма"

	* Откроем экземпляр отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"        | "Организация" | "Сценарий"                           | "Период отчета"  |
			| "ВА - ПроцессСумма" | "Система ООО" | "ВА - Процесс подготовки отчетности" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессСумма" валюта 'RUB' организация "Система ООО" сценарий "ВА - Процесс подготовки отчетности" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'

	* Расшифровка консолидированного показателя
		И Расшифровка по правилу расчета показателя в ячейке 'R6C6' равна макету "3_Бюджетирование\Макеты\22\05_СтрП1.mxl"
		И Для ячейки 'R3C4' адрес базового значения из макета "3_Бюджетирование\Макеты\22\05_СтрП1_База.mxl" равен 'R6C6'	
		И я закрываю текущее окно

		И Расшифровка по правилу расчета показателя в ячейке 'R7C6' равна макету "3_Бюджетирование\Макеты\22\05_СтрП1_А1.mxl"
		И Для ячейки 'R4C3' адрес базового значения из макета "3_Бюджетирование\Макеты\22\05_СтрП1_База.mxl" равен 'R7C6'		
		И я закрываю все окна клиентского приложения

Сценарий: 22.06 Проверка ввода значения показателя в бланке со сдвигом периода для вида отчета "ВА - ПроцессКоличество"

	* Создаем бланк отчета
		И Я нахожу в списке вид отчета с именем "ВА - ПроцессКоличество"
		Когда открылось окно "Виды и бланки отчетов"
		И я нажимаю на кнопку с именем 'СоздатьБланкЭкземпляраОтчета'
		Тогда открылось окно "Бланк ВА - ПроцессКоличество бланк * вида отчета: ВА - ПроцессКоличество (создание)"
		И я нажимаю на кнопку с именем 'СоздатьБланкКонструктором'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Структура отчета"
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Бланк ВА - ПроцессКоличество бланк * вида отчета: ВА - ПроцессКоличество (создание) *"
		И я нажимаю на кнопку с именем 'ПоказатьПанельПоказателей'
		И в поле с именем 'Наименование' я ввожу текст "ВА - ПроцессКоличество (сдвиг)"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		И я нажимаю на кнопку с именем 'ПоказатьПанельПоказателей'
	
	* Устанавливаем отборы показателей
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C3' 
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Настройка области аналитического раскрытия"
		И я перехожу к закладке с именем 'РазделОтборы'
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период начала со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-1"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я перехожу к строке:
			| "Отбор"                   | "Поле"                    |
			| "Период окончания отчета" | "Период окончания отбора" |
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период окончания со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-1"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Бланк ВА - ПроцессКоличество (сдвиг) вида отчета: ВА - ПроцессКоличество *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "ВидОтчета_ВАПроцессКоличество_Показатель_Товары_Количество_ИндексЯчейки"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C4:R8C4"
		И я нажимаю на кнопку с именем 'ФормаИзменитьОтбор'
		Тогда открылось окно "Групповое редактирование отборов"
		И в таблице 'ПараметрыОтбора' я изменяю флаг с именем 'ПараметрыОтбораИспользовать'
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период начала со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-1"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я перехожу к строке:
			| " "   | "Отбор"                   | "Поле"      |
			| "Нет" | "Период окончания отчета" | "Период по" |
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораИспользовать'
		И в таблице 'ПараметрыОтбора' я изменяю флаг с именем 'ПараметрыОтбораИспользовать'
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период окончания отчета"
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период окончания со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-1"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Бланк ВА - ПроцессКоличество (сдвиг) вида отчета: ВА - ПроцессКоличество *"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		Тогда открылось окно "Виды и бланки отчетов"
		
	* Откроем экземпляр отчета
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"             | "Организация"  | "Сценарий"                           | "Период отчета"  |
			| "ВА - ПроцессКоличество" | "Меркурий ООО" | "ВА - Процесс подготовки отчетности" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессКоличество" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Процесс подготовки отчетности" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		
	* Установка бланка и ввод значений
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И я нажимаю кнопку выбора у поля с именем 'ШаблонОтчета'
		Тогда открылось окно "Бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "ВА - ПроцессКоличество (сдвиг)" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Настройки документа *"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно "Экземпляр отчета *"
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
		И Я ввожу значение '25' в ячейку 'R7C4'
		И Я ввожу значение '65' в ячейку 'R8C4'
		И Я ввожу значение '45' в ячейку 'R9C4'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\06_СтрП1.mxl'
		И я закрываю текущее окно
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
		И я закрываю все окна клиентского приложения

Сценарий: 22.07 Проверка расшифровки формулы со сдвигом для вида отчета "ВА - ПроцессСумма"

	* Создаем бланк сводной таблицы
		И Я нахожу в списке вид отчета с именем "ВА - ПроцессСумма"
		Когда открылось окно "Виды и бланки отчетов"
		И я нажимаю на кнопку с именем 'СписокСоздатьБланкСводнойТаблицы'
		Тогда открылось окно "Бланк сводной таблицы: *"
		
		И я нажимаю на кнопку с именем 'ПоказатьСоставСтрок'
		Тогда открылось окно "Настройка состава строк"
		И я нажимаю на кнопку с именем 'ПеренестиВлевоВсе'
		И я нажимаю на кнопку с именем 'ПрименитьИзменения'
		Тогда открылось окно "Бланк сводной таблицы: *"

		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыЗаполнитьКолонки'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Бланк сводной таблицы: *"

		Когда открылось окно "Бланк сводной таблицы: ВА - ПроцессСумма бланк * *"
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И в таблице 'ТаблицаДоступныеПоля' я перехожу к строке:
			| "Доступные аналитики" |
			| "Номенклатура"        |
		Когда открылось окно "Настройка расположения полей"
		И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВСтроки' на элементе формы с именем 'ТаблицаДоступныеПоля'
		И я изменяю флаг с именем 'ИтогПоКолонокам'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно "Бланк сводной таблицы: *"								
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыДобавить'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' из выпадающего списка с именем 'НастройкиСоставаКолонокСводнойТаблицыТипКолонки' я выбираю точное значение "Формула"
		И я перехожу к следующему реквизиту
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' в поле с именем 'НастройкиСоставаКолонокСводнойТаблицыПредставлениеКолонки' я ввожу текст "Сумма (сдвиг)"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я активизирую поле с именем 'НастройкиСоставаКолонокСводнойТаблицыКолонкаОтчета'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю кнопку выбора у реквизита с именем 'НастройкиСоставаКолонокСводнойТаблицыКолонкаОтчета'
		Тогда открылось окно "Формулы сводной таблицы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Формулы сводной таблицы (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Сумма (сдвиг)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Формулы сводной таблицы (создание) *" в течение 20 секунд
		Тогда открылось окно "Формулы сводной таблицы"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Бланк сводной таблицы: *"	

		И я перехожу к закладке с именем 'ГруппаФормулы'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R3C5"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И я перехожу к следующему реквизиту
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R3C4"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ФормаИзменитьОтборОперанда'
		Тогда открылось окно "Настройка отбора значений показателей"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период начала со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-2"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я перехожу к строке:
			| "Отбор"                   | "Поле"      |
			| "Период окончания отчета" | "Период по" |
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период окончания со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-2"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Бланк сводной таблицы: *"
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "Виды и бланки отчетов"
		
	* Открываем в режиме данных
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"              |
			| "ВА - ПроцессСумма бланк 1" |
		И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
		И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2024', дата конца '31.03.2024', валюта 'RUB', сценарий "ВА - Процесс подготовки отчетности", организация "Меркурий ООО"		

	* Расшифровка показателя и "итого" со сдвигом
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C13'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка отборов показателей"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\07_СтрП1_А1.mxl'

		И Для ячейки 'R17C3' адрес базового значения из макета "3_Бюджетирование\Макеты\22\07_СтрП1_База.mxl" равен 'R7C4'
		И я закрываю текущее окно

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C17'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка отборов показателей"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\07_СтрП1_А1итого.mxl'
		И я закрываю все окна клиентского приложения

Сценарий: 22.08 Проверка расшифровки доп. валют для вида отчета по счетам МСФО

	* Открываем список
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"	

	* Создаем новый вид отчета
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно "Виды отчетов (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА - Данные по счетам МСФО"
		И из выпадающего списка с именем 'Предназначение' я выбираю точное значение "Остатки и обороты по счетам"
		
	* Устанавливаем план счетов
		И я перехожу к закладке с именем 'ПараметрыРегистраБухгалтерии'
		И я нажимаю кнопку выбора у поля с именем 'ПланСчетов'
		Тогда открылось окно "Планы счетов ИБ"
		И представление элемента с именем 'ТипБД' стало равно "Текущая информационная база"
		И в таблице 'Список' я перехожу к строке:
			| "План счетов" |
			| 'МСФО'        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Виды отчетов (создание)*"
		
	* Изменяем родителя для счета
		И я нажимаю на кнопку открытия поля с именем 'ПланСчетов'
		Тогда открылось окно "МСФО (план счетов ИБ)"
		И в таблице 'ПланСчетов' я перехожу к строке:
			| "Код счета"    |
			| "1.3.01.62.04" |
		И в таблице 'ПланСчетов' я выбираю текущую строку
		Тогда открылось окно "1.3.01.62.04 (Счет МСФО)"
		И я нажимаю кнопку выбора у поля с именем 'Родитель'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета"    |
			| "1.3.01.00.00" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "1.3.01.62.04 (Счет МСФО)*"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я закрываю текущее окно

	* Настраиваем используемые счета
		И я устанавливаю флаг с именем 'ПоВыбраннымСчетам'
		И я нажимаю на гиперссылку с именем 'ДекорацияОтбор'
		Тогда открылось окно "Форма выбора счетов и субконто"
		И в таблице 'ТаблицаОСВ' я перехожу к строке:
			| "Код счета"    | "Субконто1"   |
			| "1.3.01.00.00" | "Контрагенты" |
		И в таблице 'ТаблицаОСВ' я устанавливаю флаг с именем 'ТаблицаОСВСчетИспользуется'
		И в таблице 'ТаблицаОСВ' я снимаю флаг с именем 'ТаблицаОСВСубконто2Используется'
		И в таблице 'ТаблицаОСВ' я завершаю редактирование строки
		И в таблице 'ТаблицаОСВ' я перехожу к строке:
			| "Код счета"    | "Субконто1"   |
			| "1.3.01.62.01" | "Контрагенты" |
		И в таблице 'ТаблицаОСВ' я устанавливаю флаг с именем 'ТаблицаОСВСчетИспользуется'
		И в таблице 'ТаблицаОСВ' я снимаю флаг с именем 'ТаблицаОСВСубконто2Используется'
		И в таблице 'ТаблицаОСВ' я завершаю редактирование строки
		И в таблице 'ТаблицаОСВ' я перехожу к строке:
			| "Код счета"    | "Субконто1"   |
			| "1.3.01.62.04" | "Контрагенты" |
		И в таблице 'ТаблицаОСВ' я устанавливаю флаг с именем 'ТаблицаОСВСчетИспользуется'
		И в таблице 'ТаблицаОСВ' я снимаю флаг с именем 'ТаблицаОСВСубконто2Используется'
		И в таблице 'ТаблицаОСВ' я завершаю редактирование строки	
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Виды отчетов (создание)*"		
		
	* Настраиваем структуру отчета
		И я устанавливаю флаг с именем 'ДО'
		И я устанавливаю флаг с именем 'СКД'
		И я устанавливаю флаг с именем 'СКК'
		И я устанавливаю флаг с именем 'КО'
		И я снимаю флаг с именем 'ПолучатьБухгалтерскиеИтогиПоГруппирующимСчетам'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		И я нажимаю на кнопку с именем 'СоздатьПоказателиОСВ'		
		И я жду открытия формы "ВА - Данные по счетам МСФО (Виды отчетов)" в течение 10 секунд
		И я закрываю текущее окно
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'ОткрытьКонструктор'
		И Я в конструкторе отчета в ячейке 'R2C1' меняю родителя у строки на "1.3.01.00.00 Краткосрочная дебиторская задолженность покупателей и заказчиков"
		И Я в конструкторе отчета в ячейке 'R4C1' меняю родителя у строки на "1.3.01.00.00 Краткосрочная дебиторская задолженность покупателей и заказчиков"
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я в конструкторе отчета в ячейке 'R3C4' меняю свойство показателя 'ВидКурса' на "Средний курс за период МСФО"
		И я закрываю текущее окно

	* Создаем бланк
		И Я Для вида отчета "ВА - Данные по счетам МСФО" создаю бланк по умолчанию
		И я закрываю текущее окно

	* Задаем учетную политику МСФО для организации
		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Организационные единицы"
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Меркурий ООО"             |
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Меркурий ООО (Организационная единица)"
		И я разворачиваю группу с именем 'ГруппаНетУП'
		И я нажимаю на кнопку с именем 'УПМСФО0'
		Тогда открылось окно "Установки учетных политик (создание)"
		И я нажимаю кнопку выбора у поля с именем 'УчетнаяПолитика'
		Тогда открылось окно "Учетные политики МСФО"
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "Меркурий ООО (Организационная единица)"
		И я разворачиваю группу с именем 'ГруппаУПМСФО1'
		И я нажимаю на кнопку с именем 'УПМСФО1История'
		Тогда открылось окно "Установки учетных политик"
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'Период' я ввожу текст "01.01.2024"
		И из выпадающего списка с именем 'Сценарий' я выбираю точное значение "ВА - Основной сценарий"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "Установки учетных политик"
		И я закрываю текущее окно
		И я закрываю текущее окно
		И я закрываю текущее окно

	* Создаем операцию МСФО
		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Когда открылось окно "Настройки МСФО"
		И я изменяю флаг с именем 'УчетПоСценариям'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И В командном интерфейсе я выбираю "Учет по МСФО" "Операции МСФО"
		Тогда открылось окно "Операции МСФО"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Операция МСФО (создание)"
		И в поле с именем 'Дата' я ввожу текст "11.01.2024  12:00:00"
		И Я для реквизита 'Сценарий' устанавливаю значение 'ВА - Основной сценарий'	
		И в поле с именем 'Организация' я ввожу текст 'Меркурий ООО'
		И я перехожу к следующему реквизиту			
		И я заполняю таблицу 'МСФО' данными
			| 'МСФОВидОперации' | 'МСФОСчетДт'   | 'МСФОСубконтоДт1' | 'МСФОСчетКт'   | 'МСФОСуммаВВалютеУчета' |
			| 'Трансляция'      | '1.3.01.62.01' | 'ООО "Ганимед"'   | '1.1.01.50.03' | '1 000,00'              |
			| 'Трансляция'      | '1.3.01.62.01' | 'ООО "Ио"'        | '1.1.01.50.03' | '500,00'                |
			| 'Трансляция'      | '1.3.01.62.04' | 'ВА - Поставщик1' | '1.1.01.50.03' | '600,00'                |
			| 'Трансляция'      | '1.3.01.62.04' | 'ВА - Поставщик2' | '1.1.01.50.03' | '700,00'                |
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Операция МСФО (создание)*" в течение 10 секунд
		И я закрываю текущее окно	

	* Создаем и заполняем экземпляр отчета
		И Я создаю экземпляр отчета для вида отчета "ВА - Данные по счетам МСФО" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.01.2024' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		И в поле с именем 'УровеньТочности' я ввожу текст "2"
		И я нажимаю на кнопку с именем 'Записать'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\08_ЭОдляРасшифровки.mxl'

	* Расшифровка показателей в основной валюте
		И Расшифровка по правилу расчета показателя в ячейке 'R6C2' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_1об_осн.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R7C2' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_2об_осн.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R6C4' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_1ск_осн.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R7C4' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_2ск_осн.mxl"
		И я закрываю текущее окно

	* Расшифровка показателей в доп. валюте
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение "USD"
		И Расшифровка по правилу расчета показателя в ячейке 'R6C2' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_1об_вал.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R7C2' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_2об_вал.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R8C2' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_3об_вал.mxl"
		И я закрываю текущее окно

		И Расшифровка по правилу расчета показателя в ячейке 'R6C4' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_1ск_вал.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R7C4' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_2ск_вал.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R8C4' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_3ск_вал.mxl"
		И я закрываю текущее окно

		И Расшифровка по правилу расчета показателя в ячейке 'R6C8' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_4ск_вал.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R7C8' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_5ск_вал.mxl"
		И я закрываю текущее окно
		И Расшифровка по правилу расчета показателя в ячейке 'R8C8' равна макету "3_Бюджетирование\Макеты\22\08_СтрП1_6ск_вал.mxl"
		И я закрываю текущее окно

	* Проверка очистки значений показателей в доп. валюте
		И я нажимаю на кнопку с именем 'Очистить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\08_ЭОдляРасшифровки_Пустой.mxl'
		И я закрываю текущее окно
		Когда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
		И я закрываю все окна клиентского приложения