#language: ru
@tree

@UH33_Budget
@ERPUH33_Budget
@Perform_Budget

Функционал: 22. Тестирование подсистемы согласования

	Как Администратор я хочу
	Протестировать расшифровку значений показателей и открытие базовых значений   

Контекст:

	И я закрыл все окна клиентского приложения

Сценарий: 22.00 Определение типа приложения
	
	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

Сценарий: 22.01 Проверка расшифровки для вида отчета "ВА - Ручной ввод по всем аналитикам"

	* Откроем экземпляр отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"                          | "Организация"  | "Сценарий"               | "Период отчета"  |
			| "ВА - Ручной ввод по всем аналитикам" | "Меркурий ООО" | "ВА - Основной сценарий" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'

	* Проверка сообщения отсутствия формулы
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Тогда в логе сообщений TestClient есть строки:
			|"Для показателя СтрокаСинтетика количество в правиле обработки ВА - Ручной ввод по всем аналитикам не определены формулы расчета."|
		И я очищаю окно сообщений пользователю

	* Расшифровка синтетического показателя
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_Синтетический.mxl'
		И я закрываю текущее окно

	* Расшифровка показателя с аналитиками и валютным раскрытием
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C4'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_СтрП6вал.mxl'
		И я закрываю текущее окно
		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R39C4'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_СтрП6вал_А4.mxl'
		И я закрываю текущее окно

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C4'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_СтрП6вал_А7.mxl'
		И я закрываю текущее окно

	* Расшифровка показателя с валютным раскрытием
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R45C4'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_СтрПвал.mxl'
		И я закрываю текущее окно

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C4'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_СтрПвал_А1.mxl'
		И я закрываю текущее окно

	* Расшифровка показателя доп. бланка с аналитиками (не 1 период)
		И я перехожу к закладке с именем 'Бланк_1'
		И в табличном документе 'ПолеТабличногоДокументаМакет1' я перехожу к ячейке 'R17C7'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_СтрП4.mxl'
		И я закрываю текущее окно
		
		И в табличном документе 'ПолеТабличногоДокументаМакет1' я перехожу к ячейке 'R19C7'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\01_СтрП4_А2.mxl'
		И я закрываю все окна клиентского приложения

Сценарий: 22.02 Проверка расшифровки сводной таблицы для вида отчета "ВА - Ручной ввод по всем аналитикам"

	* Откроем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Ручной ввод по всем аналитикам"
		И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2024', дата конца '31.03.2024', валюта 'RUB', сценарий "ВА - Основной сценарий", организация "Меркурий ООО"
		И Я устанавливаю отбор сводной таблицы 'Элемент_Проект' со значением "ВА - Основной проект"
		И Открылась сводная таблица для вида отчета "ВА - Ручной ввод по всем аналитикам"
		
	* Расшифровка показателя с аналитиками и открытие базового значения
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R28C10'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\02_СтрП6.mxl'
		
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке 'R17C4'
		И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\02_СтрП6_База.mxl'
		И я запоминаю адрес текущей ячейки 'ПолеТабличногоДокументаМакет' в переменную 'ТекущийАдрес'
		Тогда переменная 'ТекущийАдрес' имеет значение "R30C8"
		И я закрываю текущее окно
		
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке 'R23C9'
		И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\02_СтрП6_База.mxl'
		И я запоминаю адрес текущей ячейки 'ПолеТабличногоДокументаМакет' в переменную 'ТекущийАдрес'
		Тогда переменная 'ТекущийАдрес' имеет значение "ВидОтчета_ВАРучнойВводПоВсемАналитикам_Показатель_СТРКАНЛТ6_Цена1_ИндексЯчейки13"
		И я закрываю все окна клиентского приложения

Сценарий: 22.03 Проверка расшифровки для вида отчета "ВА - Протокол расчета"

	* Откроем экземпляр отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"            | "Организация"  | "Сценарий"               | "Период отчета"  |
			| "ВА - Протокол расчета" | "Меркурий ООО" | "ВА - Основной сценарий" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Протокол расчета" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'

	* Проверка сообщения заполнения произвольным кодом
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Тогда в логе сообщений TestClient есть строки:
			|"Показатель заполнялся на основании произвольного кода. Расшифровка невозможна."|
		И я очищаю окно сообщений пользователю

	* Расшифровка Итого без отборов
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C5'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка отборов показателей"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\03_СтрИтого.mxl'
		И я закрываю все окна клиентского приложения

Сценарий: 22.04 Проверка расшифровки для вида отчета с аналитиками "ВА - Аналитики из полей других источников"

	* Откроем экземпляр отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"                                | "Организация"  | "Сценарий"               | "Период отчета"  |
			| "ВА - Аналитики из полей других источников" | "Меркурий ООО" | "ВА - Основной сценарий" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Аналитики из полей других источников" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики "Программные продукты" '' '' '' '' ''
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'

	* Расшифровка показателя с аналитиками и открытие базового значения
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C3'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\04_ВО1_СтрП3.mxl'
		
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке 'R16C4'
		И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\04_ВО1_СтрП3_База.mxl'
		И я запоминаю адрес текущей ячейки 'ПолеТабличногоДокументаМакет' в переменную 'ТекущийАдрес'
		Тогда переменная 'ТекущийАдрес' имеет значение "R9C3"
		И я закрываю текущее окно
		
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке 'R21C4'
		И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\04_ВО1_СтрП3_База.mxl'
		И я запоминаю адрес текущей ячейки 'ПолеТабличногоДокументаМакет' в переменную 'ТекущийАдрес'
		Тогда переменная 'ТекущийАдрес' имеет значение "R11C3"
		И я закрываю текущее окно
		И я закрываю текущее окно
		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C3'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\04_ВО1_СтрП3_А3.mxl'

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке 'R18C4'
		И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\04_ВО1_СтрП3_База.mxl'
		И я запоминаю адрес текущей ячейки 'ПолеТабличногоДокументаМакет' в переменную 'ТекущийАдрес'
		Тогда переменная 'ТекущийАдрес' имеет значение "R12C3"
		И я закрываю все окна клиентского приложения

Сценарий: 22.05 Проверка расшифровки консолидированного значения для вида отчета "ВА - ПроцессСумма"

	* Откроем экземпляр отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"        | "Организация" | "Сценарий"                           | "Период отчета"  |
			| "ВА - ПроцессСумма" | "Система ООО" | "ВА - Процесс подготовки отчетности" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессСумма" валюта 'RUB' организация "Система ООО" сценарий "ВА - Процесс подготовки отчетности" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'

	* Расшифровка консолидированного показателя
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C6'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\05_СтрП1.mxl'

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке 'R3C4'
		И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\05_СтрП1_База.mxl'
		И я запоминаю адрес текущей ячейки 'ПолеТабличногоДокументаМакет' в переменную 'ТекущийАдрес'
		Тогда переменная 'ТекущийАдрес' имеет значение "R6C6"
		И я закрываю текущее окно
		И я закрываю текущее окно

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка рассчитанных значений"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\05_СтрП1_А1.mxl'

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке 'R4C3'
		И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\05_СтрП1_База.mxl'
		И я запоминаю адрес текущей ячейки 'ПолеТабличногоДокументаМакет' в переменную 'ТекущийАдрес'
		Тогда переменная 'ТекущийАдрес' имеет значение "R7C6"
		И я закрываю все окна клиентского приложения

Сценарий: 22.06 Проверка ввода значения показателя в бланке со сдвигом периода для вида отчета "ВА - ПроцессКоличество"

	* Создаем бланк отчета
		И Я нахожу в списке вид отчета с именем "ВА - ПроцессКоличество"
		Когда открылось окно "Виды и бланки отчетов"
		И я нажимаю на кнопку с именем 'СоздатьБланкЭкземпляраОтчета'
		Тогда открылось окно "Бланк ВА - ПроцессКоличество бланк * вида отчета: ВА - ПроцессКоличество (создание)"
		И я нажимаю на кнопку с именем 'СоздатьБланкКонструктором'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Структура отчета"
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Бланк ВА - ПроцессКоличество бланк * вида отчета: ВА - ПроцессКоличество (создание) *"
		И я нажимаю на кнопку с именем 'ПоказатьПанельПоказателей'
		И в поле с именем 'Наименование' я ввожу текст "ВА - ПроцессКоличество (сдвиг)"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		И я нажимаю на кнопку с именем 'ПоказатьПанельПоказателей'
	
	* Устанавливаем отборы показателей
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C3' 
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Настройка области аналитического раскрытия"
		И я перехожу к закладке с именем 'РазделОтборы'
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период начала со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-1"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я перехожу к строке:
			| "Отбор"                   | "Поле"                    |
			| "Период окончания отчета" | "Период окончания отбора" |
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период окончания со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-1"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Бланк ВА - ПроцессКоличество (сдвиг) вида отчета: ВА - ПроцессКоличество *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "ВидОтчета_ВАПроцессКоличество_Показатель_Товары_Количество_ИндексЯчейки"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C4:R8C4"
		И я нажимаю на кнопку с именем 'ФормаИзменитьОтбор'
		Тогда открылось окно "Групповое редактирование отборов"
		И в таблице 'ПараметрыОтбора' я изменяю флаг с именем 'ПараметрыОтбораИспользовать'
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период начала со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-1"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я перехожу к строке:
			| " "   | "Отбор"                   | "Поле"      |
			| "Нет" | "Период окончания отчета" | "Период по" |
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораИспользовать'
		И в таблице 'ПараметрыОтбора' я изменяю флаг с именем 'ПараметрыОтбораИспользовать'
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период окончания отчета"
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период окончания со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в таблице 'ПараметрыОтбора' в поле с именем 'ПараметрыОтбораЗначениеОтбора' я ввожу текст "-1"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Бланк ВА - ПроцессКоличество (сдвиг) вида отчета: ВА - ПроцессКоличество *"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		Тогда открылось окно "Виды и бланки отчетов"
		
	* Откроем экземпляр отчета
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я перехожу к строке: 
			| "Вид отчета"             | "Организация"  | "Сценарий"                           | "Период отчета"  |
			| "ВА - ПроцессКоличество" | "Меркурий ООО" | "ВА - Процесс подготовки отчетности" | "Январь 2024 г." |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессКоличество" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Процесс подготовки отчетности" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		
	* Установка бланка и ввод значений
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И я нажимаю кнопку выбора у поля с именем 'ШаблонОтчета'
		Тогда открылось окно "Бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "ВА - ПроцессКоличество (сдвиг)" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Настройки документа *"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно "Экземпляр отчета *"
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
		И Я ввожу значение '25' в ячейку 'R7C4'
		И Я ввожу значение '65' в ячейку 'R8C4'
		И Я ввожу значение '45' в ячейку 'R9C4'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\06_СтрП1.mxl'
		И я закрываю текущее окно
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
		И я закрываю все окна клиентского приложения

Сценарий: 22.07 Проверка расшифровки формулы со сдвигом для вида отчета "ВА - ПроцессСумма"

	* Создаем бланк сводной таблицы
		И Я нахожу в списке вид отчета с именем "ВА - ПроцессСумма"
		Когда открылось окно "Виды и бланки отчетов"
		И я нажимаю на кнопку с именем 'СписокСоздатьБланкСводнойТаблицы'
		Тогда открылось окно "Бланк сводной таблицы: *"
		
		И я нажимаю на кнопку с именем 'ПоказатьСоставСтрок'
		Тогда открылось окно "Настройка состава строк"
		И я нажимаю на кнопку с именем 'ПеренестиВлевоВсе'
		И я нажимаю на кнопку с именем 'ПрименитьИзменения'
		Тогда открылось окно "Бланк сводной таблицы: *"

		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыЗаполнитьКолонки'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Бланк сводной таблицы: *"

		Когда открылось окно "Бланк сводной таблицы: ВА - ПроцессСумма бланк * *"
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И в таблице 'ТаблицаДоступныеПоля' я перехожу к строке:
			| "Доступные аналитики" |
			| "Номенклатура"        |
		И я изменяю флаг с именем 'ИтогПоКолонокам'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно "Бланк сводной таблицы: *"								
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыДобавить'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' из выпадающего списка с именем 'НастройкиСоставаКолонокСводнойТаблицыТипКолонки' я выбираю точное значение "Формула"
		И я перехожу к следующему реквизиту
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' в поле с именем 'НастройкиСоставаКолонокСводнойТаблицыПредставлениеКолонки' я ввожу текст "Сумма (сдвиг)"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я активизирую поле с именем 'НастройкиСоставаКолонокСводнойТаблицыКолонкаОтчета'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю кнопку выбора у реквизита с именем 'НастройкиСоставаКолонокСводнойТаблицыКолонкаОтчета'
		Тогда открылось окно "Формулы сводной таблицы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Формулы сводной таблицы (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Сумма (сдвиг)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Формулы сводной таблицы (создание) *" в течение 20 секунд
		Тогда открылось окно "Формулы сводной таблицы"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Бланк сводной таблицы: *"	

		И я перехожу к закладке с именем 'ГруппаФормулы'
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R3C5"
		И я нажимаю кнопку выбора у поля с именем 'ТекущаяФормула'
		И я перехожу к следующему реквизиту
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я перехожу к ячейке "R3C4"
		И в табличном документе 'ПолеТабличногоДокументаНастройкаМакета' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ФормаИзменитьОтборОперанда'
		Тогда открылось окно "Настройка отбора значений показателей"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период начала со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в табличный документ "ПараметрыОтбора" я ввожу текст "-2"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И в таблице 'ПараметрыОтбора' я перехожу к строке:
			| "Отбор"                   | "Поле"      |
			| "Период окончания отчета" | "Период по" |
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораОтбор'
		И в таблице 'ПараметрыОтбора' я выбираю текущую строку
		И в таблице 'ПараметрыОтбора' из выпадающего списка с именем 'ПараметрыОтбораОтбор' я выбираю точное значение "Период окончания со сдвигом"
		И в таблице 'ПараметрыОтбора' я активизирую поле с именем 'ПараметрыОтбораЗначениеОтбора'
		И в табличный документ "ПараметрыОтбора" я ввожу текст "-2"
		И в таблице 'ПараметрыОтбора' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Бланк сводной таблицы: *"
		И я нажимаю на кнопку с именем 'ПрименитьВыражение'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "Виды и бланки отчетов"
		
	* Открываем в режиме данных
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"              |
			| "ВА - ПроцессСумма бланк 1" |
		И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
		И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2024', дата конца '31.03.2024', валюта 'RUB', сценарий "ВА - Процесс подготовки отчетности", организация "Меркурий ООО"		

	* Расшифровка показателя и "итого" со сдвигом
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C13'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка отборов показателей"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\07_СтрП1_А1.mxl'

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке 'R17C3'
		И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\22\07_СтрП1_База.mxl'
		И я запоминаю адрес текущей ячейки 'ПолеТабличногоДокументаМакет' в переменную 'ТекущийАдрес'
		Тогда переменная 'ТекущийАдрес' имеет значение "R7C4"
		И я закрываю текущее окно
		И я закрываю текущее окно

		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C17'
		И я нажимаю на кнопку с именем 'РасшифроватьОперанд'
		Когда открылось окно "Расшифровка отборов показателей"
		Дано Табличный документ 'ПолеТабличногоДокумента' равен макету '3_Бюджетирование\Макеты\22\07_СтрП1_А1итого.mxl'
		И я закрываю все окна клиентского приложения