#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для работы с подсистемой 'Процесс и согласование'

Сценарий: Я создаю роль контактных лиц 'TheRole'

	* Открываем форму списка
		И В командном интерфейсе я выбираю "Консолидация по МСФО" "Роли контактных лиц"

	* Удаляем элемент
		И Я в списке "Роли контактных лиц" по полю "Наименование" ищу элемент '[TheRole]' "По точному совпадению"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[TheRole] (Роли контактных лиц)" очищая
	
	* Создаем элемент
		Когда открылось окно "Роли контактных лиц"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Роли контактных лиц (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheRole]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Роли контактных лиц (создание) *" в течение 20 секунд
		И Я закрываю окно "Роли контактных лиц"

Сценарий: Я создаю элемент расширенной адресации 'TheExtendedAddressing' роль 'TheRole'

	* Открываем форму списка
		И В командном интерфейсе я выбираю "Процессы и согласование" "Расширенная адресация согласования"

	* Удаляем элемент
		И Я в списке "Расширенная адресация согласования" по полю "Наименование" ищу элемент '[TheExtendedAddressing]' "По точному совпадению"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[TheExtendedAddressing] (Расширенная адресация согласования)" очищая

	* Создаем элемент
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Расширенная адресация согласования (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheExtendedAddressing]'
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Выбор типа данных"
		И в таблице "" я перехожу к строке:
			| ''            |
			| "Документ ИБ" |
		И в таблице "" я выбираю текущую строку
		И Я в списке "Документы ИБ" по полю "Документ" ищу и выбираю элемент "Экземпляр отчета" "По части строки"
		Тогда открылось окно "Расширенная адресация согласования (создание) *"
		И из выпадающего списка с именем 'ВидРасширеннойАдресацииСогласования' я выбираю точное значение "Роль по фиксированному объекту"
		И я перехожу к закладке с именем 'ГруппаСтраницаРольПоФиксированномуОбъекту'
		И я нажимаю кнопку выбора у поля с именем 'РольАдресации1'
		И Я в списке "Роли контактных лиц" по полю "Наименование" ищу и выбираю элемент '[TheRole]' "По точному совпадению"
		Тогда открылось окно "Расширенная адресация согласования (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ФиксированныйОбъектАдресации'
		Тогда открылось окно "Выбор типа данных"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И в таблице "" я перехожу к строке:
				| ''            |
				| "Организация" |
		Иначе
			И в таблице "" я перехожу к строке:
				| ''                        |
				| "Организационная единица" |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно "Организаци*"
		И Я закрываю окно "Организаци*"
		Тогда открылось окно "Расширенная адресация согласования (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[TheExtendedAddressing] (Расширенная адресация согласования)" в течение 20 секунд	
		И Я закрываю окно "Расширенная адресация согласования"	

Сценарий: Я добавляю строку в матрицу адресации роль 'TheRole' пользователь 'TheUser'

	И В командном интерфейсе я выбираю "Процессы и согласование" "Матрица адресации"
	
	* Удаляем элемент
		Тогда открылось окно "Матрица адресации"
		И в таблице 'ТаблицаОтветственных' я нажимаю на кнопку с именем 'ТаблицаОтветственныхНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Роль"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст '[TheRole]'
		И я нажимаю на кнопку с именем 'Find'
		
		Тогда открылось окно "Матрица адресации"
		И в таблице 'ТаблицаОтветственных' я нажимаю на кнопку с именем 'ТаблицаОтветственныхНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Пользователь"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст '[TheUser]'
		И я нажимаю на кнопку с именем 'Find'
		
		И Пока в таблице 'ТаблицаОтветственных' количество строк 'больше' 0 Тогда
			И в таблице 'ТаблицаОтветственных' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "Ответственные по объектам*" очищая

	Если в таблице 'ТаблицаОтветственных' количество строк "=" 0 Тогда
		И в таблице 'ТаблицаОтветственных' я нажимаю на кнопку с именем 'ТаблицаОтветственныхСоздать'
		Тогда открылось окно "Ответственные по объектам"
		И я нажимаю кнопку выбора у поля с именем 'Роль'
		И Я в списке "Роли контактных лиц" по полю "Наименование" ищу и выбираю элемент '[TheRole]' "По точному совпадению"
		Тогда открылось окно "Ответственные по объектам *"
		И я нажимаю кнопку выбора у поля с именем 'Пользователь'
		И Я в списке "Выбор пользователя" по полю "Полное имя" ищу элемент '[TheUser]' "По точному совпадению"
		И в таблице 'ПользователиСписок' я выбираю текущую строку
		Тогда открылось окно "Ответственные по объектам *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Ответственные по объектам *" в течение 20 секунд
		
	И в таблице 'ТаблицаОтветственных' я нажимаю на кнопку с именем 'ТаблицаОтветственныхОтменитьПоиск'	
	И Я закрываю окно "Матрица адресации"	

Сценарий: Я добавляю этап согласования с наименованием 'TheStepName' способ адресации 'TheAddressingMethod' пользователь 'TheUser' роль 'TheRole' расширенная адресация 'TheExtendedAddressing'

	И в табличном документе 'ТабличноеПолеВозможныхЭтапов' я перехожу к ячейке 'ЭтапСогласования'
	И я нажимаю на кнопку с именем 'ДобавитьВыбранныйЭтап'
	Тогда открылось окно "Этап согласования (Этап универсального процесса)"
	И в поле с именем 'Наименование' я ввожу текст '[TheStepName]'
	И в таблице 'Утверждающие' я активизирую поле с именем 'УтверждающиеСпособАдресации'
	И в таблице 'Утверждающие' я выбираю текущую строку

	Если '"[TheAddressingMethod]" = "Пользователь"' Тогда
		И в таблице 'Утверждающие' из выпадающего списка с именем 'УтверждающиеСпособАдресации' я выбираю точное значение "Пользователь"
		И в таблице 'Утверждающие' я завершаю редактирование строки
		И в таблице 'Утверждающие' я активизирую поле с именем 'УтверждающиеПользователь'
		И в таблице 'Утверждающие' я выбираю текущую строку
		И Я в списке "Пользователи" по полю "Полное имя" ищу и выбираю элемент '[TheUser]' "По точному совпадению"		
	
	Если '"[TheAddressingMethod]" = "Роль"' Тогда
		И в таблице 'Утверждающие' из выпадающего списка с именем 'УтверждающиеСпособАдресации' я выбираю точное значение "Роль"
		И в таблице 'Утверждающие' я завершаю редактирование строки
		И в таблице 'Утверждающие' я активизирую поле с именем 'УтверждающиеПользователь'
		И в таблице 'Утверждающие' я выбираю текущую строку
		И Я в списке "Роли контактных лиц" по полю "Наименование" ищу и выбираю элемент '[TheRole]' "По точному совпадению"
	
	Если '"[TheAddressingMethod]" = "Расширенная адресация" ИЛИ "[TheAddressingMethod]" = "Extended addressing"' Тогда
		И в таблице 'Утверждающие' из выпадающего списка с именем 'УтверждающиеСпособАдресации' я выбираю точное значение "Расширенная адресация"
		И в таблице 'Утверждающие' я завершаю редактирование строки
		И в таблице 'Утверждающие' я активизирую поле с именем 'УтверждающиеПользователь'
		И в таблице 'Утверждающие' я выбираю текущую строку
		И Я в списке "Расширенная адресация согласования" по полю "Наименование" ищу и выбираю элемент '[TheExtendedAddressing]' "По точному совпадению"
		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Этап согласования (Этап универсального процесса) *" в течение 20 секунд

Сценарий: Я добавляю связь этапа 'TheStepOne' с этапом 'TheStepTwo'

	Когда открылось окно "Редактирование этапов процесса: *"
	И я нажимаю на кнопку с именем 'ДобавитьСвязь'
	И Я в списке "Выберите начальный этап связи" по полю "Наименование" ищу и выбираю элемент '[TheStepOne]' "По точному совпадению"
	И Я в списке "Выберите конечный этап связи" по полю "Наименование" ищу и выбираю элемент '[TheStepTwo]' "По точному совпадению"

Сценарий: Для пользователя 'TheUser' я добавляю заместителя 'TheDeputy'
		
	Попытка
		Когда В панели открытых я выбираю "Начальная страница"
	Исключение
		И я закрываю все окна клиентского приложения
	
	Тогда открылось окно "Начальная страница"
	И я нажимаю на кнопку с именем 'НазначитьЗаместителя'
		
	И Я в списке "Заместители для пользователя: [TheUser]" по полю "Заместитель" ищу элемент '[TheDeputy]' "По части строки"

	Если в таблице 'Список' количество строк "=" 0 Тогда
		И в таблице "Список" я нажимаю на кнопку с именем 'ДобавитьЗаместителя'
			
		И Я в списке "Выбор пользователя" по полю "Полное имя" ищу элемент '[TheDeputy]' "По точному совпадению"
		И в таблице 'ПользователиСписок' количество строк 'равно' 1
		И в таблице 'ПользователиСписок' я выбираю текущую строку

		Тогда открылось окно "Заместитель для пользователя: [TheUser] *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Заместитель для пользователя: [TheUser] *" в течение 20 секунд
	Тогда открылось окно "Заместители для пользователя: [TheUser]"				
	И Я закрываю окно "Заместители для пользователя: [TheUser]"

Сценарий: Я создаю шаблон маршрута согласования с именем 'TheName' группой 'TheParent' тип объекта 'TheObjectType'

	* Открываем форму списка
		И В командном интерфейсе я выбираю "Процессы и согласование" "Шаблоны процессов"
		Тогда открылось окно "Шаблоны универсальных процессов"

	* Удаляем существующие шаблоны
		И Я в списке "Шаблоны универсальных процессов" по полю "Наименование" ищу элемент '[TheName]' "По точному совпадению"
		И пока в таблице 'Список' количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Редактирование этапов процесса: [TheName]"
			И я нажимаю на кнопку с именем 'ФормаОткрытьСвойстваПроцесса'
			Тогда открылось окно "[TheName] (Шаблон универсального процесса)"
			И Я запоминаю значение выражения '"ВА - (удалить) " + StrReplace(Новый УникальныйИдентификатор, "-", "")' в переменную 'UID_Description'
			И в поле с именем 'Наименование' я ввожу значение переменной 'UID_Description'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно "$UID_Description$ (Шаблон универсального процесса)"
			И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "$UID_Description$ (Шаблон универсального процесса)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "$UID_Description$ (Шаблон универсального процесса)" в течение 20 секунд
			Тогда открылось окно "Редактирование этапов процесса: [TheName]"
			И Я закрываю окно "Редактирование этапов процесса: [TheName]"

	* Создаем шаблон
		Тогда открылось окно "Шаблоны универсальных процессов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Шаблон универсального процесса (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		И из выпадающего списка с именем 'Родитель' я выбираю по строке '[TheParent]'
		И из выпадающего списка с именем 'НазначениеПроцесса' я выбираю точное значение "Маршрут согласования"
		И из выпадающего списка с именем 'ИмяСправочника' я выбираю точное значение "Документ текущей ИБ"
		И я нажимаю кнопку выбора у поля с именем 'ТипОбъектаСогласования'
		И Я в списке "Документы ИБ" по полю "Документ" ищу и выбираю элемент '[TheObjectType]' "По части строки"
		Тогда открылось окно "Шаблон универсального процесса (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Редактирование этапов процесса: [TheName]"

Сценарий: Я записываю и закрываю шаблон процесса 'TheName'

	И Я закрываю окно "Редактирование этапов процесса: [TheName]"
	Тогда открылось окно "[TheName] (Шаблон универсального процесса)"
	И в таблице 'ПараметрыПроцесса' я активизирую поле с именем 'ПараметрыПроцессаЗначениеПоУмолчанию'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[TheName] (Шаблон универсального процесса)" в течение 20 секунд

Сценарий: Я добавляю этап автоматического утверждения с наименованием 'TheStepName' статус 'TheStatus'

	И в табличном документе 'ТабличноеПолеВозможныхЭтапов' я перехожу к ячейке 'Автоутверждение'
	И я нажимаю на кнопку с именем 'ДобавитьВыбранныйЭтап'
	Тогда открылось окно "Автоматическое утверждение документа (Этап универсального процесса)"
	И в поле с именем 'Наименование' я ввожу текст '[TheStepName]'
	Если 'НЕ ПустаяСтрока("[TheStatus]")' Тогда
		И я нажимаю кнопку выбора у поля с именем 'СтатусСогласованияПриУтвержденииМаршрута'
		И Я запоминаю в переменную 'VarStatus' значение '[TheStatus]'
		Попытка
			И в таблице 'Список' я перехожу к строке:
				| "Ссылка"     |
				| '$VarStatus$' |
		Исключение
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| '$VarStatus$'  |
		И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "* (Этап универсального процесса)*" в течение 20 секунд

Сценарий: Я добавляю этап перехода по выбору с наименованием 'TheStepName' пользователь 'TheUser'

	И в табличном документе 'ТабличноеПолеВозможныхЭтапов' я перехожу к ячейке 'РучнойПереход'
	И я нажимаю на кнопку с именем 'ДобавитьВыбранныйЭтап'
	Тогда открылось окно "Переход по выбору (Этап универсального процесса)"
	И в поле с именем 'Наименование' я ввожу текст '[TheStepName]'
	И в таблице 'Утверждающие2' я активизирую поле с именем 'Утверждающие2СпособАдресации'
	И в таблице 'Утверждающие2' я выбираю текущую строку
	И в таблице 'Утверждающие2' из выпадающего списка с именем 'Утверждающие2СпособАдресации' я выбираю точное значение "Пользователь"
	И в таблице 'Утверждающие2' я завершаю редактирование строки
	И в таблице 'Утверждающие2' я активизирую поле с именем 'Утверждающие2Пользователь'
	И в таблице 'Утверждающие2' я выбираю текущую строку
	И Я в списке "Пользователи" по полю "Полное имя" ищу и выбираю элемент '[TheUser]' "По точному совпадению"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "* (Этап универсального процесса)*" в течение 20 секунд

Сценарий: Я добавляю этап оповещения с наименованием 'TheStepName' пользователь 'TheUser' шаблон 'TheTemplate'

	И в табличном документе 'ТабличноеПолеВозможныхЭтапов' я перехожу к ячейке 'Оповещение'
	И я нажимаю на кнопку с именем 'ДобавитьВыбранныйЭтап'
	Тогда открылось окно "Оповещение (Этап универсального процесса)"
	И в поле с именем 'Наименование' я ввожу текст '[TheStepName]'
	И в таблице 'Адресаты' я активизирую поле с именем 'АдресатыСпособАдресации'
	И в таблице 'Адресаты' я выбираю текущую строку
	И в таблице 'Адресаты' из выпадающего списка с именем 'АдресатыСпособАдресации' я выбираю точное значение "Пользователь"
	И в таблице 'Адресаты' я завершаю редактирование строки
	И в таблице 'Адресаты' я активизирую поле с именем 'УтверждающиеПользователь1'
	И в таблице 'Адресаты' я выбираю текущую строку
	И Я в списке "Пользователи" по полю "Полное имя" ищу и выбираю элемент '[TheUser]' "По точному совпадению"
	И я перехожу к закладке "Редактирование шаблона"
	И в поле с именем 'ШаблонОповещения' я ввожу текст '[TheTemplate]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "* (Этап универсального процесса)*" в течение 20 секунд

Сценарий: Я добавляю этап перехода по условию с наименованием 'TheStepName' реквизит 'TheAttribute' значение 'TheValue' список 'TheListName' тогда 'TheThenStep' иначе 'TheElseStep'

	И в табличном документе 'ТабличноеПолеВозможныхЭтапов' я перехожу к ячейке 'УсловныйПереход'
	И я нажимаю на кнопку с именем 'ДобавитьВыбранныйЭтап'
	Тогда открылось окно "Переход по условию (Этап универсального процесса)"
	И в поле с именем 'Наименование' я ввожу текст '[TheStepName]'
	И я нажимаю на кнопку с именем 'ТабличноеПолеПереходаДобавитьУсловие'
	И в таблице 'ДеревоОтборов' я разворачиваю строку:
		| "Элемент"            |
		| "Реквизиты процесса" |
	И в таблице 'ДеревоОтборов' я разворачиваю строку:
		| "Элемент"            |
		| "Согласуемый объект" |
	И в таблице 'ДеревоОтборов' я перехожу к строке:
		| "Элемент"        |
		| "[TheAttribute]" |
	Когда открылось окно "Переход по условию (Этап универсального процесса) *"
	И я нажимаю на кнопку с именем 'ДеревоОтборовКонтекстноеМенюПеренестиЭлементУсловия'
	Когда открылось окно "Переход по условию (Этап универсального процесса) *"
	И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаЗначение'
	И в таблице 'ТабличноеПолеПерехода' я выбираю текущую строку
	И в таблице 'ТабличноеПолеПерехода' из выпадающего списка с именем 'ТабличноеПолеПереходаЗначение' я выбираю точное значение "Равно"
	И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаЗначениеОтбора'
	И в таблице 'ТабличноеПолеПерехода' я нажимаю кнопку выбора у реквизита с именем 'ТабличноеПолеПереходаЗначениеОтбора'
	Если 'ПустаяСтрока("[TheListName]")' Тогда
		И в таблице 'ТабличноеПолеПерехода' в поле с именем 'ТабличноеПолеПереходаЗначениеОтбора' я ввожу текст '[TheValue]'
	Иначе
		И Я в списке "[TheListName]" по полю "Наименование" ищу и выбираю элемент '[TheValue]' "По точному совпадению"
	И в таблице 'ТабличноеПолеПерехода' я завершаю редактирование строки
	Когда открылось окно "Переход по условию (Этап универсального процесса) *"
	И в таблице 'ТабличноеПолеПерехода' я перехожу к строке:
		| "Действие" |
		| "Тогда"    |
	И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаОтображениеДействияТекст'
	И я нажимаю на кнопку с именем 'ТабличноеПолеПереходаДобавитьДействие'
	И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаЗначение'
	И в таблице 'ТабличноеПолеПерехода' я выбираю текущую строку
	И Я в списке "Этапы универсальных процессов" по полю "Наименование" ищу элемент '[TheThenStep]' "По точному совпадению"
	И в таблице 'Список' количество строк 'равно' 1
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Переход по условию (Этап универсального процесса) *"
	И в таблице 'ТабличноеПолеПерехода' я завершаю редактирование строки
	Когда открылось окно "Переход по условию (Этап универсального процесса) *"
	И в таблице 'ТабличноеПолеПерехода' я перехожу к строке:
		| "Действие" |
		| "Иначе"    |
	И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаОтображениеДействияТекст'
	И я нажимаю на кнопку с именем 'ТабличноеПолеПереходаДобавитьДействие'
	И в таблице 'ТабличноеПолеПерехода' я активизирую поле с именем 'ТабличноеПолеПереходаЗначение'
	И в таблице 'ТабличноеПолеПерехода' я выбираю текущую строку
	И Я в списке "Этапы универсальных процессов" по полю "Наименование" ищу элемент '[TheElseStep]' "По точному совпадению"
	И в таблице 'Список' количество строк 'равно' 1
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Переход по условию (Этап универсального процесса) *"
	И в таблице 'ТабличноеПолеПерехода' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Переход по условию (Этап универсального процесса)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[TheStepName] (Этап универсального процесса)" в течение 20 секунд

Сценарий: Я добавляю этап вложенного процесса с наименованием 'TheStepName' шаблон 'TheTemplate'

	И в табличном документе 'ТабличноеПолеВозможныхЭтапов' я перехожу к ячейке 'ДочернийМаршрут'
	И я нажимаю на кнопку с именем 'ДобавитьВыбранныйЭтап'
	Тогда открылось окно "Вложенный процесс (Этап универсального процесса)"
	И в поле с именем 'Наименование' я ввожу текст '[TheStepName]'
	И я нажимаю кнопку выбора у поля с именем 'ДочернийМаршрут'
	И Я в списке "Шаблоны универсальных процессов" по полю "Наименование" ищу и выбираю элемент '[TheTemplate]' "По точному совпадению"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "* (Этап универсального процесса)*" в течение 20 секунд

Сценарий: Я добавляю строку в матрицу полномочий вид отчета 'TheReportKind' организация 'TheBusinessUnit' шаблон 'TheTemplate' регламент 'TheRegulation'

	И В командном интерфейсе я выбираю "Процессы и согласование" "Матрица полномочий"
	Тогда открылось окно "Матрица полномочий"
	И я нажимаю кнопку выбора у поля с именем 'ВидДокументаОтбор'
	И Я в списке "Документы ИБ" по полю "Документ" ищу и выбираю элемент "Экземпляр отчета" "По части строки"
	Тогда открылось окно "Матрица полномочий"
	И я нажимаю кнопку выбора у поля с именем 'ВерсияРегламента'
	И Я в списке "Регламенты подготовки отчетности" по полю "Наименование" ищу и выбираю элемент '[TheRegulation]' "По точному совпадению"
	
	Когда открылось окно "Матрица полномочий"
	И я перехожу к закладке с именем 'ГруппаСписок'

	* Удаляем существующие записи
		И в таблице 'РегистрПолномочий' я нажимаю на кнопку с именем 'РегистрПолномочийНастройкаСписка'	
		Тогда открылось окно "Настройка списка"
		И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборДобавитьЭлементОтбора'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я перехожу к последней строке
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборЛевоеЗначение' я выбираю точное значение "Шаблон документа БД"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения' я выбираю точное значение "Равно"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение'
		Тогда открылось окно "Выбор типа данных"
		И в таблице "" я перехожу к строке:
			| ''             |
			| "Виды отчетов" |
		И в таблице "" я выбираю текущую строку
		И Я в списке "Виды отчетов" по полю "Наименование" ищу и выбираю элемент '[TheReportKind]' "По точному совпадению"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборДобавитьЭлементОтбора'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборЛевоеЗначение' я выбираю точное значение "Организация"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения' я выбираю точное значение "Равно"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение' я выбираю по строке '[TheBusinessUnit]'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

		И Пока в таблице 'РегистрПолномочий' количество строк ">" 0 Тогда
			Когда открылось окно "Матрица полномочий"
			И в таблице 'РегистрПолномочий' я нажимаю на кнопку с именем 'РегистрПолномочийУдалить'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'

		Когда открылось окно "Матрица полномочий"
		И в таблице 'РегистрПолномочий' я нажимаю на кнопку с именем 'РегистрПолномочийНастройкаСписка'
		И Я снимаю все отборы в форме списка
			
	* Создаем запись матрицы
		И в таблице 'РегистрПолномочий' я нажимаю на кнопку с именем 'РегистрПолномочийСоздать'
		Тогда открылось окно "Регистр матрицы полномочий (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ШаблонДокументаБД'
		Тогда открылось окно "Выбор типа данных"
		И в таблице "" я перехожу к строке:
			| ''             |
			| "Виды отчетов" |
		И в таблице "" я выбираю текущую строку
		И Я в списке "Виды отчетов" по полю "Наименование" ищу и выбираю элемент '[TheReportKind]' "По точному совпадению"
		
		Тогда открылось окно "Регистр матрицы полномочий (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И Я выбираю организацию '[TheBusinessUnit]'

		Тогда открылось окно "Регистр матрицы полномочий (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Согласование'
		Тогда открылось окно "Выбор типа данных"
		И в таблице "" я перехожу к строке:
			| ''                               |
			| "Шаблон универсального процесса" |
		И в таблице "" я выбираю текущую строку
		И Я в списке "Шаблоны универсальных процессов" по полю "Наименование" ищу и выбираю элемент '[TheTemplate]' "По точному совпадению"

		Тогда открылось окно "Регистр матрицы полномочий (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Регистр матрицы полномочий (создание) *" в течение 20 секунд
		И Я закрываю окно "Матрица полномочий"
