#language: ru
@tree

@UH33_NSI

Функционал: 04. Первоначальные настройки и ввод НСИ - "Казначейство"

	Как Аналитик я хочу
	наполнить базу НСИ
	чтобы использовать её в сценарных тестах

Контекст:

		И я подключаю TestClient "УХ - НСИ" логин "Администратор" пароль "" 
		И Я закрыл все окна клиентского приложения

Сценарий: 03.00 Установка констант		
	
	* Отключаем согласование ПП
	
		И я перезаполняю константу "ИспользоватьСогласованиеПлатежей" значением "ЛОЖЬ"	

Сценарий: 03.01 Виды контроля документов [Информировать]

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Виды контроля документов'
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                       |
			| 'Контроль задолженности по договору' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по договору (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль задолженности по договору (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'Контроль задолженности по контрагенту' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по контрагенту (Вид контроля документов)'
		И из выпадающего списка "Режим контроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль задолженности по контрагенту (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  |
			| 'Контроль расходов по договору' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль расходов по договору (Вид контроля документов)'
		И из выпадающего списка "Режим контроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль расходов по договору (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И Я закрываю окно 'Виды контроля документов'

//Сценарий: 03.02 БДДС
//	
//
//		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования'
//		Тогда открылось окно 'Параметры планирования'
//		
//		И в таблице "ПараметрыОперативногоПланированияРегистр" я перехожу к строке:
//			| 'Вид бюджета'                      |
//			| 'Бюджет движения денежных средств' |
//		И в таблице "ПараметрыОперативногоПланированияРегистр" я выбираю текущую строку
//		Тогда открылось окно 'Параметры планирования'
//		
//		И из выпадающего списка "Периодичность планирования" я выбираю точное значение 'Месяц'
//		И я нажимаю на кнопку 'Записать и закрыть'
//		И я жду закрытия окна 'Параметры планирования *' в течение 20 секунд
//		Тогда открылось окно 'Параметры планирования'
//		
//		
//Сценарий: 03.03 Курсы валют планирования
//	
//	* Параметры планирования - курсы валют	
//	
//		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования'
//		Тогда открылось окно 'Параметры планирования'
//		
//		И я нажимаю на кнопку с именем 'ФормаКурсыВалютДляЦелейКонтроля'
//		Тогда открылось окно 'Курсы валют для целей планирования/лимитирования'
//		
//	* USD	
//		
//		И я нажимаю на кнопку с именем 'ФормаСоздать'
//		Тогда открылось окно 'Курсы валют для целей планирования/лимитирования (создание)'
//		
//		И в поле с именем 'Период' я ввожу текст '01.01.1980'
//		И я перехожу к следующему реквизиту
//		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
//		И в поле с именем 'Курс' я ввожу текст '25,0000'
//		И я перехожу к следующему реквизиту
//		И в поле с именем 'Кратность' я ввожу текст '1'
//		И я перехожу к следующему реквизиту
//		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//		И я жду закрытия окна 'Курсы валют для целей планирования/лимитирования (создание) *' в течение 20 секунд
//		Тогда открылось окно 'Курсы валют для целей планирования/лимитирования'
//
//	* EUR	
//		
//		И я нажимаю на кнопку с именем 'ФормаСоздать'
//		Тогда открылось окно 'Курсы валют для целей планирования/лимитирования (создание)'
//		
//		И в поле с именем 'Период' я ввожу текст '01.01.1980'
//		И я перехожу к следующему реквизиту
//		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
//		И в поле с именем 'Курс' я ввожу текст '30,0000'
//		И я перехожу к следующему реквизиту
//		И в поле с именем 'Кратность' я ввожу текст '1'
//		И я перехожу к следующему реквизиту
//		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//		И я жду закрытия окна 'Курсы валют для целей планирования/лимитирования (создание) *' в течение 20 секунд
//		Тогда открылось окно 'Курсы валют для целей планирования/лимитирования'
//		
//		И Я закрываю окно 'Курсы валют для целей планирования/лимитирования'
//		Тогда открылось окно 'Параметры планирования'
//		И Я закрываю окно 'Параметры планирования'
//
//Сценарий: 03.04 БДР
//
//	* Планирование	
//
//			И В командном интерфейсе я выбираю 'Планирование и контроль' 'Параметры планирования'
//			
//			И в таблице "ПараметрыОперативногоПланированияРегистр" я перехожу к строке:
//				| 'Вид бюджета'               | 
//				| 'Бюджет доходов и расходов' | 
//			И в таблице "ПараметрыОперативногоПланированияРегистр" я выбираю текущую строку
//			Тогда открылось окно 'Параметры планирования'
//				
//			И из выпадающего списка "Периодичность планирования" я выбираю точное значение 'Квартал'
//			И я нажимаю на кнопку 'Записать и закрыть'
//			И я жду закрытия окна 'Параметры планирования *' в течение 20 секунд
//			Тогда открылось окно 'Параметры планирования'
		
Сценарий: 03.05 Группы аналитик статей

		И Я открываю основную форму списка справочника "ГруппыАналитикСтатьи"
		Тогда открылось окно 'Группы аналитик статей'
		Когда открылось окно "Группы аналитик статей"
		Если в таблице "Список" есть строка Тогда
			| "Наименование"          | "Код"       | "Число аналитик" |
			| "Номенклатурные группы" | "НомГруппы" | "1"              |
			// грппа уже есть
		Иначе	
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Группа аналитик статьи (создание)'
			И в поле 'Наименование' я ввожу текст 'Номенклатурные группы'
			И в таблице "ВидыАналитик" я активизирую поле "Вид аналитики"
			И в таблице "ВидыАналитик" я выбираю текущую строку
			И в таблице "ВидыАналитик" я нажимаю кнопку выбора у реквизита "Вид аналитики"
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я перехожу к строке:
				| 'Код'        | 'Наименование'          | 'Тип значения'          |
				| 'НГ00000000' | 'Номенклатурные группы' | 'Номенклатурная группа' |
			И в таблице "Список" я активизирую поле "Наименование"
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку 'Записать и закрыть'
			И я жду закрытия окна 'Группа аналитик статьи (создание) *' в течение 20 секунд
		Тогда открылось окно 'Группы аналитик статей'
		И Я закрываю окно 'Группы аналитик статей'

Сценарий: 03.06 Основные статьи видов операций

	* Открываем настройку

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Казначейство'
		Тогда открылось окно 'Казначейство'
		И я разворачиваю группу с именем "ГруппаСтатьиБюджетов"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиСтатейБюджетов'
		Тогда открылось окно 'Основные статьи видов операций'
		И я перехожу к закладке с именем "ГруппаСтатьиОперацийФинансовыхИнструментов"

	* Кредит полученный 
	
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'      |
			| 'Кредит полученный' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я разворачиваю текущую строку
		
		* Получение кредита
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'      |
			| 'Получение кредита' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Получение кредитов и займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Возврат кредита
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'      |
			| 'Возврат кредита'   |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Погашение кредитов и займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		

		* Начисление

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Начисление процентов' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи доходов и расходов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Статья 1'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		
		
		* Уплата процентов 

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'      |
			| 'Уплата процентов'  |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                           |
			| 'Выплата процентов по кредитам и займам' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки

		* Сворачиваем строку 
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я сворачиваю строку:
			| 'Вид операции'      |
			| 'Кредит полученный' |

	* Овердрафт 
	
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции' |
			| 'Овердрафт'    |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я разворачиваю текущую строку
		
		* Получение овердрафта
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Получение овердрафта' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Прочие поступления' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Начисление

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Начисление процентов' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи доходов и расходов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Статья 1'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		
		
		* Возврат овердрафта
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Возврат овердрафта'   |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		

		* Уплата процентов 

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'      |
			| 'Уплата процентов'  |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                           |
			| 'Выплата процентов по кредитам и займам' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Сворачиваем строку
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я сворачиваю строку:
			| 'Вид операции'    |
			| 'Овердрафт' |
			
	* Заем полученный 
	
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'    |
			| 'Заем полученный' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я разворачиваю текущую строку
		
		* Получение займа
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'    |
			| 'Получение займа' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Получение кредитов и займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Возврат займа
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'      |
			| 'Возврат займа'   |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Погашение кредитов и займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		

		* Начисление

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Начисление процентов' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи доходов и расходов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Статья 1'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		
		
		* Уплата процентов 

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'      |
			| 'Уплата процентов'  |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                           |
			| 'Выплата процентов по кредитам и займам' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Сворачиваем строку
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я сворачиваю строку:
			| 'Вид операции'    |
			| 'Заем полученный' |

	* Заем выданный 
	
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'  |
			| 'Заем выданный' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я разворачиваю текущую строку
		
		* Выдача займа
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции' |
			| 'Выдача займа' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          |
			| 'Предоставление займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Возврат займа
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'      |
			| 'Возврат займа'   |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Погашение кредитов и займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		

		* Начисление

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Начисление процентов' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи доходов и расходов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Статья 1'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		

		* Получение процентов 

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Получение процентов'  |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Прочие поступления' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Сворачиваем строку
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я сворачиваю строку:
			| 'Вид операции'  |
			| 'Заем выданный' |

	* Депозит 
	
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции' |
			| 'Депозит'      |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я разворачиваю текущую строку
		
		* Размещение депозита
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'        |
			| 'Размещение депозита' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Возврат овердрафта
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'       |
			| 'Возврат депозита'   |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Прочие поступления' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки	

		* Начисление

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Начисление процентов' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи доходов и расходов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Статья 1'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки				

		* Получение процентов 

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Получение процентов'  |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                           |
			| 'Выплата процентов по кредитам и займам' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Сворачиваем строку
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я сворачиваю строку:
			| 'Вид операции' |
			| 'Депозит'      |
			
	* Минимальный неснижаемый остаток 
	
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'                    |
			| 'Минимальный неснижаемый остаток' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я разворачиваю текущую строку
		
		* Начисление

		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'         |
			| 'Начисление процентов' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи доходов и расходов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Статья 1'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки				
		
		* Размещение МНО
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'   |
			| 'Размещение МНО' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки
		
		* Возврат овердрафта
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'  |
			| 'Возврат МНО'   |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Прочие поступления' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		
		
		* Уплата процентов
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я перехожу к строке:
			| 'Вид операции'     |
			| 'Уплата процентов' |
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я активизирую поле с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я выбираю текущую строку
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я нажимаю кнопку выбора у реквизита с именем "СтатьиОперацийФинансовыхИнструментовСтатьяБюджета"
		Когда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Основные статьи видов операций *'
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я завершаю редактирование строки		
		
		* Сворачиваем строку
		
		И в таблице "СтатьиОперацийФинансовыхИнструментов" я сворачиваю строку:
			| 'Вид операции'                    |
			| 'Минимальный неснижаемый остаток' |
			
	* Закрываем настройку

		И я нажимаю на кнопку с именем 'ФормаСохранить'
		Тогда открылось окно 'Основные статьи видов операций'
		И Я закрываю окно 'Основные статьи видов операций'
		Тогда открылось окно 'Казначейство'
		И Я закрываю окно 'Казначейство'

Сценарий: 03.10 Ценные бумаги

	* Открываем справочник Ценные бумаги
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Ценные бумаги'
		Тогда открылось окно 'Ценные бумаги'
	
	* Облигация
	
		И я нажимаю на кнопку 'Облигация'
		Тогда открылось окно 'Облигация (создание)'
		
		И в поле 'Наименование' я ввожу текст 'Облигация МВ440'
	
	* Эмитент
	
		И я нажимаю кнопку выбора у поля "Эмитент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Наименование в программе'|
			| '5033009079' | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Облигация (создание) *'
	
	* Кредитор
	
		И я нажимаю кнопку выбора у поля "Кредитор"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Облигация (создание) *'
	
	* Описание ценной бумаги	
	
		И в поле 'Серия' я ввожу текст 'МВ'
		И я перехожу к следующему реквизиту
		
		И в поле 'Номер' я ввожу текст '440'
		И я перехожу к следующему реквизиту
		
		И в поле 'Дата выпуска' я ввожу текст '01.02.2021'
		И я перехожу к следующему реквизиту
		
		И в поле 'Срок погашения' я ввожу текст '31.12.2023'
		И я перехожу к следующему реквизиту
		
		И в поле 'Номинал' я ввожу текст '1 500 000,00'
		И я перехожу к следующему реквизиту
		
		И из выпадающего списка "ВалютаНоминала" я выбираю точное значение 'RUB'
		И в поле 'Количество бумаг в выпуске' я ввожу текст '1,00'
		И я перехожу к следующему реквизиту
		
		И я меняю значение переключателя 'Способ выплаты дохода' на 'Дисконт'
		И в поле 'Цена выпуска' я ввожу текст '1 300 000,00'
		И я перехожу к следующему реквизиту
		
		И я разворачиваю группу "Рынок ценных бумаг"
		И я меняю значение переключателя 'Рынок' на 'Внебиржевой'

	* Закрываем справочник ценные бумаги
	
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Ценные бумаги'
		И я закрываю окно 'Ценные бумаги'

Сценарий: 03.11 Основные средства

	* [ОС1]Открываем справочник Основные средства

		И В командном интерфейсе я выбираю 'Справочники' 'Основные средства'
		Тогда открылось окно 'Основные средства'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Основное средство (создание)'

	* Заполняем

		И из выпадающего списка с именем "ГруппаОС" я выбираю точное значение 'Офисное оборудование'
		И в поле с именем 'Наименование' я ввожу текст 'ОС1'
	
	* Записываем и закрываем

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Основное средство (создание) *' в течение 20 секунд
		Тогда открылось окно 'Основные средства'
		И Я закрываю окно 'Основные средства'

	* [ОС2]Открываем справочник Основные средства

		И В командном интерфейсе я выбираю 'Справочники' 'Основные средства'
		Тогда открылось окно 'Основные средства'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Основное средство (создание)'

	* Заполняем

		И из выпадающего списка с именем "ГруппаОС" я выбираю точное значение 'Офисное оборудование'
		И в поле с именем 'Наименование' я ввожу текст 'ОС2'
	
	* Записываем и закрываем

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Основное средство (создание) *' в течение 20 секунд
		Тогда открылось окно 'Основные средства'
		И Я закрываю окно 'Основные средства'

Сценарий: 03.12 Объекты строительства

	* Открываем справочник объекты строительства

		И В командном интерфейсе я выбираю 'Учет по МСФО' 'Объекты строительства'
		Тогда открылось окно 'Объекты строительства'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Объект строительства (создание)'

	* Заполняем	
		И в поле с именем 'Наименование' я ввожу текст 'ОС1'

	* Записываем и закрываем
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Объект строительства (создание) *' в течение 20 секунд
		Тогда открылось окно 'Объекты строительства'
		И Я закрываю окно 'Объекты строительства'

Сценарий: 03.13 Транспортные средства

	* Открываем справочник транспортные средства

		И В командном интерфейсе я выбираю 'Справочники' 'Транспортные средства'
		Тогда открылось окно 'Транспортные средства'
		И я нажимаю на кнопку с именем 'ФормаСоздать'

	* Заполняем	

		Тогда открылось окно 'Транспортное средство (создание)'
		И в поле с именем 'РегистрационныйЗнак' я ввожу текст 'О111ОО'
		И в поле с именем 'Марка' я ввожу текст 'Лада'
		И я изменяю флаг с именем 'ОформляютсяПутевыеЛисты'
		И в поле с именем 'Код' я ввожу текст '1'
		И я нажимаю кнопку выбора у поля с именем "Собственник"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации'       |
			| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Транспортное средство (Создание) *'
		И я нажимаю кнопку выбора у поля с именем "Топливо"
		Тогда открылось окно 'Номенклатура: Топливо'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'л'       | 'Топливо1'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Транспортное средство (Создание) *'
		И в поле с именем 'НормаРасхода' я ввожу текст '7,000'

	* Записываем и закрываем

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Транспортное средство (создание) *' в течение 20 секунд
		Тогда открылось окно 'Транспортные средства'
		И Я закрываю окно 'Транспортные средства'
